<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Oct 22 20:40:07 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.geom.Rectangle (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.geom, class: Rectangle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.geom.Rectangle" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.geom.Rectangle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core">br.com.davidbuzatto.jsge.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.utils">br.com.davidbuzatto.jsge.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a> that return <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#measureTextBounds(java.lang.String)" class="member-name-link">measureTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Mede os limites do texto.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#measureTextBounds(java.lang.String,int)" class="member-name-link">measureTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mede a largura de um texto.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Point,double,java.awt.Color)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um retângulo rotacionado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Point,double,java.awt.Color)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo rotacionado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#fillRectangleGradientH(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">fillRectangleGradientH</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color2)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo com um gradiente horizontal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#fillRectangleGradientV(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">fillRectangleGradientV</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo com um gradiente vertical.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.camera">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></h2>
<div class="caption"><span>Methods in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../examples/camera/Player.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.Engine)" class="member-name-link">update</a><wbr>(double&nbsp;delta,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;boundary,
 <a href="../../core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza o jogador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></h2>
<div class="caption"><span>Methods in <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawRectanglePro(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Point,double,java.awt.Color)" class="member-name-link">drawRectanglePro</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um retângulo rotacionado.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillRectangleGradientH(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">fillRectangleGradientH</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo com um gradiente horizontal.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillRectangleGradientV(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">fillRectangleGradientV</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color2)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo com um gradiente vertical.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillRectanglePro(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Point,double,java.awt.Color)" class="member-name-link">fillRectanglePro</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo rotacionado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.utils">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../utils/package-summary.html">br.com.davidbuzatto.jsge.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">br.com.davidbuzatto.jsge.utils</a> that return <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">br.com.davidbuzatto.jsge.utils</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um círculo colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Point,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Vector2,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um círculo, definido por um vetor e pelo raio, colidiu
 com um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionPointRectangle(double,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionPointRectangle(br.com.davidbuzatto.jsge.geom.Point,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle</a><wbr>(<a href="../Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a>&nbsp;point,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um ponto colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionRectangles(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionRectangles</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se dois retângulos colidiram.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#checkCollisionVectorRectangle(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionVectorRectangle</a><wbr>(<a href="../Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;vector,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um vetor colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../utils/CollisionUtils.html#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
