<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Oct 21 22:07:28 BRT 2024 -->
<title>P-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></dt>
<dd>
<div class="block">Classe que representa uma partícula.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double,double,double,java.awt.Color)" class="member-name-link">Particle(Vector2, Vector2, double, double, double, Color)</a> - Constructor for class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a></dt>
<dd>
<div class="block">Cria uma partícula do exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></dt>
<dd>
<div class="block">Exemplo de geração de partículas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html#%3Cinit%3E()" class="member-name-link">ParticlesExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#path" class="member-name-link">path</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Path2D desse caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Path</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#%3Cinit%3E()" class="member-name-link">Path()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#pause()" class="member-name-link">pause()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Pausa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#pauseMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">pauseMusic(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Pausa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#PINK" class="member-name-link">PINK</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Cor rosa.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#play()" class="member-name-link">play()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Executa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Sound.html#play()" class="member-name-link">play()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></dt>
<dd>
<div class="block">Executa o som.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></dt>
<dd>
<div class="block">Modelo de um jogador para o exemplo de uso da câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double,java.awt.Color)" class="member-name-link">Player(Vector2, Vector2, double, Color)</a> - Constructor for class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></dt>
<dd>
<div class="block">Cria o jogador do exemplo da câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#playMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">playMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Executa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#playSound(br.com.davidbuzatto.jsge.sound.Sound)" class="member-name-link">playSound(Sound)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Executa o som.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Point.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Point</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um ponto em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Point.html#%3Cinit%3E()" class="member-name-link">Point()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a></dt>
<dd>
<div class="block">Cria um novo ponto com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Point.html#%3Cinit%3E(double,double)" class="member-name-link">Point(double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a></dt>
<dd>
<div class="block">Cria um novo ponto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html#pointToVector2(br.com.davidbuzatto.jsge.geom.Point)" class="member-name-link">pointToVector2(Point)</a> - Static method in class br.com.davidbuzatto.jsge.utils.<a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html" title="class in br.com.davidbuzatto.jsge.utils">MathUtils</a></dt>
<dd>
<div class="block">Cria um vetor 2D usando um ponto 2D.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#%3Cinit%3E()" class="member-name-link">Polygon()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Cria um novo polígono regular com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#%3Cinit%3E(double,double,int,double)" class="member-name-link">Polygon(double, double, int, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Cria um novo polígono regular com rotação igual a zero.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#%3Cinit%3E(double,double,int,double,double)" class="member-name-link">Polygon(double, double, int, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Cria um novo polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html#pos" class="member-name-link">pos</a> - Variable in class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></dt>
<dd>
<div class="block">Posição do jogador.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.GameAction.html#press()" class="member-name-link">press()</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a></dt>
<dd>
<div class="block">Sinaliza que a tecla foi pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.GameAction.html#press(int)" class="member-name-link">press(int)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a></dt>
<dd>
<div class="block">Sinaliza que a tecla foi pressionada na quantidade de vezes especificada,
 ou que o mouse se moveu numa distância especificada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Cor roxa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
