<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 15:22:10 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.collision.aabb, class: AABBQuadtreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.collision.aabb">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision.aabb">
<h2>Uses of <a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> declared as <a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtreeNode.</span><code><a href="../AABBQuadtreeNode.html#ne" class="member-name-link">ne</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nó filho nordeste (superior direito).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AABBQuadtreeNode.</span><code><a href="../AABBQuadtreeNode.html#nw" class="member-name-link">nw</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nó filho noroeste (superior esquerdo).</div>
</div>
<div class="col-first even-row-color"><code><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtreeNode.</span><code><a href="../AABBQuadtreeNode.html#se" class="member-name-link">se</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nó filho sudeste (inferior direito).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AABBQuadtreeNode.</span><code><a href="../AABBQuadtreeNode.html#sw" class="member-name-link">sw</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nó filho sudoeste (inferior esquerdo).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> that return <a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtree.</span><code><a href="../AABBQuadtree.html#buildQuadtree(int,int,int,int,int)" class="member-name-link">buildQuadtree</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 int&nbsp;depth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi a estrutura da árvore recursivamente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AABBQuadtree.</span><code><a href="../AABBQuadtree.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém a raiz da árvore.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with parameters of type <a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtree.</span><code><a href="../AABBQuadtree.html#insert(br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode)" class="member-name-link">insert</a><wbr>(<a href="../AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Insere um novo nó na árvore.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
