<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Nov 05 23:21:47 BRT 2024 -->
<title>Uses of Package br.com.davidbuzatto.jsge.core (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-05">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.core">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.core" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.core</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.core</a> used by <a href="../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Drawable.html#br.com.davidbuzatto.jsge.animation.frame">Drawable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface para elementos desenháveis.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.core</a> used by <a href="engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Camera2D.html#br.com.davidbuzatto.jsge.core.engine">Camera2D</a></div>
<div class="col-last even-row-color">
<div class="block">Representação de uma câmera para controle do processo de desenho.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.geom">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.core</a> used by <a href="../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Drawable.html#br.com.davidbuzatto.jsge.geom">Drawable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface para elementos desenháveis.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
