<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Oct 20 18:43:47 BRT 2024 -->
<title>Class Hierarchy (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/com/davidbuzatto/jsge/core/package-tree.html">br.com.davidbuzatto.jsge.core</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/examples/package-tree.html">br.com.davidbuzatto.jsge.examples</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/examples/ball/package-tree.html">br.com.davidbuzatto.jsge.examples.ball</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/examples/camera/package-tree.html">br.com.davidbuzatto.jsge.examples.camera</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/examples/gui/package-tree.html">br.com.davidbuzatto.jsge.examples.gui</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/examples/particles/package-tree.html">br.com.davidbuzatto.jsge.examples.particles</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/geom/package-tree.html">br.com.davidbuzatto.jsge.geom</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/image/package-tree.html">br.com.davidbuzatto.jsge.image</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/sound/package-tree.html">br.com.davidbuzatto.jsge.sound</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/tests/package-tree.html">br.com.davidbuzatto.jsge.tests</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/utils/package-tree.html">br.com.davidbuzatto.jsge.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Arc.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Arc</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.examples.ball.<a href="br/com/davidbuzatto/jsge/examples/ball/Ball.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.ball">Ball</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Camera2D.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Circle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/CircleSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.utils.<a href="br/com/davidbuzatto/jsge/utils/CollisionUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.utils">CollisionUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.utils.<a href="br/com/davidbuzatto/jsge/utils/ColorUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.utils">ColorUtils</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Engine.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core">Engine</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.examples.ball.<a href="br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.camera.<a href="br/com/davidbuzatto/jsge/examples/camera/CameraExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.camera">CameraExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/CollisionDetectionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">CollisionDetectionExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/ColorMethodsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">ColorMethodsExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/DrawingWithPrimitivesMethodsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">DrawingWithPrimitivesMethodsExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/DrawingWithPrimitivesObjectsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">DrawingWithPrimitivesObjectsExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/EmptyExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">EmptyExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/ImageLoadingProcessingExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">ImageLoadingProcessingExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.particles.<a href="br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.tests.<a href="br/com/davidbuzatto/jsge/tests/ScratchPad.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/SoundAndMusicExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">SoundAndMusicExample</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.<a href="br/com/davidbuzatto/jsge/examples/UserInteractionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">UserInteractionExample</a></li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.examples.gui.<a href="br/com/davidbuzatto/jsge/examples/gui/JSGEShowcaseWindow.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.gui">JSGEShowcaseWindow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/CubicCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.utils.<a href="br/com/davidbuzatto/jsge/utils/DrawingUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.utils">DrawingUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Ellipse.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/EllipseSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a></li>
<li class="circle">br.com.davidbuzatto.jsge.image.<a href="br/com/davidbuzatto/jsge/image/Image.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.image">Image</a></li>
<li class="circle">br.com.davidbuzatto.jsge.utils.<a href="br/com/davidbuzatto/jsge/utils/ImageUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.utils">ImageUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Line.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Line</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.utils.<a href="br/com/davidbuzatto/jsge/utils/MathUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.utils">MathUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.sound.<a href="br/com/davidbuzatto/jsge/sound/Music.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.sound">Music</a></li>
<li class="circle">br.com.davidbuzatto.jsge.examples.particles.<a href="br/com/davidbuzatto/jsge/examples/particles/Particle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Path.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Path</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.examples.camera.<a href="br/com/davidbuzatto/jsge/examples/camera/Player.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Point.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Point</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Polygon.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/QuadCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Ring.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ring</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/RoundRectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.sound.<a href="br/com/davidbuzatto/jsge/sound/Sound.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Triangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.utils.<a href="br/com/davidbuzatto/jsge/utils/Utils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.utils">Utils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Vector2.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a> (implements br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Drawable.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
