<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Dec 26 17:14:28 BRT 2024 -->
<title>N-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html#ne" class="member-name-link">ne</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></dt>
<dd>
<div class="block">Nó filho nordeste (superior direito).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#nearby" class="member-name-link">nearby</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Uma AABB que está próxima.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#negate()" class="member-name-link">negate()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Nega o vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#negate()" class="member-name-link">negate()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Nega o vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#negate()" class="member-name-link">negate()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Nega o vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#newParticlePos" class="member-name-link">newParticlePos</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">posição de uma nova particula</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html#NO_CYCLE" class="member-name-link">NO_CYCLE</a> - Enum constant in enum class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></dt>
<dd>
<div class="block">Sem ciclo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#normalize()" class="member-name-link">normalize()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Normaliza o vetor quatérnio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#normalize()" class="member-name-link">normalize()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Normaliza o vetor corrent.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#normalize()" class="member-name-link">normalize()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Normaliza o vetor corrent.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#normalize()" class="member-name-link">normalize()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Normaliza o vetor corrent.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#normalize(double,double,double)" class="member-name-link">normalize(double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Normaliza o valor dentro do intervalo fornecido.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#normalizedLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">normalizedLerp(Quaternion, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Realiza a interpolação linear normalizada entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html#nw" class="member-name-link">nw</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></dt>
<dd>
<div class="block">Nó filho noroeste (superior esquerdo).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
