<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 21:50:00 BRT 2024 -->
<title>Quaternion (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.math, class: Quaternion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></div>
<h1 title="Class Quaternion" class="title">Class Quaternion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.math.Quaternion</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quaternion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Classe para representação de um quatérnio.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#w" class="member-name-link">w</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada w.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada x.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada y.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada z.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Quaternion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo quatérnio com valores padrão.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">Quaternion</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um novo quatérnio.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">add</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soma o quatérnio corrente com outro quatérnio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addValue(double)" class="member-name-link">addValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soma um valor ao quatérnio corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cubicHermite(br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">cubicHermite</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;outTangent,
 <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q,
 <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;inTangent,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a interpolação cúbica Hermitiana do quatérnio corrente e de outro quatérnio e suas tangentes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divide(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">divide</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divide o quatérnio corrente por outro quatérnio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">fromAxisAngle</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um quatérnio de rotação dado um ângulo e um eixo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromEuler(double,double,double)" class="member-name-link">fromEuler</a><wbr>(double&nbsp;pitch,
 double&nbsp;yaw,
 double&nbsp;roll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém o quatérnio equivalente aos ângulos de Euler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromMatrix(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">fromMatrix</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um quatérnio dada uma matriz de rotação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromVectorToVetor(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">fromVectorToVetor</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;from,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um quatérnio baseado na rotação de um vetor para outro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma quatérnio identidade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverte o quatérnio corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o comprimento do quatérnio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">lerp</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza a interpolação linear entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">multiply</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplica o quatérnio corrente por outro quatérnio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normaliza o vetor quatérnio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalizedLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">normalizedLerp</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza a interpolação linear normalizada entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Escalona o quatérnio corrente, análogo à multiplicação por escalar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sphericalLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">sphericalLerp</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza a interpolação linear esférica entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">subtract</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtrai um quatérnio do quatérnio corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractValue(double)" class="member-name-link">subtractValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtrai um valor do quatérnio corrente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAxisAngle(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">toAxisAngle</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;outAxis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o ângulo de rotação e o eixo do quatérnio corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEuler()" class="member-name-link">toEuler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os ângulos de Euler em radianos (rolagem (roll), passo (pitch) e guinada (yaw))
 equivalentes ao quatérnio corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMatrix()" class="member-name-link">toMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a matrix do quatérnio corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforma o quatérnio corrente dada uma matriz.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">Coordenada x.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">Coordenada y.</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">Coordenada z.</div>
</section>
</li>
<li>
<section class="detail" id="w">
<h3>w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">w</span></div>
<div class="block">Coordenada w.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Quaternion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quaternion</span>()</div>
<div class="block">Cria um novo quatérnio com valores padrão.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>Quaternion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quaternion</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w)</span></div>
<div class="block">Cria um novo quatérnio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - coordenada x.</dd>
<dd><code>y</code> - coordenada y.</dd>
<dd><code>z</code> - coordenada z.</dd>
<dd><code>w</code> - coordenada w.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(br.com.davidbuzatto.jsge.math.Quaternion)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Soma o quatérnio corrente com outro quatérnio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - Outro quatérnio.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio resultado da soma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValue(double)">
<h3>addValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">addValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Soma um valor ao quatérnio corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor a somar.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio com os componentes somados ao valor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(br.com.davidbuzatto.jsge.math.Quaternion)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Subtrai um quatérnio do quatérnio corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - Outro quatérnio.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio resultado da subtração.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractValue(double)">
<h3>subtractValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">subtractValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Subtrai um valor do quatérnio corrente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor a subtrair.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio com os componentes subtraídos do valor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Calcula o comprimento do quatérnio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O comprimento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normaliza o vetor quatérnio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um novo quatérnio normalizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invert()">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">invert</span>()</div>
<div class="block">Inverte o quatérnio corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um novo quatérnio invertido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(br.com.davidbuzatto.jsge.math.Quaternion)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Multiplica o quatérnio corrente por outro quatérnio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - Outro quatérnio.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio com o resultado da multiplicação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;scale)</span></div>
<div class="block">Escalona o quatérnio corrente, análogo à multiplicação por escalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - A escala.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio escalonado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(br.com.davidbuzatto.jsge.math.Quaternion)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Divide o quatérnio corrente por outro quatérnio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - Outro quatérnio.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o resultado da divisão.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(br.com.davidbuzatto.jsge.math.Quaternion,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - Quatérnio final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>Um quatérnio que representa a interpolação linear entre dois quatérnios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizedLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)">
<h3>normalizedLerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">normalizedLerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear normalizada entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - Quatérnio final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>Um quatérnio que representa a interpolação linear normalizada entre dois quatérnios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sphericalLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)">
<h3>sphericalLerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">sphericalLerp</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear esférica entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - Quatérnio final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>Um quatérnio que representa a interpolação linear esférica entre dois quatérnios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cubicHermite(br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,double)">
<h3>cubicHermite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">cubicHermite</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;outTangent,
 <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q,
 <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;inTangent,
 double&nbsp;amount)</span></div>
<div class="block">Calcula a interpolação cúbica Hermitiana do quatérnio corrente e de outro quatérnio e suas tangentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outTangent</code> - Primeira tangente</dd>
<dd><code>q</code> - O quatérnio.</dd>
<dd><code>inTangent</code> - Segunda tangente.</dd>
<dd><code>amount</code> - A quantidade</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com a interpolação cúbica Hermitiana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMatrix()">
<h3>toMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">toMatrix</span>()</div>
<div class="block">Obtém a matrix do quatérnio corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma nova matriz do quatérnio corrente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAxisAngle(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>toAxisAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">toAxisAngle</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;outAxis)</span></div>
<div class="block">Obtém o ângulo de rotação e o eixo do quatérnio corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outAxis</code> - Vetor que receberá os dados do eixo.</dd>
<dt>Returns:</dt>
<dd>O ângulo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEuler()">
<h3>toEuler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">toEuler</span>()</div>
<div class="block">Obtém os ângulos de Euler em radianos (rolagem (roll), passo (pitch) e guinada (yaw))
 equivalentes ao quatérnio corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um vetor contendo os ângulos de Euler. x = roll (rotação em x), y = pitch (rotação em y) e z = yaw (rotação em z).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(br.com.davidbuzatto.jsge.math.Matrix)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</span></div>
<div class="block">Transforma o quatérnio corrente dada uma matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - A matriz.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio transformado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identity()">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">identity</span>()</div>
<div class="block">Cria uma quatérnio identidade.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma novo quatérnio identidade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromVectorToVetor(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)">
<h3>fromVectorToVetor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">fromVectorToVetor</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;from,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;to)</span></div>
<div class="block">Cria um quatérnio baseado na rotação de um vetor para outro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - Um vetor.</dd>
<dd><code>to</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromMatrix(br.com.davidbuzatto.jsge.math.Matrix)">
<h3>fromMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">fromMatrix</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</span></div>
<div class="block">Obtém um quatérnio dada uma matriz de rotação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - A matriz.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>fromAxisAngle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">fromAxisAngle</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</span></div>
<div class="block">Obtém um quatérnio de rotação dado um ângulo e um eixo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axis</code> - O eixo.</dd>
<dd><code>angle</code> - O ângulo em radianos.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio de rotação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromEuler(double,double,double)">
<h3>fromEuler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></span>&nbsp;<span class="element-name">fromEuler</span><wbr><span class="parameters">(double&nbsp;pitch,
 double&nbsp;yaw,
 double&nbsp;roll)</span></div>
<div class="block">Obtém o quatérnio equivalente aos ângulos de Euler.
 A ordem de rotação é ZYX.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pitch</code> - Ângulo de passo.</dd>
<dd><code>yaw</code> - Ângulo de guinada.</dd>
<dd><code>roll</code> - Ângulo de rolagem.</dd>
<dt>Returns:</dt>
<dd>Um novo quatérnio equivalente aos ângulos de Euler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
