<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Jan 23 21:57:40 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.animation.tween, class: TweenAnimationProperties">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween">br.com.davidbuzatto.jsge.animation.tween</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween.easing">br.com.davidbuzatto.jsge.animation.tween.easing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween.timing">br.com.davidbuzatto.jsge.animation.tween.timing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween">
<h2>Uses of <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> declared as <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimationBase.</span><code><a href="../TweenAnimationBase.html#properties" class="member-name-link">properties</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> that return <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimationProperties.</span><code><a href="../TweenAnimationProperties.html#of(java.lang.Object...)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Método de conveniência para criar um novo MotionTweenAnimationProperties.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> with parameters of type <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimationUpdateFunction.</span><code><a href="../TweenAnimationUpdateFunction.html#accept(double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept</a><wbr>(double&nbsp;delta,
 <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../TweenAnimationUpdateFunction.html" title="type parameter in TweenAnimationUpdateFunction">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a>&nbsp;stateContainer)</code></div>
<div class="col-last even-row-color">
<div class="block">Função de atualização.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TweenAnimationBase.</span><code><a href="../TweenAnimationBase.html#setProperties(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties)" class="member-name-link">setProperties</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties)</code></div>
<div class="col-last odd-row-color">
<div class="block">Configura as propriedades.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> with parameters of type <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction)" class="member-name-link">TweenAnimation</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../TweenAnimation.html" title="type parameter in TweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;<a href="../TweenAnimation.html" title="type parameter in TweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova animação interpolada.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TweenAnimationBase.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper)" class="member-name-link">TweenAnimationBase</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../TweenAnimationBase.html" title="type parameter in TweenAnimationBase">ComponentType</a>&gt;&nbsp;componentMapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi uma nova animação interpolada.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween.easing">
<h2>Uses of <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a> in <a href="../easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></h2>
<div class="caption"><span>Methods in <a href="../easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a> with parameters of type <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasingTweenAnimationUpdateFunction.</span><code><a href="../easing/EasingTweenAnimationUpdateFunction.html#accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,java.util.function.DoubleFunction,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept</a><wbr>(double&nbsp;delta,
 double&nbsp;deltaPercentagePerSecond,
 <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../easing/EasingTweenAnimationUpdateFunction.html" title="type parameter in EasingTweenAnimationUpdateFunction">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction,
 <a href="../TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a>&nbsp;stateContainer)</code></div>
<div class="col-last even-row-color">
<div class="block">Função de atualização com suavização.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a> with parameters of type <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../easing/EasingTweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction,java.util.function.DoubleFunction,double)" class="member-name-link">EasingTweenAnimation</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../easing/EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../easing/EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="../easing/EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction,
 double&nbsp;deltaPercentagePerSecond)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova animação interpolada com suavização.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween.timing">
<h2>Uses of <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a> in <a href="../timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a></h2>
<div class="caption"><span>Methods in <a href="../timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a> with parameters of type <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimingTweenAnimationUpdateFunction.</span><code><a href="../timing/TimingTweenAnimationUpdateFunction.html#accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept</a><wbr>(double&nbsp;delta,
 double&nbsp;totalExecutionTime,
 <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../timing/TimingTweenAnimationUpdateFunction.html" title="type parameter in TimingTweenAnimationUpdateFunction">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a>&nbsp;stateContainer)</code></div>
<div class="col-last even-row-color">
<div class="block">Função de atualização temporizada.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a> with parameters of type <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../timing/TimingTweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.timing.TimingTweenAnimationUpdateFunction,double)" class="member-name-link">TimingTweenAnimation</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../timing/TimingTweenAnimation.html" title="type parameter in TimingTweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../timing/TimingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimationUpdateFunction</a>&lt;<a href="../timing/TimingTweenAnimation.html" title="type parameter in TimingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction,
 double&nbsp;totalExecutionTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova animação interpolada temporizada.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
