<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 14:31:05 BRT 2024 -->
<title>Uses of Interface br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.animation.tween.easing, interface: EasingTweenAnimationUpdateFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction" class="title">Uses of Interface<br>br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween.easing">br.com.davidbuzatto.jsge.animation.tween.easing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.animation">br.com.davidbuzatto.jsge.examples.animation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween.easing">
<h2>Uses of <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a> with parameters of type <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasingTweenAnimation.</span><code><a href="../EasingTweenAnimation.html#setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction)" class="member-name-link">setUpdateFunction</a><wbr>(<a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="../EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Configura a função de atualização.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a> with parameters of type <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EasingTweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction,java.util.function.DoubleFunction,double)" class="member-name-link">EasingTweenAnimation</a><wbr>(<a href="../../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="../EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction,
 double&nbsp;deltaPercentagePerSecond)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova animação interpolada com suavização.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.animation">
<h2>Uses of <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a> in <a href="../../../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a> that return <a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;ComponentType&gt;<br><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasingUpdateFunctionsFactory.</span><code><a href="../../../../examples/animation/EasingUpdateFunctionsFactory.html#tweenAlpha()" class="member-name-link">tweenAlpha</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fabrica uma função de interpolação para transparência com suavização.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;ComponentType&gt;<br><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EasingUpdateFunctionsFactory.</span><code><a href="../../../../examples/animation/EasingUpdateFunctionsFactory.html#tweenRadius()" class="member-name-link">tweenRadius</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Fabrica uma função de interpolação para raio com suavização.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;ComponentType&gt;<br><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasingUpdateFunctionsFactory.</span><code><a href="../../../../examples/animation/EasingUpdateFunctionsFactory.html#tweenRotation()" class="member-name-link">tweenRotation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fabrica uma função de interpolação para rotação com suavização.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;ComponentType&gt;<br><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EasingUpdateFunctionsFactory.</span><code><a href="../../../../examples/animation/EasingUpdateFunctionsFactory.html#tweenX()" class="member-name-link">tweenX</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Fabrica uma função de interpolação em x com suavização.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;ComponentType&gt;<br><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasingUpdateFunctionsFactory.</span><code><a href="../../../../examples/animation/EasingUpdateFunctionsFactory.html#tweenXY()" class="member-name-link">tweenXY</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fabrica uma função de interpolação em x e y com suavização.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;ComponentType&gt;<br><a href="../EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EasingUpdateFunctionsFactory.</span><code><a href="../../../../examples/animation/EasingUpdateFunctionsFactory.html#tweenY()" class="member-name-link">tweenY</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Fabrica uma função de interpolação em y com suavização.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
