<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Oct 26 23:32:45 BRT 2024 -->
<title>Uses of Interface br.com.davidbuzatto.jsge.geom.Drawable (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-26">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.geom, interface: Drawable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface br.com.davidbuzatto.jsge.geom.Drawable" class="title">Uses of Interface<br>br.com.davidbuzatto.jsge.geom.Drawable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.geom">
<h2>Uses of <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.geom</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">br.com.davidbuzatto.jsge.geom</a> that implement <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.geom">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Arc.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Circle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CircleSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CubicCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ellipse.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EllipseSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Line.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Line</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Path.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Path</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Polygon.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QuadCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ring.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RoundRectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Triangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
