<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Feb 02 23:02:04 BRT 2025 -->
<title>CollisionUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.collision, interface: CollisionUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollisionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.collision</a></div>
<h1 title="Interface CollisionUtils" class="title">Interface CollisionUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CollisionUtils</span></div>
<div class="block">Interface com métodos estáticos utilitários para detecção de colisão.
 
 Várias implementações são baseadas na raylib e em seus módulos
 (www.raylib.com).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#FLT_EPSILON" class="member-name-link">FLT_EPSILON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variação para valores em ponto flutuante.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionAABBs(br.com.davidbuzatto.jsge.collision.aabb.AABB,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionAABBs</a><wbr>(<a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb1,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se duas AABBs colidiram.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleAABB(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionCircleAABB</a><wbr>(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo colidiu com uma AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleAABB(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionCircleAABB</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com uma AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Line)" class="member-name-link">checkCollisionCircleLine</a><wbr>(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo colidiu com uma linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionCircleLine</a><wbr>(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo colidiu com uma linha definida por dois pontos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleLine(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionCircleLine</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com uma linha definida por dois pontos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com um retângulo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircles(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">checkCollisionCircles</a><wbr>(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle1,
 <a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se dois círculos colidiram.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionCircles(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">checkCollisionCircles</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center1,
 double&nbsp;radius1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center2,
 double&nbsp;radius2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se dois círculos definidos por pontos e raios colidiram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionLines(br.com.davidbuzatto.jsge.geom.Line,br.com.davidbuzatto.jsge.geom.Line)" class="member-name-link">checkCollisionLines</a><wbr>(<a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line1,
 <a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica a colisão entre duas linhas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionLines(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionLines</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;startPos1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;endPos1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;startPos2,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;endPos2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica a colisão entre duas linhas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointAABB(double,double,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionPointAABB</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com uma AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointAABB(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionPointAABB</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com uma AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointCircle(double,double,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">checkCollisionPointCircle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">checkCollisionPointCircle</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">checkCollisionPointCircle</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Line,int)" class="member-name-link">checkCollisionPointLine</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line,
 int&nbsp;threshold)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica a colisão de um ponto com uma linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,int)" class="member-name-link">checkCollisionPointLine</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 int&nbsp;threshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica a colisão de um ponto com uma linha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointPolygon(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Polygon)" class="member-name-link">checkCollisionPointPolygon</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a>&nbsp;polygon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um polígono regular.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointRectangle(double,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um retângulo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Triangle)" class="member-name-link">checkCollisionPointTriangle</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um triângulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionPointTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionPointTriangle</a><wbr>(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um ponto colidiu com um triângulo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionRectangleAABB(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionRectangleAABB</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se um retângulo colidiu com uma AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#checkCollisionRectangles(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionRectangles</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Verifica se dois retângulos colidiram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getCollisionRectangle(br.com.davidbuzatto.jsge.collision.aabb.AABB,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb1,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Calcula o retângulo da sobreposição entre duas AABBs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Calcula o retângulo da sobreposição entre um retângulo e uma AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FLT_EPSILON">
<h3>FLT_EPSILON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">FLT_EPSILON</span></div>
<div class="block">Variação para valores em ponto flutuante.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.collision.CollisionUtils.FLT_EPSILON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkCollisionRectangles(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>checkCollisionRectangles</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionRectangles</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</span></div>
<div class="block">Verifica se dois retângulos colidiram.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rec1</code> - Um retângulo.</dd>
<dd><code>rec2</code> - Outro retângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso os retângulos tenham colidido, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionAABBs(br.com.davidbuzatto.jsge.collision.aabb.AABB,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>checkCollisionAABBs</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionAABBs</span><wbr><span class="parameters">(<a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb1,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb2)</span></div>
<div class="block">Verifica se duas AABBs colidiram.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabb1</code> - Uma AABB.</dd>
<dd><code>aabb2</code> - Outra AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso as duas AABBs tenham colidido, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionRectangleAABB(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>checkCollisionRectangleAABB</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionRectangleAABB</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Verifica se um retângulo colidiu com uma AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - Um retângulo.</dd>
<dd><code>aabb</code> - Uma AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o retângulo colidiu com a AABB, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircles(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,double)">
<h3>checkCollisionCircles</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircles</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center1,
 double&nbsp;radius1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center2,
 double&nbsp;radius2)</span></div>
<div class="block">Verifica se dois círculos definidos por pontos e raios colidiram.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center1</code> - Ponto do centro do primeiro círculo.</dd>
<dd><code>radius1</code> - Raio do primeiro círculo.</dd>
<dd><code>center2</code> - Ponto do centro do segundo círculo.</dd>
<dd><code>radius2</code> - Raio do segundo círculo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso os círculos tenham colidido, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircles(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Circle)">
<h3>checkCollisionCircles</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircles</span><wbr><span class="parameters">(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle1,
 <a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle2)</span></div>
<div class="block">Verifica se dois círculos colidiram.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle1</code> - Um círculo.</dd>
<dd><code>circle2</code> - Outro círculo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso os círculos tenham colidido, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleLine(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)">
<h3>checkCollisionCircleLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleLine</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2)</span></div>
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com uma linha definida por dois pontos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - Ponto do centro do círculo.</dd>
<dd><code>radius</code> - Raio do círculo.</dd>
<dd><code>p1</code> - Ponto inicial da linha.</dd>
<dd><code>p2</code> - Ponto final da linha.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com a linha, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)">
<h3>checkCollisionCircleLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleLine</span><wbr><span class="parameters">(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2)</span></div>
<div class="block">Verifica se um círculo colidiu com uma linha definida por dois pontos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - O círculo.</dd>
<dd><code>p1</code> - Ponto inicial da linha.</dd>
<dd><code>p2</code> - Ponto final da linha.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com a linha, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Line)">
<h3>checkCollisionCircleLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleLine</span><wbr><span class="parameters">(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line)</span></div>
<div class="block">Verifica se um círculo colidiu com uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - O círculo.</dd>
<dd><code>line</code> - A linha.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com a linha, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>checkCollisionCircleRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleRectangle</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</span></div>
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com um retângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - Ponto do centro do círculo.</dd>
<dd><code>radius</code> - Raio do círculo.</dd>
<dd><code>rec</code> - Um retângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com o retângulo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>checkCollisionCircleRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleRectangle</span><wbr><span class="parameters">(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</span></div>
<div class="block">Verifica se um círculo colidiu com um retângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - O círculo.</dd>
<dd><code>rec</code> - O retângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com o retângulo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleAABB(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>checkCollisionCircleAABB</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleAABB</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com uma AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - Ponto do centro do círculo.</dd>
<dd><code>radius</code> - Raio do círculo.</dd>
<dd><code>aabb</code> - A AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com a AABB, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionCircleAABB(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>checkCollisionCircleAABB</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionCircleAABB</span><wbr><span class="parameters">(<a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Verifica se um círculo colidiu com uma AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - O círculo.</dd>
<dd><code>aabb</code> - A AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o círculo tenha colidido com a AABB, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointRectangle(double,double,br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>checkCollisionPointRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointRectangle</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</span></div>
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com um retângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do ponto.</dd>
<dd><code>y</code> - Coordenada y do ponto.</dd>
<dd><code>rec</code> - O retângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o retângulo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>checkCollisionPointRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointRectangle</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</span></div>
<div class="block">Verifica se um ponto colidiu com um retângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>rec</code> - O retângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o retângulo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointAABB(double,double,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>checkCollisionPointAABB</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointAABB</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com uma AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do ponto.</dd>
<dd><code>y</code> - Coordenada y do ponto.</dd>
<dd><code>aabb</code> - A AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com a AABB, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointAABB(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>checkCollisionPointAABB</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointAABB</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Verifica se um ponto colidiu com uma AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>aabb</code> - A AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com a AABB, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointCircle(double,double,br.com.davidbuzatto.jsge.math.Vector2,double)">
<h3>checkCollisionPointCircle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointCircle</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius)</span></div>
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do ponto.</dd>
<dd><code>y</code> - Coordenada y do ponto.</dd>
<dd><code>center</code> - Ponto do centro do círculo.</dd>
<dd><code>radius</code> - Raio do círculo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o círculo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)">
<h3>checkCollisionPointCircle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointCircle</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius)</span></div>
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>center</code> - Ponto do centro do círculo.</dd>
<dd><code>radius</code> - Raio do círculo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o círculo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Circle)">
<h3>checkCollisionPointCircle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointCircle</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle)</span></div>
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>circle</code> - O círculo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o círculo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)">
<h3>checkCollisionPointTriangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointTriangle</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p3)</span></div>
<div class="block">Verifica se um ponto colidiu com um triângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>p1</code> - Ponto do primeiro vértice do triângulo.</dd>
<dd><code>p2</code> - Ponto do segundo vértice do triângulo.</dd>
<dd><code>p3</code> - Ponto do terceiro vértice do triângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o triângulo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Triangle)">
<h3>checkCollisionPointTriangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointTriangle</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a>&nbsp;triangle)</span></div>
<div class="block">Verifica se um ponto colidiu com um triângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>triangle</code> - O triângulo.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o vetor tenha colidido com o triângulo, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointPolygon(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Polygon)">
<h3>checkCollisionPointPolygon</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointPolygon</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a>&nbsp;polygon)</span></div>
<div class="block">Verifica se um ponto colidiu com um polígono regular.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>polygon</code> - O polígono.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com o polígono, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionLines(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)">
<h3>checkCollisionLines</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">checkCollisionLines</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;startPos1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;endPos1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;startPos2,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;endPos2)</span></div>
<div class="block">Verifica a colisão entre duas linhas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPos1</code> - Ponto inicial da primeira linha.</dd>
<dd><code>endPos1</code> - Ponto final da segunda linha.</dd>
<dd><code>startPos2</code> - Ponto inicial da segunda linha.</dd>
<dd><code>endPos2</code> - Ponto final da segunda linha.</dd>
<dt>Returns:</dt>
<dd>Retorna o ponto de colisão caso as linhas tenham se interceptado ou nulo caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionLines(br.com.davidbuzatto.jsge.geom.Line,br.com.davidbuzatto.jsge.geom.Line)">
<h3>checkCollisionLines</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">checkCollisionLines</span><wbr><span class="parameters">(<a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line1,
 <a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line2)</span></div>
<div class="block">Verifica a colisão entre duas linhas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line1</code> - Uma linha.</dd>
<dd><code>line2</code> - Outra linha.</dd>
<dt>Returns:</dt>
<dd>Retorna o ponto de colisão caso as linhas tenham se interceptado ou nulo caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,int)">
<h3>checkCollisionPointLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointLine</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 int&nbsp;threshold)</span></div>
<div class="block">Verifica a colisão de um ponto com uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>p1</code> - O ponto inicial da linha.</dd>
<dd><code>p2</code> - O ponto final da linha.</dd>
<dd><code>threshold</code> - O limite de proximidade entre o ponto e a linha.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com a linha, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPointLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Line,int)">
<h3>checkCollisionPointLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionPointLine</span><wbr><span class="parameters">(<a href="../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line,
 int&nbsp;threshold)</span></div>
<div class="block">Verifica a colisão de um ponto com uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - O ponto.</dd>
<dd><code>line</code> - A linha.</dd>
<dd><code>threshold</code> - O limite de proximidade entre o ponto e a linha.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso o ponto tenha colidido com a linha, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>getCollisionRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span>&nbsp;<span class="element-name">getCollisionRectangle</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</span></div>
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rec1</code> - Um retângulo.</dd>
<dd><code>rec2</code> - Outro retângulo.</dd>
<dt>Returns:</dt>
<dd>O retângulo da sobreposição entre os dois retângulos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollisionRectangle(br.com.davidbuzatto.jsge.collision.aabb.AABB,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>getCollisionRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span>&nbsp;<span class="element-name">getCollisionRectangle</span><wbr><span class="parameters">(<a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb1,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb2)</span></div>
<div class="block">Calcula o retângulo da sobreposição entre duas AABBs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabb1</code> - Uma AABB.</dd>
<dd><code>aabb2</code> - Outra AABB.</dd>
<dt>Returns:</dt>
<dd>O retângulo da sobreposição entre duas AABBs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>getCollisionRectangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span>&nbsp;<span class="element-name">getCollisionRectangle</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Calcula o retângulo da sobreposição entre um retângulo e uma AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - Um retângulo.</dd>
<dd><code>aabb</code> - Uma AABB.</dd>
<dt>Returns:</dt>
<dd>O retângulo da sobreposição entre um retângulo e uma AABB.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
