<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Nov 11 15:48:41 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.math.Matrix (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-11">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.math, class: Matrix">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.math.Matrix" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.math.Matrix</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core">br.com.davidbuzatto.jsge.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core">
<h2>Uses of <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a> in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a> that return <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camera2D.</span><code><a href="../../core/Camera2D.html#getCameraMatrix()" class="member-name-link">getCameraMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a matriz da câmera 2D.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<h2>Uses of <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> that return <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#add(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">add</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma a matriz corrente com outra matriz.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#frustrum(double,double,double,double,double,double)" class="member-name-link">frustrum</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz identidade.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverte a matriz corrente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#lookAt(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">lookAt</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;eye,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;up)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a matriz de "look-at" de uma câmera (view matriz).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#multiply(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">multiply</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplica a matriz corrente pela passada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#ortho(double,double,double,double,double,double)" class="member-name-link">ortho</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de projeção ortográfica.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#perspective(double,double,double,double)" class="member-name-link">perspective</a><wbr>(double&nbsp;fovY,
 double&nbsp;aspect,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotate(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotate</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de rotação.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateX(double)" class="member-name-link">rotateX</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de rotação em x.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateXYZ(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateXYZ</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de rotação em em xyz.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateY(double)" class="member-name-link">rotateY</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de rotação em y.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateZ(double)" class="member-name-link">rotateZ</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de rotação em z.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateZYX(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateZYX</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de rotação em em zyx.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#scale(double,double,double)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de escalonamento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#subtract(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">subtract</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrai da matriz corrente a outra matriz.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#toMatrix()" class="member-name-link">toMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a matrix do quatérnio corrente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#translate(double,double,double)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de translação.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Transpõe a matriz corrente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> with parameters of type <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#add(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">add</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma a matriz corrente com outra matriz.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromMatrix(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">fromMatrix</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém um quatérnio dada uma matriz de rotação.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#multiply(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">multiply</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplica a matriz corrente pela passada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#subtract(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">subtract</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrai da matriz corrente a outra matriz.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforma o quatérnio corrente dada uma matriz.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2.</span><code><a href="../Vector2.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#unproject(br.com.davidbuzatto.jsge.math.Matrix,br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">unproject</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;projection,
 <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Projeta o vetor corrente (espaço da tela) para o espaço dos objetos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
