<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 18:52:46 BRT 2025 -->
<title>UpdateFunctionsFactory (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.examples.animation, interface: UpdateFunctionsFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UpdateFunctionsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></div>
<h1 title="Interface UpdateFunctionsFactory" class="title">Interface UpdateFunctionsFactory</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UpdateFunctionsFactory</span></div>
<div class="block">Uma fábrica de funções de atualização para as animações interpoladas do
 exemplo de animações.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;ComponentType&gt;<br><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#tweenAlpha()" class="member-name-link">tweenAlpha</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Fabrica uma função de interpolação para transparência.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;ComponentType&gt;<br><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#tweenRadius()" class="member-name-link">tweenRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;ComponentType&gt;<br><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#tweenRotation()" class="member-name-link">tweenRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Fabrica uma função de interpolação para rotação com suavização.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;ComponentType&gt;<br><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#tweenX()" class="member-name-link">tweenX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Fabrica uma função de interpolação em x.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;ComponentType&gt;<br><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#tweenXY()" class="member-name-link">tweenXY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Fabrica uma função de interpolação em x e y.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;ComponentType&gt;<br><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#tweenY()" class="member-name-link">tweenY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Fabrica uma função de interpolação em y.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tweenX()">
<h3>tweenX</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;ComponentType&gt;</span>
<span class="return-type"><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</span>&nbsp;<span class="element-name">tweenX</span>()</div>
<div class="block">Fabrica uma função de interpolação em x.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ComponentType</code> - Tipo do componente.</dd>
<dt>Returns:</dt>
<dd>A função de interpolação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tweenY()">
<h3>tweenY</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;ComponentType&gt;</span>
<span class="return-type"><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</span>&nbsp;<span class="element-name">tweenY</span>()</div>
<div class="block">Fabrica uma função de interpolação em y.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ComponentType</code> - Tipo do componente.</dd>
<dt>Returns:</dt>
<dd>A função de interpolação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tweenXY()">
<h3>tweenXY</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;ComponentType&gt;</span>
<span class="return-type"><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</span>&nbsp;<span class="element-name">tweenXY</span>()</div>
<div class="block">Fabrica uma função de interpolação em x e y.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ComponentType</code> - Tipo do componente.</dd>
<dt>Returns:</dt>
<dd>A função de interpolação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tweenRadius()">
<h3>tweenRadius</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;ComponentType&gt;</span>
<span class="return-type"><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</span>&nbsp;<span class="element-name">tweenRadius</span>()</div>
</section>
</li>
<li>
<section class="detail" id="tweenAlpha()">
<h3>tweenAlpha</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;ComponentType&gt;</span>
<span class="return-type"><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</span>&nbsp;<span class="element-name">tweenAlpha</span>()</div>
<div class="block">Fabrica uma função de interpolação para transparência.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ComponentType</code> - Tipo do componente.</dd>
<dt>Returns:</dt>
<dd>A função de interpolação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tweenRotation()">
<h3>tweenRotation</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;ComponentType&gt;</span>
<span class="return-type"><a href="../../animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</span>&nbsp;<span class="element-name">tweenRotation</span>()</div>
<div class="block">Fabrica uma função de interpolação para rotação com suavização.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ComponentType</code> - Tipo do componente.</dd>
<dt>Returns:</dt>
<dd>A função de interpolação.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
