<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 10:57:46 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.geom.Rectangle (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.geom, class: Rectangle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.geom.Rectangle" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.geom.Rectangle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.collision">br.com.davidbuzatto.jsge.collision</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></h2>
<div class="caption"><span>Fields in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> declared as <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../animation/frame/SpriteMapAnimationFrame.html#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">O retângulo fonte do recorte.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a></h2>
<div class="caption"><span>Methods in <a href="../../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a> that return <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um círculo colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
 com um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionPointRectangle(double,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionPointRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um ponto colidiu com um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionRectangles(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionRectangles</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se dois retângulos colidiram.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getCollisionRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec1,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></h2>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> that return <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#measureTextBounds(java.lang.String)" class="member-name-link">measureTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Mede os limites do texto.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#measureTextBounds(java.lang.String,int)" class="member-name-link">measureTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mede a largura de um texto.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#measureTextBounds(java.lang.String)" class="member-name-link">measureTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Mede os limites do texto.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#measureTextBounds(java.lang.String,int)" class="member-name-link">measureTextBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mede a largura de um texto.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um retângulo rotacionado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um retângulo rotacionado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo rotacionado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo rotacionado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getHorizontalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">getHorizontalGradientPaint</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;startColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;endColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente horizontal acíclico de duas cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getHorizontalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getHorizontalGradientPaint</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;startColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;endColor,
 boolean&nbsp;cyclic)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente horizontal de duas cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getImagePaint</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;anchor)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um paint de imagem.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;gradientBounds,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;gradientBounds,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../../core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getVerticalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">getVerticalGradientPaint</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;startColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;endColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente vertical acíclico de duas cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getVerticalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getVerticalGradientPaint</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;startColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;endColor,
 boolean&nbsp;cyclic)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente vertical de duas cores.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.camera">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></h2>
<div class="caption"><span>Methods in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../examples/camera/Player.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">update</a><wbr>(double&nbsp;delta,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;boundary,
 <a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza o jogador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.particles">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></h2>
<div class="caption"><span>Fields in <a href="../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a> declared as <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../examples/particles/Obstacle.html#bottomCP" class="member-name-link">bottomCP</a></code></div>
<div class="col-last even-row-color">
<div class="block">sonda de colisão de baixo</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../examples/particles/Obstacle.html#leftCP" class="member-name-link">leftCP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">sonda de colisão da esquerda</div>
</div>
<div class="col-first even-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../examples/particles/Obstacle.html#rect" class="member-name-link">rect</a></code></div>
<div class="col-last even-row-color">
<div class="block">retângulo</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../examples/particles/Obstacle.html#rightCP" class="member-name-link">rightCP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">sonda de colisão de direita</div>
</div>
<div class="col-first even-row-color"><code><a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../examples/particles/Obstacle.html#topCP" class="member-name-link">topCP</a></code></div>
<div class="col-last even-row-color">
<div class="block">sonda de colisão de cima</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/particles/Obstacle.html#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">Obstacle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um obstáculo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<h2>Uses of <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> in <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></h2>
<div class="caption"><span>Methods in <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a> with parameters of type <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">drawRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawRectanglePro(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">drawRectanglePro</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um retângulo rotacionado.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">fillRectangle</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um retângulo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillRectanglePro(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectanglePro</a><wbr>(<a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rectangle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;origin,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um retângulo rotacionado.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
