<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Oct 26 23:32:45 BRT 2024 -->
<title>MathUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-26">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.utils, class: MathUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.utils</a></div>
<h1 title="Class MathUtils" class="title">Class MathUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.utils.MathUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MathUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe com métodos estáticos utilitários relacionados à matemática.
 
 Várias implementações são baseadas na raylib e em seus módulos
 (www.raylib.com). Alguns métodos não são expostos pois o objetivo
 é que sejam utilizados apenas como suporte à métodos para o mundo 2D.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MathUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#add(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">add</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Soma dois vetores 2D.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addValue(br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">addValue</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Soma um valor a um vetor 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#angle(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">angle</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula o ângulo entre dois vetores 2D, sendo que esse ângulo
 é calculado a partir do ponto de origem (0, 0).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(double,double,double)" class="member-name-link">clamp</a><wbr>(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limita um valor entre dois valores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(int,int,int)" class="member-name-link">clamp</a><wbr>(int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limita um valor entre dois valores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">clamp</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;min,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limita um vetor entre dois vetores 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampValue(br.com.davidbuzatto.jsge.geom.Vector2,double,double)" class="member-name-link">clampValue</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limita a magnitude de um vetor entre mínimo e máximo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distance(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">distance</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula a distância entre dois vetores 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#divide(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">divide</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Divide dois vetores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dotProduct(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">dotProduct</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula o produto escalar entre dois vetores 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtCubicCurve(double,double,double,double,double,double,double,double,double)" class="member-name-link">getPointAtCubicCurve</a><wbr>(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;c1x,
 double&nbsp;c1y,
 double&nbsp;c2x,
 double&nbsp;c2y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,double)" class="member-name-link">getPointAtCubicCurve</a><wbr>(<a href="../geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a>&nbsp;cubicCurve,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">getPointAtCubicCurve</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;c1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;c2,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtLine(double,double,double,double,double)" class="member-name-link">getPointAtLine</a><wbr>(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtLine(br.com.davidbuzatto.jsge.geom.Line,double)" class="member-name-link">getPointAtLine</a><wbr>(<a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma linha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtLine(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">getPointAtLine</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtQuadCurve(double,double,double,double,double,double,double)" class="member-name-link">getPointAtQuadCurve</a><wbr>(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;cx,
 double&nbsp;cy,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,double)" class="member-name-link">getPointAtQuadCurve</a><wbr>(<a href="../geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a>&nbsp;quadCurve,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">getPointAtQuadCurve</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;c,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomValue(int,int)" class="member-name-link">getRandomValue</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gera um número pseudo-aleatório entre min (inclusive) e max (inclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScreenToWorld2D(double,double,br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">getScreenToWorld2D</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScreenToWorld2D(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">getScreenToWorld2D</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;point,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWorldToScreen2D(double,double,br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">getWorldToScreen2D</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWorldToScreen2D(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">getWorldToScreen2D</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;point,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invert(br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">invert</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um vetor 2D invertido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#length(br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">length</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula o comprimento de um vetor 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lerp(double,double,double)" class="member-name-link">lerp</a><wbr>(double&nbsp;start,
 double&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realiza a interpolação linear entre dois valores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lerp(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">lerp</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;start,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realiza a interpolação linear entre dois vetores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">max</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtem um novo vetor 2D com o máximo dos componentes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">min</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtem um novo vetor 2D com o mínimo dos componentes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveTowards(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">moveTowards</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;target,
 double&nbsp;maxDistance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiply(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">multiply</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Multiplica dois vetores 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#negate(br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">negate</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Nega um vetor 2D.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalize(double,double,double)" class="member-name-link">normalize</a><wbr>(double&nbsp;value,
 double&nbsp;start,
 double&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normaliza o valor dentro do intervalo fornecido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalize(br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">normalize</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normaliza um vetor 2D.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflect(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">reflect</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;normal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula um vetor 2D refletido pela normal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#remap(double,double,double,double,double)" class="member-name-link">remap</a><wbr>(double&nbsp;value,
 double&nbsp;inputStart,
 double&nbsp;inputEnd,
 double&nbsp;outputStart,
 double&nbsp;outputEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remapeia um valor entre um intervalo de entrada e um intervalo de saída.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate(br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">rotate</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotaciona um vetor 2D usando um ângulo (em radianos).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scale(br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">scale</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Escalona um vetor 2D, análogo à multiplicação por escalar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setRandomSeed(long)" class="member-name-link">setRandomSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Configura a semente aleatória do gerador de números aleatórios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subtract(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">subtract</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Subtrai dois vetores 2D.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subtractValue(br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">subtractValue</a><wbr>(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Subtrai um valor de um vetor 2D.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#vector2One()" class="member-name-link">vector2One</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um vetor 2D com ambos os componentes iguais a 1.0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(double,double,double)" class="member-name-link">wrap</a><wbr>(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Coloca um valor entre um valor mínimo e máximo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MathUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MathUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lerp(double,double,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(double&nbsp;start,
 double&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear entre dois valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - Valor inicial.</dd>
<dd><code>end</code> - Valor final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>A interpolação linear entre dois valores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(int,int,int)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Limita um valor entre dois valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>O valor fixado entre mínimo e máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(double,double,double)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Limita um valor entre dois valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>O valor fixado entre mínimo e máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(double,double,double)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;start,
 double&nbsp;end)</span></div>
<div class="block">Normaliza o valor dentro do intervalo fornecido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>start</code> - O valor inicial.</dd>
<dd><code>end</code> - O valor final.</dd>
<dt>Returns:</dt>
<dd>O valor normalizado entre o valor inicial e final.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remap(double,double,double,double,double)">
<h3>remap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">remap</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;inputStart,
 double&nbsp;inputEnd,
 double&nbsp;outputStart,
 double&nbsp;outputEnd)</span></div>
<div class="block">Remapeia um valor entre um intervalo de entrada e um intervalo de saída.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>inputStart</code> - O valor inicial do intervalo de entrada.</dd>
<dd><code>inputEnd</code> - O valor final do intervalo de entrada.</dd>
<dd><code>outputStart</code> - O valor inicial do intervalo de saída.</dd>
<dd><code>outputEnd</code> - O valor final do intervalo de saída.</dd>
<dt>Returns:</dt>
<dd>O valor remapeado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(double,double,double)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Coloca um valor entre um valor mínimo e máximo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>O valor ajustado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomValue(int,int)">
<h3>getRandomValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRandomValue</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Gera um número pseudo-aleatório entre min (inclusive) e max (inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - Início do intervalo.</dd>
<dd><code>max</code> - Fim do intervalo.</dd>
<dt>Returns:</dt>
<dd>Um número pseudo-aleatório entre min (inclusive) e max (inclusive).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRandomSeed(long)">
<h3>setRandomSeed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRandomSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Configura a semente aleatória do gerador de números aleatórios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - A semente a ser utilizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vector2One()">
<h3>vector2One</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">vector2One</span>()</div>
<div class="block">Cria um vetor 2D com ambos os componentes iguais a 1.0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um vetor 2D com ambos os componentes iguais a 1.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Soma dois vetores 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor 2D com a soma dos vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValue(br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>addValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">addValue</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;value)</span></div>
<div class="block">Soma um valor a um vetor 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dd><code>value</code> - O valor a somar.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor 2D com os componentes somados ao valor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Subtrai dois vetores 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor 2D com a subtração dos vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractValue(br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>subtractValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">subtractValue</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;value)</span></div>
<div class="block">Subtrai um valor de um vetor 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dd><code>value</code> - O valor a subtrair.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor 2D com os componentes subtraídos do valor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length(br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</span></div>
<div class="block">Calcula o comprimento de um vetor 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dt>Returns:</dt>
<dd>O comprimento do vetor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dotProduct(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>dotProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dotProduct</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Calcula o produto escalar entre dois vetores 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>O produto escalar entre os vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Calcula a distância entre dois vetores 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>A distância entre os vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Calcula o ângulo entre dois vetores 2D, sendo que esse ângulo
 é calculado a partir do ponto de origem (0, 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>O ângulo entre os dois vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;scale)</span></div>
<div class="block">Escalona um vetor 2D, análogo à multiplicação por escalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - O vetor.</dd>
<dd><code>scale</code> - A escala.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor 2D escalonado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Multiplica dois vetores 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o resultado da multiplicação dos vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate(br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">negate</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</span></div>
<div class="block">Nega um vetor 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com a negação do vetor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Divide dois vetores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o resultado da divisão dos vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</span></div>
<div class="block">Normaliza um vetor 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor 2D normalizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;start,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear entre dois vetores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - Vetor inicial.</dd>
<dd><code>end</code> - Vetor final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>Um vetor que representa a interpolação linear entre dois vetores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflect(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>reflect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">reflect</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;normal)</span></div>
<div class="block">Calcula um vetor 2D refletido pela normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dd><code>normal</code> - Vetor normal.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor refletido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Obtem um novo vetor 2D com o mínimo dos componentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o mínimo dos componentes dos vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v2)</span></div>
<div class="block">Obtem um novo vetor 2D com o máximo dos componentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o máximo dos componentes dos vetores passados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;angle)</span></div>
<div class="block">Rotaciona um vetor 2D usando um ângulo (em radianos).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dd><code>angle</code> - O ângulo.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor rotacionado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTowards(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>moveTowards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">moveTowards</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;target,
 double&nbsp;maxDistance)</span></div>
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dd><code>target</code> - O alvo.</dd>
<dd><code>maxDistance</code> - A distância máxima.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor movido em direção ao alvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invert(br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">invert</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v)</span></div>
<div class="block">Cria um vetor 2D invertido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Um vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor invertido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;min,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;max)</span></div>
<div class="block">Limita um vetor entre dois vetores 2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - O vetor.</dd>
<dd><code>min</code> - O vetor mínimo.</dd>
<dd><code>max</code> - O vetor máximo.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor fixado entre o vetor mínimo e o vetor máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampValue(br.com.davidbuzatto.jsge.geom.Vector2,double,double)">
<h3>clampValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">clampValue</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;v,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Limita a magnitude de um vetor entre mínimo e máximo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - O vetor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>o valor fixado da magnitude entre os valores mínimo e máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenToWorld2D(double,double,br.com.davidbuzatto.jsge.core.Camera2D)">
<h3>getScreenToWorld2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getScreenToWorld2D</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</span></div>
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - A coordenada x da posição da tela.</dd>
<dd><code>y</code> - A coordenada y da posição da tela.</dd>
<dd><code>camera</code> - A câmera a ser utilizada.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente do mundo 2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenToWorld2D(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.core.Camera2D)">
<h3>getScreenToWorld2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getScreenToWorld2D</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;point,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</span></div>
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - A posição da tela.</dd>
<dd><code>camera</code> - A câmera a ser utilizada.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente do mundo 2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldToScreen2D(double,double,br.com.davidbuzatto.jsge.core.Camera2D)">
<h3>getWorldToScreen2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getWorldToScreen2D</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</span></div>
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - A coordenada x da posição do mundo 2D.</dd>
<dd><code>y</code> - A coordenada y da posição do mundo 2D.</dd>
<dd><code>camera</code> - A câmera a ser utilizada.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente da tela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldToScreen2D(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.core.Camera2D)">
<h3>getWorldToScreen2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getWorldToScreen2D</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;point,
 <a href="../core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</span></div>
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - A posição do mundo 2D.</dd>
<dd><code>camera</code> - A câmera a ser utilizada.</dd>
<dt>Returns:</dt>
<dd>O ponto correspondente da tela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtLine(double,double,double,double,double)">
<h3>getPointAtLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtLine</span><wbr><span class="parameters">(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1x</code> - Coordenada x do ponto inicial.</dd>
<dd><code>p1y</code> - Coordenada y do ponto inicial.</dd>
<dd><code>p2x</code> - Coordenada x do ponto final.</dd>
<dd><code>p2y</code> - Coordenada y do ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da linha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtLine(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>getPointAtLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtLine</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Ponto inicial da linha.</dd>
<dd><code>p2</code> - Ponto final da linha.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da linha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtLine(br.com.davidbuzatto.jsge.geom.Line,double)">
<h3>getPointAtLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtLine</span><wbr><span class="parameters">(<a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - Uma linha.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da linha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtQuadCurve(double,double,double,double,double,double,double)">
<h3>getPointAtQuadCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtQuadCurve</span><wbr><span class="parameters">(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;cx,
 double&nbsp;cy,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1x</code> - Coordenada x do ponto inicial.</dd>
<dd><code>p1y</code> - Coordenada y do ponto inicial.</dd>
<dd><code>cx</code> - Coordenada x do ponto de controle.</dd>
<dd><code>cy</code> - Coordenada y do ponto de controle.</dd>
<dd><code>p2x</code> - Coordenada x do ponto final.</dd>
<dd><code>p2y</code> - Coordenada y do ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>getPointAtQuadCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtQuadCurve</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;c,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Ponto inicial.</dd>
<dd><code>c</code> - Ponto de controle.</dd>
<dd><code>p2</code> - Ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,double)">
<h3>getPointAtQuadCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtQuadCurve</span><wbr><span class="parameters">(<a href="../geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a>&nbsp;quadCurve,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quadCurve</code> - Uma curva Bézier quadrática.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtCubicCurve(double,double,double,double,double,double,double,double,double)">
<h3>getPointAtCubicCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtCubicCurve</span><wbr><span class="parameters">(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;c1x,
 double&nbsp;c1y,
 double&nbsp;c2x,
 double&nbsp;c2y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1x</code> - Coordenada x do ponto inicial.</dd>
<dd><code>p1y</code> - Coordenada y do ponto inicial.</dd>
<dd><code>c1x</code> - Coordenada x do primeiro ponto de controle.</dd>
<dd><code>c1y</code> - Coordenada y do primeiro ponto de controle.</dd>
<dd><code>c2x</code> - Coordenada x do segundo ponto de controle.</dd>
<dd><code>c2y</code> - Coordenada y do segundo ponto de controle.</dd>
<dd><code>p2x</code> - Coordenada x do ponto final.</dd>
<dd><code>p2y</code> - Coordenada y do ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)">
<h3>getPointAtCubicCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtCubicCurve</span><wbr><span class="parameters">(<a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;c1,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;c2,
 <a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Ponto inicial.</dd>
<dd><code>c1</code> - Primeiro ponto de controle.</dd>
<dd><code>c2</code> - Segundo ponto de controle.</dd>
<dd><code>p2</code> - Ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,double)">
<h3>getPointAtCubicCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a></span>&nbsp;<span class="element-name">getPointAtCubicCurve</span><wbr><span class="parameters">(<a href="../geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a>&nbsp;cubicCurve,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cubicCurve</code> - Uma curva Bézier cúbica.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
