<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 18:25:56 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.core.engine.EngineFrame (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.core.engine, class: EngineFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.core.engine.EngineFrame" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.core.engine.EngineFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core">br.com.davidbuzatto.jsge.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.animation">br.com.davidbuzatto.jsge.examples.animation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.ball">br.com.davidbuzatto.jsge.examples.ball</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.basic">br.com.davidbuzatto.jsge.examples.basic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.tests">br.com.davidbuzatto.jsge.tests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></h2>
<div class="caption"><span>Methods in <a href="../../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> with parameters of type <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DrawableAnimationFrame.</span><code><a href="../../../animation/frame/DrawableAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o objeto desenhável do quadro de animação.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../../animation/frame/ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../../animation/frame/ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../../animation/frame/ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../../animation/frame/ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../../animation/frame/ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../../animation/frame/ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../../animation/frame/SpriteMapAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../../animation/frame/SpriteMapAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../../animation/frame/SpriteMapAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../../animation/frame/SpriteMapAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../../animation/frame/SpriteMapAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpriteMapAnimationFrame.</span><code><a href="../../../animation/frame/SpriteMapAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DrawableAnimationFrame.</span><code><a href="../../../animation/frame/DrawableAnimationFrame.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta o objeto desenhável do quadro de animação.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../package-summary.html">br.com.davidbuzatto.jsge.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">br.com.davidbuzatto.jsge.core</a> with parameters of type <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Drawable.</span><code><a href="../../Drawable.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o elemento corrente usando a engine.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Drawable.</span><code><a href="../../Drawable.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta o elemento corrente usando a engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.animation">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></h2>
<div class="caption"><span>Subclasses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/animation/AnimationsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.animation">AnimationsExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplos de animações.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.ball">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></h2>
<div class="caption"><span>Subclasses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/ball/BouncingBallExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de simulação da bolinha.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.basic">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a></h2>
<div class="caption"><span>Subclasses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/basic/CollisionDetectionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">CollisionDetectionExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplos de utilização dos métodos de detecção de colisão e de pontos
 em linhas e curvas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../examples/basic/ColorMethodsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">ColorMethodsExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplo de uso de alguns métodos para manipulação de cores.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/basic/DrawingWithPrimitivesMethodsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitivesMethodsExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplos de utilização dos métotodos de desenho de primitivas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../examples/basic/DrawingWithPrimitivesObjectsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitivesObjectsExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplos de utilização dos objetos primitivos para desenho.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/basic/EmptyExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">EmptyExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Template de exemplo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../examples/basic/ImageLoadingProcessingExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">ImageLoadingProcessingExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplos de carga, desenho e processamento de imagens.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/basic/PaintingCapabilitiesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">PaintingCapabilitiesExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo das funcionalidades de pintura.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../examples/basic/SoundAndMusicExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">SoundAndMusicExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplo de uso de som e música.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/basic/UserInteractionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">UserInteractionExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo básico de entrada do usuário.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.camera">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></h2>
<div class="caption"><span>Subclasses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/camera/CameraExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.camera">CameraExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de uso da câmera.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a> with parameters of type <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../examples/camera/Player.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o jogador.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../../examples/camera/Player.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">update</a><wbr>(double&nbsp;delta,
 <a href="../../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;boundary,
 <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza o jogador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.particles">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></h2>
<div class="caption"><span>Subclasses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../examples/particles/ParticlesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de geração de partículas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a> with parameters of type <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../../examples/particles/Obstacle.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o obstáculo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleEmitter.</span><code><a href="../../../examples/particles/ParticleEmitter.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o emissor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleEmitter.</span><code><a href="../../../examples/particles/ParticleEmitter.html#resolveParticleEmitterMouseOperations(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">resolveParticleEmitterMouseOperations</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">A.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleEmitter.</span><code><a href="../../../examples/particles/ParticleEmitter.html#updateMoveSin(double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">updateMoveSin</a><wbr>(double&nbsp;delta,
 <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza a posição usando seno e o ângulo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.geom">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></h2>
<div class="caption"><span>Methods in <a href="../../../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a> with parameters of type <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arc.</span><code><a href="../../../geom/Arc.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Circle.</span><code><a href="../../../geom/Circle.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CircleSector.</span><code><a href="../../../geom/CircleSector.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CubicCurve.</span><code><a href="../../../geom/CubicCurve.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ellipse.</span><code><a href="../../../geom/Ellipse.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EllipseSector.</span><code><a href="../../../geom/EllipseSector.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Line.</span><code><a href="../../../geom/Line.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Path.</span><code><a href="../../../geom/Path.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Polygon.</span><code><a href="../../../geom/Polygon.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuadCurve.</span><code><a href="../../../geom/QuadCurve.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rectangle.</span><code><a href="../../../geom/Rectangle.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ring.</span><code><a href="../../../geom/Ring.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoundRectangle.</span><code><a href="../../../geom/RoundRectangle.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Star.</span><code><a href="../../../geom/Star.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triangle.</span><code><a href="../../../geom/Triangle.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arc.</span><code><a href="../../../geom/Arc.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Circle.</span><code><a href="../../../geom/Circle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CircleSector.</span><code><a href="../../../geom/CircleSector.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CubicCurve.</span><code><a href="../../../geom/CubicCurve.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ellipse.</span><code><a href="../../../geom/Ellipse.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EllipseSector.</span><code><a href="../../../geom/EllipseSector.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Line.</span><code><a href="../../../geom/Line.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Path.</span><code><a href="../../../geom/Path.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Polygon.</span><code><a href="../../../geom/Polygon.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuadCurve.</span><code><a href="../../../geom/QuadCurve.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rectangle.</span><code><a href="../../../geom/Rectangle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ring.</span><code><a href="../../../geom/Ring.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoundRectangle.</span><code><a href="../../../geom/RoundRectangle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Star.</span><code><a href="../../../geom/Star.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Triangle.</span><code><a href="../../../geom/Triangle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.tests">
<h2>Uses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></h2>
<div class="caption"><span>Subclasses of <a href="../EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> in <a href="../../../tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../tests/ScratchPad.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe de testes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
