<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 15:10:43 BRT 2024 -->
<title>MathUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.math, interface: MathUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></div>
<h1 title="Interface MathUtils" class="title">Interface MathUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MathUtils</span></div>
<div class="block">Interface com métodos estáticos utilitários relacionados à matemática.
 
 Várias implementações são baseadas na raylib e em seus módulos
 (www.raylib.com). Nesse caso, principalmente a raymath.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DEG2RAD" class="member-name-link">DEG2RAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constante para conversão de graus em radianos.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#RAD2DEG" class="member-name-link">RAD2DEG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constante para conversão de radianos em graus.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#RANDOM_GEN" class="member-name-link">RANDOM_GEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gerador de números pseudo-aleatórios.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#clamp(double,double,double)" class="member-name-link">clamp</a><wbr>(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Limita um valor entre dois valores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#clamp(int,int,int)" class="member-name-link">clamp</a><wbr>(int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Limita um valor entre dois valores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getRandomValue(int,int)" class="member-name-link">getRandomValue</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gera um número pseudo-aleatório entre min (inclusive) e max (inclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#lerp(double,double,double)" class="member-name-link">lerp</a><wbr>(double&nbsp;start,
 double&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Realiza a interpolação linear entre dois valores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#normalize(double,double,double)" class="member-name-link">normalize</a><wbr>(double&nbsp;value,
 double&nbsp;start,
 double&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Normaliza o valor dentro do intervalo fornecido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#remap(double,double,double,double,double)" class="member-name-link">remap</a><wbr>(double&nbsp;value,
 double&nbsp;inputStart,
 double&nbsp;inputEnd,
 double&nbsp;outputStart,
 double&nbsp;outputEnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Remapeia um valor entre um intervalo de entrada e um intervalo de saída.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#setRandomSeed(long)" class="member-name-link">setRandomSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Configura a semente aleatória do gerador de números aleatórios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#wrap(double,double,double)" class="member-name-link">wrap</a><wbr>(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Coloca um valor entre um valor mínimo e máximo.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RANDOM_GEN">
<h3>RANDOM_GEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">RANDOM_GEN</span></div>
<div class="block">Gerador de números pseudo-aleatórios.</div>
</section>
</li>
<li>
<section class="detail" id="DEG2RAD">
<h3>DEG2RAD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DEG2RAD</span></div>
<div class="block">Constante para conversão de graus em radianos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.math.MathUtils.DEG2RAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAD2DEG">
<h3>RAD2DEG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RAD2DEG</span></div>
<div class="block">Constante para conversão de radianos em graus.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.math.MathUtils.RAD2DEG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lerp(double,double,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(double&nbsp;start,
 double&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear entre dois valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - Valor inicial.</dd>
<dd><code>end</code> - Valor final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>A interpolação linear entre dois valores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(int,int,int)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Limita um valor entre dois valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>O valor fixado entre mínimo e máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(double,double,double)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Limita um valor entre dois valores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>O valor fixado entre mínimo e máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(double,double,double)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;start,
 double&nbsp;end)</span></div>
<div class="block">Normaliza o valor dentro do intervalo fornecido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>start</code> - O valor inicial.</dd>
<dd><code>end</code> - O valor final.</dd>
<dt>Returns:</dt>
<dd>O valor normalizado entre o valor inicial e final.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remap(double,double,double,double,double)">
<h3>remap</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">remap</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;inputStart,
 double&nbsp;inputEnd,
 double&nbsp;outputStart,
 double&nbsp;outputEnd)</span></div>
<div class="block">Remapeia um valor entre um intervalo de entrada e um intervalo de saída.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>inputStart</code> - O valor inicial do intervalo de entrada.</dd>
<dd><code>inputEnd</code> - O valor final do intervalo de entrada.</dd>
<dd><code>outputStart</code> - O valor inicial do intervalo de saída.</dd>
<dd><code>outputEnd</code> - O valor final do intervalo de saída.</dd>
<dt>Returns:</dt>
<dd>O valor remapeado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(double,double,double)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Coloca um valor entre um valor mínimo e máximo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor.</dd>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>O valor ajustado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomValue(int,int)">
<h3>getRandomValue</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRandomValue</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Gera um número pseudo-aleatório entre min (inclusive) e max (inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - Início do intervalo.</dd>
<dd><code>max</code> - Fim do intervalo.</dd>
<dt>Returns:</dt>
<dd>Um número pseudo-aleatório entre min (inclusive) e max (inclusive).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRandomSeed(long)">
<h3>setRandomSeed</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRandomSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Configura a semente aleatória do gerador de números aleatórios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - A semente a ser utilizada.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
