<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 23:21:35 BRT 2024 -->
<title>A-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a> - Class in <a href="../br/com/davidbuzatto/jsge/collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></dt>
<dd>
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#%3Cinit%3E()" class="member-name-link">AABB()</a> - Constructor for class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Constroi uma AABB com o vértice superior esquerdo em 0, 0 e vértice
 inferior direito em 50, 50.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">AABB(int, int, int, int)</a> - Constructor for class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Constroi uma AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a> - Class in <a href="../br/com/davidbuzatto/jsge/collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></dt>
<dd>
<div class="block">Uma quadtree para AABBs.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#%3Cinit%3E(java.util.List,int,int,int)" class="member-name-link">AABBQuadtree(List&lt;AABB&gt;, int, int, int)</a> - Constructor for class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs com nós quadrados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#%3Cinit%3E(java.util.List,int,int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">AABBQuadtree(List&lt;AABB&gt;, int, int, int, AABBQuadtree.Shape)</a> - Constructor for class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a> - Enum Class in <a href="../br/com/davidbuzatto/jsge/collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></dt>
<dd>
<div class="block">Enumeração para os tipos dos nós da quadtree.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a> - Class in <a href="../br/com/davidbuzatto/jsge/collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></dt>
<dd>
<div class="block">Um nó da AABBQuadtree, representado por um quadrante com coordenadas inicias,
 finais e centrais.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">AABBQuadtreeNode(int, int, int, int, int)</a> - Constructor for class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></dt>
<dd>
<div class="block">Constrói um novo nó da AABBQuadtree.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html#aabbs" class="member-name-link">aabbs</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></dt>
<dd>
<div class="block">Uma lista de AABBs que interceptam os limites do nó.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimationUpdateFunction.html#accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept(double, double, TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;, TweenAnimationStateContainer)</a> - Method in interface br.com.davidbuzatto.jsge.animation.tween.timing.<a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimationUpdateFunction</a></dt>
<dd>
<div class="block">Função de atualização temporizada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimationUpdateFunction.html#accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,java.util.function.DoubleFunction,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept(double, double, TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;, DoubleFunction&lt;Double&gt;, TweenAnimationStateContainer)</a> - Method in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a></dt>
<dd>
<div class="block">Função de atualização com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationUpdateFunction.html#accept(double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept(double, TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;, TweenAnimationStateContainer)</a> - Method in interface br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></dt>
<dd>
<div class="block">Função de atualização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#add(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">add(Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Soma a matriz corrente com outra matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#add(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">add(Quaternion)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Soma o quatérnio corrente com outro quatérnio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#add(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">add(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Soma o vetor corrente com outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#add(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">add(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Soma o vetor corrente com outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#add(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">add(Vector4)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Soma o vetor corrente com outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#addValue(double)" class="member-name-link">addValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Soma um valor ao quatérnio corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#addValue(double)" class="member-name-link">addValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Soma um valor ao vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#addValue(double)" class="member-name-link">addValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Soma um valor ao vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#addValue(double)" class="member-name-link">addValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Soma um valor ao vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#angle(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">angle(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Calcula o ângulo entre o vetor corrente e outro vetor, sendo que esse
 ângulo é calculado a partir do ponto de origem (0, 0).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#angle(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">angle(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula o ângulo entre o vetor corrente e outro vetor, sendo que esse
 ângulo é calculado a partir do ponto de origem (0, 0).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a> - Enum Class in <a href="../br/com/davidbuzatto/jsge/animation/package-summary.html">br.com.davidbuzatto.jsge.animation</a></dt>
<dd>
<div class="block">O estado de execução uma animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/AnimationFrame.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a> - Interface in <a href="../br/com/davidbuzatto/jsge/animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></dt>
<dd>
<div class="block">Interface de marcação para um quadro de uma animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.animation">AnimationsExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></dt>
<dd>
<div class="block">Exemplos de animações.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html#%3Cinit%3E()" class="member-name-link">AnimationsExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html" title="class in br.com.davidbuzatto.jsge.examples.animation">AnimationsExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/animation/package-summary.html">br.com.davidbuzatto.jsge.animation</a></dt>
<dd>
<div class="block">Interface com métodos utilitários para animações.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Arc</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#%3Cinit%3E()" class="member-name-link">Arc()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Cria um arco com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">Arc(double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Cria um novo arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Arc(double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Cria um novo arco.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
