<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 23:21:35 BRT 2024 -->
<title>M-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m0" class="member-name-link">m0</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 1, coluna 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m1" class="member-name-link">m1</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 2, coluna 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m10" class="member-name-link">m10</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 3, coluna 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m11" class="member-name-link">m11</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 4, coluna 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m12" class="member-name-link">m12</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 1, coluna 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m13" class="member-name-link">m13</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 2, coluna 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m14" class="member-name-link">m14</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 3, coluna 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m15" class="member-name-link">m15</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 4, coluna 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m2" class="member-name-link">m2</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 3, coluna 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m3" class="member-name-link">m3</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 4, coluna 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m4" class="member-name-link">m4</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 1, coluna 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m5" class="member-name-link">m5</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 2, coluna 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m6" class="member-name-link">m6</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 3, coluna 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m7" class="member-name-link">m7</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 4, coluna 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m8" class="member-name-link">m8</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 1, coluna 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#m9" class="member-name-link">m9</a> - Variable in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Linha 2, coluna 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MAGENTA" class="member-name-link">MAGENTA</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor magenta.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MAGENTA" class="member-name-link">MAGENTA</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor magenta.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html" title="class in br.com.davidbuzatto.jsge.examples.animation">AnimationsExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.ball.<a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/CollisionDetectionExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/CollisionDetectionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">CollisionDetectionExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/ColorMethodsExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/ColorMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ColorMethodsExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitivesMethodsExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitivesMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitivesMethodsExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitivesObjectsExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitivesObjectsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitivesObjectsExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/EmptyExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/EmptyExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">EmptyExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/ImageLoadingProcessingExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/ImageLoadingProcessingExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ImageLoadingProcessingExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">PaintingCapabilitiesExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">SoundAndMusicExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">UserInteractionExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/CameraExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/CameraExample.html" title="class in br.com.davidbuzatto.jsge.examples.camera">CameraExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/JSGEShowcaseWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.<a href="../br/com/davidbuzatto/jsge/examples/JSGEShowcaseWindow.html" title="class in br.com.davidbuzatto.jsge.examples">JSGEShowcaseWindow</a></dt>
<dd>
<div class="block">Executa o Showcase.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></dt>
<dd>
<div class="block">Executa o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.davidbuzatto.jsge.tests.<a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></dt>
<dd>
<div class="block">Executa o teste.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MAROON" class="member-name-link">MAROON</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor vermelha escura.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MAROON" class="member-name-link">MAROON</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor vermelha escura.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/math/package-summary.html">br.com.davidbuzatto.jsge.math</a></dt>
<dd>
<div class="block">Interface com métodos estáticos utilitários relacionados à matemática.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Matrix</a> - Class in <a href="../br/com/davidbuzatto/jsge/math/package-summary.html">br.com.davidbuzatto.jsge.math</a></dt>
<dd>
<div class="block">Uma matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#%3Cinit%3E()" class="member-name-link">Matrix()</a> - Constructor for class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma nova matriz com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#%3Cinit%3E(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">Matrix(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma nova matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#max(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">max(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#max(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">max(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#max(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">max(Vector4)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#measureText(java.lang.String)" class="member-name-link">measureText(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Mede a largura de um texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#measureText(java.lang.String)" class="member-name-link">measureText(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Mede a largura de um texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#measureText(java.lang.String,int)" class="member-name-link">measureText(String, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Mede a largura de um texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#measureText(java.lang.String,int)" class="member-name-link">measureText(String, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Mede a largura de um texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#measureTextBounds(java.lang.String)" class="member-name-link">measureTextBounds(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Mede os limites do texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#measureTextBounds(java.lang.String)" class="member-name-link">measureTextBounds(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Mede os limites do texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#measureTextBounds(java.lang.String,int)" class="member-name-link">measureTextBounds(String, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Mede a largura de um texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#measureTextBounds(java.lang.String,int)" class="member-name-link">measureTextBounds(String, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Mede a largura de um texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#min(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">min(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#min(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">min(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#min(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">min(Vector4)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_BUTTON_LEFT" class="member-name-link">MOUSE_BUTTON_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o botão esquerdo do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_BUTTON_LEFT" class="member-name-link">MOUSE_BUTTON_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o botão esquerdo do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_BUTTON_MIDDLE" class="member-name-link">MOUSE_BUTTON_MIDDLE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o botão do meio do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_BUTTON_MIDDLE" class="member-name-link">MOUSE_BUTTON_MIDDLE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o botão do meio do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_BUTTON_RIGHT" class="member-name-link">MOUSE_BUTTON_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o botão direito do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_BUTTON_RIGHT" class="member-name-link">MOUSE_BUTTON_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o botão direito do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_CROSSHAIR" class="member-name-link">MOUSE_CURSOR_CROSSHAIR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor em cruz do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_CROSSHAIR" class="member-name-link">MOUSE_CURSOR_CROSSHAIR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor em cruz do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_DEFAULT" class="member-name-link">MOUSE_CURSOR_DEFAULT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor padrão (seta) do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_DEFAULT" class="member-name-link">MOUSE_CURSOR_DEFAULT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor padrão (seta) do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_IBEAM" class="member-name-link">MOUSE_CURSOR_IBEAM</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de inserção de texto do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_IBEAM" class="member-name-link">MOUSE_CURSOR_IBEAM</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de inserção de texto do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_POINTING_HAND" class="member-name-link">MOUSE_CURSOR_POINTING_HAND</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de dedo apontando do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_POINTING_HAND" class="member-name-link">MOUSE_CURSOR_POINTING_HAND</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de dedo apontando do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_RESIZE_ALL" class="member-name-link">MOUSE_CURSOR_RESIZE_ALL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento omnidirecional do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_ALL" class="member-name-link">MOUSE_CURSOR_RESIZE_ALL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento omnidirecional do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_RESIZE_EW" class="member-name-link">MOUSE_CURSOR_RESIZE_EW</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento horizontal do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_EW" class="member-name-link">MOUSE_CURSOR_RESIZE_EW</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento horizontal do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_RESIZE_NESW" class="member-name-link">MOUSE_CURSOR_RESIZE_NESW</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento diagonal baixo-esquerda -&gt; cima-direita horizontal do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_NESW" class="member-name-link">MOUSE_CURSOR_RESIZE_NESW</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento diagonal baixo-esquerda -&gt; cima-direita horizontal do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_RESIZE_NS" class="member-name-link">MOUSE_CURSOR_RESIZE_NS</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento vertical do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_NS" class="member-name-link">MOUSE_CURSOR_RESIZE_NS</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento vertical do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_RESIZE_NWSE" class="member-name-link">MOUSE_CURSOR_RESIZE_NWSE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento diagonal cima-esquerda -&gt; baixo-direita horizontal do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_NWSE" class="member-name-link">MOUSE_CURSOR_RESIZE_NWSE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento diagonal cima-esquerda -&gt; baixo-direita horizontal do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#MOUSE_CURSOR_WAIT" class="member-name-link">MOUSE_CURSOR_WAIT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento aguarde do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_WAIT" class="member-name-link">MOUSE_CURSOR_WAIT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o cursor de redimensionamento aguarde do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#mouseOver" class="member-name-link">mouseOver</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">se o mouse está em cima</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#move(double,double)" class="member-name-link">move(double, double)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Move a AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#moveTo(double,double)" class="member-name-link">moveTo(double, double)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Reposiciona a AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#moveTo(double,double)" class="member-name-link">moveTo(double, double)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Move para a coordenada desejada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">moveTowards(Vector2, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">moveTowards(Vector3, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector4,double)" class="member-name-link">moveTowards(Vector4, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#multiply(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">multiply(Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Multiplica a matriz corrente pela passada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#multiply(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">multiply(Quaternion)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Multiplica o quatérnio corrente por outro quatérnio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#multiply(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">multiply(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#multiply(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">multiply(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#multiply(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">multiply(Vector4)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.sound">Music</a> - Class in <a href="../br/com/davidbuzatto/jsge/sound/package-summary.html">br.com.davidbuzatto.jsge.sound</a></dt>
<dd>
<div class="block">Uma classe para representação de músicas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">Music(InputStream)</a> - Constructor for class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Cria uma música usando um input stream.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Music(String)</a> - Constructor for class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Cria uma música usando o caminho do arquivo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#%3Cinit%3E(java.net.URL)" class="member-name-link">Music(URL)</a> - Constructor for class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Cria uma música usando uma URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
