<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 15:22:10 BRT 2024 -->
<title>S-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#scale(double)" class="member-name-link">scale(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Escalona o quatérnio corrente, análogo à multiplicação por escalar.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#scale(double)" class="member-name-link">scale(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#scale(double)" class="member-name-link">scale(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#scale(double)" class="member-name-link">scale(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#scale(double,double)" class="member-name-link">scale(double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Escalona o contexto gráfico atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#scale(double,double)" class="member-name-link">scale(double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Escalona o contexto gráfico atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#scale(double,double,double)" class="member-name-link">scale(double, double, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de escalonamento.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a> - Class in <a href="../br/com/davidbuzatto/jsge/tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></dt>
<dd>
<div class="block">Classe de testes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html#%3Cinit%3E()" class="member-name-link">ScratchPad()</a> - Constructor for class br.com.davidbuzatto.jsge.tests.<a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></dt>
<dd>
<div class="block">Cria o teste.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html#se" class="member-name-link">se</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></dt>
<dd>
<div class="block">Nó filho sudeste (inferior direito).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#seek(int)" class="member-name-link">seek(int)</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Procura uma posição da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#seekMusic(br.com.davidbuzatto.jsge.sound.Music,int)" class="member-name-link">seekMusic(Music, int)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Procura uma posição da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#seekMusic(br.com.davidbuzatto.jsge.sound.Music,int)" class="member-name-link">seekMusic(Music, int)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Procura uma posição da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html#set(java.lang.String,java.lang.Object)" class="member-name-link">set(String, Object)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a></dt>
<dd>
<div class="block">Mapeia uma propriedade para o componente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#set(java.lang.String,java.lang.Object)" class="member-name-link">set(String, Object)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Configura uma propriedade ou sobrescreve uma existente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#setAABBs(java.util.List)" class="member-name-link">setAABBs(List&lt;AABB&gt;)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Configura as AABBs.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#setComponentMapper(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper)" class="member-name-link">setComponentMapper(TweenAnimationComponentMapper&lt;ComponentType&gt;)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Configura o mapeador.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#setCurrentFramePosition(int)" class="member-name-link">setCurrentFramePosition(int)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Configura o quadro atual da animação caso se deseje controlar programativamente a mudança de quadros.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultFont(java.awt.Font)" class="member-name-link">setDefaultFont(Font)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera a fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultFont(java.awt.Font)" class="member-name-link">setDefaultFont(Font)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera a fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultFontName(java.lang.String)" class="member-name-link">setDefaultFontName(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o nome da fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultFontName(java.lang.String)" class="member-name-link">setDefaultFontName(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o nome da fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultFontSize(int)" class="member-name-link">setDefaultFontSize(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o tamanho da fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultFontSize(int)" class="member-name-link">setDefaultFontSize(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o tamanho da fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultFontStyle(int)" class="member-name-link">setDefaultFontStyle(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o estilo da fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultFontStyle(int)" class="member-name-link">setDefaultFontStyle(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o estilo da fonte padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStroke(java.awt.BasicStroke)" class="member-name-link">setDefaultStroke(BasicStroke)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o contorno padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStroke(java.awt.BasicStroke)" class="member-name-link">setDefaultStroke(BasicStroke)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o contorno padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeDashArray(float%5B%5D)" class="member-name-link">setDefaultStrokeDashArray(float[])</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o array que representa o padrão de traço do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeDashArray(float%5B%5D)" class="member-name-link">setDefaultStrokeDashArray(float[])</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o array que representa o padrão de traço do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeDashArrayAndPhase(float%5B%5D,float)" class="member-name-link">setDefaultStrokeDashArrayAndPhase(float[], float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeDashArrayAndPhase(float%5B%5D,float)" class="member-name-link">setDefaultStrokeDashArrayAndPhase(float[], float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeDashPhase(float)" class="member-name-link">setDefaultStrokeDashPhase(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeDashPhase(float)" class="member-name-link">setDefaultStrokeDashPhase(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeEndCap(int)" class="member-name-link">setDefaultStrokeEndCap(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo desenho do fim das linhas do contorno padrão do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeEndCap(int)" class="member-name-link">setDefaultStrokeEndCap(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo desenho do fim das linhas do contorno padrão do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeLineJoin(int)" class="member-name-link">setDefaultStrokeLineJoin(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo de junção de linhas do contorno padrão do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeLineJoin(int)" class="member-name-link">setDefaultStrokeLineJoin(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo de junção de linhas do contorno padrão do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeLineWidth(float)" class="member-name-link">setDefaultStrokeLineWidth(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera a largura da linha do contorno padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeLineWidth(float)" class="member-name-link">setDefaultStrokeLineWidth(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera a largura da linha do contorno padrão do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setDefaultStrokeMiterLimit(float)" class="member-name-link">setDefaultStrokeMiterLimit(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o limite de aparagem da junta de esquadria do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setDefaultStrokeMiterLimit(float)" class="member-name-link">setDefaultStrokeMiterLimit(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o limite de aparagem da junta de esquadria do contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html#setDeltaPercentagePerSecond(double)" class="member-name-link">setDeltaPercentagePerSecond(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a></dt>
<dd>
<div class="block">Configura quanto a porcentagem da execução deve variar por segundo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html#setEasingFunction(java.util.function.DoubleFunction)" class="member-name-link">setEasingFunction(DoubleFunction&lt;Double&gt;)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a></dt>
<dd>
<div class="block">Configura a função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setExitKey(int)" class="member-name-link">setExitKey(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Configura a tecla de saída.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setExitKey(int)" class="member-name-link">setExitKey(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Configura a tecla de saída.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setFont(java.awt.Font)" class="member-name-link">setFont(Font)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura a fonte corrente que é usada para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setFontName(java.lang.String)" class="member-name-link">setFontName(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o nome da fonte corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setFontName(java.lang.String)" class="member-name-link">setFontName(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o nome da fonte corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setFontName(java.lang.String)" class="member-name-link">setFontName(String)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura o nome da fonte corrente que é usada para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setFontSize(int)" class="member-name-link">setFontSize(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o tamanho da fonte corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setFontSize(int)" class="member-name-link">setFontSize(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o tamanho da fonte corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setFontSize(int)" class="member-name-link">setFontSize(int)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura o tamanho da fonte corrente que é usada para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setFontStyle(int)" class="member-name-link">setFontStyle(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o estilo da fonte corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setFontStyle(int)" class="member-name-link">setFontStyle(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o estilo da fonte corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setFontStyle(int)" class="member-name-link">setFontStyle(int)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura o estilo da fonte corrente que é usada para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#setLooping(boolean)" class="member-name-link">setLooping(boolean)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Configura se a animação deve executar indefinidamente (loop, laço).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#setMaxDepth(int)" class="member-name-link">setMaxDepth(int)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Configura a profundidade máxima.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setMouseCursor(int)" class="member-name-link">setMouseCursor(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Configura o cursor do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setMouseCursor(int)" class="member-name-link">setMouseCursor(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Configura o cursor do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setMusicVolume(br.com.davidbuzatto.jsge.sound.Music,double)" class="member-name-link">setMusicVolume(Music, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Configura o volume da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setMusicVolume(br.com.davidbuzatto.jsge.sound.Music,double)" class="member-name-link">setMusicVolume(Music, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Configura o volume da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#setProperties(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties)" class="member-name-link">setProperties(TweenAnimationProperties)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Configura as propriedades.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#setRandomSeed(long)" class="member-name-link">setRandomSeed(long)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Configura a semente aleatória do gerador de números aleatórios.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setRGB(int,int,int)" class="member-name-link">setRGB(int, int, int)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura a cor RGB de um pixel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#setRunBackwards(boolean)" class="member-name-link">setRunBackwards(boolean)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Configura se a animação deve executar ao contrário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#setSize(double,double)" class="member-name-link">setSize(double, double)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Configura o tamanho da AABB, recalculando x2 e y2.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#setStopAtLastFrameWhenFinished(boolean)" class="member-name-link">setStopAtLastFrameWhenFinished(boolean)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Configura se animação deve parar no último quadro quando finalizar.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStroke(java.awt.BasicStroke)" class="member-name-link">setStroke(BasicStroke)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o contorno do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStroke(java.awt.BasicStroke)" class="member-name-link">setStroke(BasicStroke)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o contorno do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStroke(java.awt.BasicStroke)" class="member-name-link">setStroke(BasicStroke)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura o contorno corrente que é usada para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeDashArray(float%5B%5D)" class="member-name-link">setStrokeDashArray(float[])</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o array que representa o padrão de traço do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeDashArray(float%5B%5D)" class="member-name-link">setStrokeDashArray(float[])</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o array que representa o padrão de traço do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeDashArray(float%5B%5D)" class="member-name-link">setStrokeDashArray(float[])</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Altera o array que representa o padrão de traço do contorno corrente
 que é usado para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeDashArrayAndPhase(float%5B%5D,float)" class="member-name-link">setStrokeDashArrayAndPhase(float[], float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeDashArrayAndPhase(float%5B%5D,float)" class="member-name-link">setStrokeDashArrayAndPhase(float[], float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeDashArrayAndPhase(float%5B%5D,float)" class="member-name-link">setStrokeDashArrayAndPhase(float[], float)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno corrente
 que é usado para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeDashPhase(float)" class="member-name-link">setStrokeDashPhase(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeDashPhase(float)" class="member-name-link">setStrokeDashPhase(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeDashPhase(float)" class="member-name-link">setStrokeDashPhase(float)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Altera o deslocamento do início do padrão de traço do contorno corrente
 que é usado para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeEndCap(int)" class="member-name-link">setStrokeEndCap(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo de desenho do fim das linhas do contorno corrente do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeEndCap(int)" class="member-name-link">setStrokeEndCap(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo de desenho do fim das linhas do contorno corrente do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeEndCap(int)" class="member-name-link">setStrokeEndCap(int)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura o modelo de desenho do fim das linhas do contorno corrente que é usado
 para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeLineJoin(int)" class="member-name-link">setStrokeLineJoin(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo de junção de linhas do contorno corrente do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeLineJoin(int)" class="member-name-link">setStrokeLineJoin(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o modelo de junção de linhas do contorno corrente do contexto
 gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeLineJoin(int)" class="member-name-link">setStrokeLineJoin(int)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura o modelo de junção de linhas do contorno corrente que é usado
 para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeLineWidth(float)" class="member-name-link">setStrokeLineWidth(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera a largura da linha do contorno corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeLineWidth(float)" class="member-name-link">setStrokeLineWidth(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera a largura da linha do contorno corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeLineWidth(float)" class="member-name-link">setStrokeLineWidth(float)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Configura a largura do desenho da linha do contorno corrente que é usado
 para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setStrokeMiterLimit(float)" class="member-name-link">setStrokeMiterLimit(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Altera o limite de aparagem da junta de esquadria do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setStrokeMiterLimit(float)" class="member-name-link">setStrokeMiterLimit(float)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Altera o limite de aparagem da junta de esquadria do contorno corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#setStrokeMiterLimit(float)" class="member-name-link">setStrokeMiterLimit(float)</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Altera o limite de aparagem da junta de esquadria do contorno corrente 
 que é usado para os processos de desenho do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setTargetFPS(int)" class="member-name-link">setTargetFPS(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Configura o quantidade de quadros por segundo desejado para a execução
 do jogo/simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setTargetFPS(int)" class="member-name-link">setTargetFPS(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Configura o quantidade de quadros por segundo desejado para a execução
 do jogo/simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#setTimesToNextFrame(double%5B%5D)" class="member-name-link">setTimesToNextFrame(double[])</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Configura os tempos para a transição de um quadro para outro em segundos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#setTimeToNextFrame(double)" class="member-name-link">setTimeToNextFrame(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Configura o tempo para a transição de um quadro para outro em segundos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html#setTotalExecutionTime(double)" class="member-name-link">setTotalExecutionTime(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.timing.<a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation</a></dt>
<dd>
<div class="block">Configura o tempo de total de execução da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setTraceLogLevel(int)" class="member-name-link">setTraceLogLevel(int)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Configura o nível de log do sistema de loggin da engine.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setTraceLogLevel(int)" class="member-name-link">setTraceLogLevel(int)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Configura o nível de log do sistema de loggin da engine.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#setTraceLogLevel(int)" class="member-name-link">setTraceLogLevel(int)</a> - Static method in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Configura o nível de log do sistema de loggin da engine.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html#setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction)" class="member-name-link">setUpdateFunction(EasingTweenAnimationUpdateFunction&lt;ComponentType&gt;)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a></dt>
<dd>
<div class="block">Configura a função de atualização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html#setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.timing.TimingTweenAnimationUpdateFunction)" class="member-name-link">setUpdateFunction(TimingTweenAnimationUpdateFunction&lt;ComponentType&gt;)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.timing.<a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation</a></dt>
<dd>
<div class="block">Configura a função de atualização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html#setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction)" class="member-name-link">setUpdateFunction(TweenAnimationUpdateFunction&lt;ComponentType&gt;)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation</a></dt>
<dd>
<div class="block">Configura a função de atualização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#setVolume(double)" class="member-name-link">setVolume(double)</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Configura o volume da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#setWindowIcon(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">setWindowIcon(Image)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Configura o ícone da janela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#setWindowIcon(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">setWindowIcon(Image)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Configura o ícone da janela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#showCursor()" class="member-name-link">showCursor()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Mostra o cursor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#showCursor()" class="member-name-link">showCursor()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Mostra o cursor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#sides" class="member-name-link">sides</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Quantidade de lados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#SKYBLUE" class="member-name-link">SKYBLUE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor azul céu.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#SKYBLUE" class="member-name-link">SKYBLUE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor azul céu.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Sound.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.sound">Sound</a> - Class in <a href="../br/com/davidbuzatto/jsge/sound/package-summary.html">br.com.davidbuzatto.jsge.sound</a></dt>
<dd>
<div class="block">Uma classe para representação de sons.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Sound.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">Sound(InputStream)</a> - Constructor for class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></dt>
<dd>
<div class="block">Cria um som usando um input stream.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Sound.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Sound(String)</a> - Constructor for class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></dt>
<dd>
<div class="block">Cria um som usando o caminho do arquivo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Sound.html#%3Cinit%3E(java.net.URL)" class="member-name-link">Sound(URL)</a> - Constructor for class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></dt>
<dd>
<div class="block">Cria um som usando uma URL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">SoundAndMusicExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a></dt>
<dd>
<div class="block">Exemplo de uso de som e música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html#%3Cinit%3E()" class="member-name-link">SoundAndMusicExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">SoundAndMusicExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html#source" class="member-name-link">source</a> - Variable in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a></dt>
<dd>
<div class="block">O retângulo fonte do recorte.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#sphericalLerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">sphericalLerp(Quaternion, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Realiza a interpolação linear esférica entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></dt>
<dd>
<div class="block">Um quadro de animação baseado em um mapa de sprite.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html#%3Cinit%3E(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">SpriteMapAnimationFrame(Image, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a></dt>
<dd>
<div class="block">Cria um quadro de animação de imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html#SQUARE" class="member-name-link">SQUARE</a> - Enum constant in enum class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html#stackTraceToString(java.lang.Exception)" class="member-name-link">stackTraceToString(Exception)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">CoreUtils</a></dt>
<dd>
<div class="block">Escreve os dados da stack trace de uma exceção em uma string.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Star</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um estrela em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#%3Cinit%3E()" class="member-name-link">Star()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>
<div class="block">Cria um novo polígono regular com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#%3Cinit%3E(double,double,int,double)" class="member-name-link">Star(double, double, int, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>
<div class="block">Cria um novo polígono regular com rotação igual a zero.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#%3Cinit%3E(double,double,int,double,double)" class="member-name-link">Star(double, double, int, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>
<div class="block">Cria um novo polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#startAngle" class="member-name-link">startAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#startAngle" class="member-name-link">startAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#startAngle" class="member-name-link">startAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#startAngle" class="member-name-link">startAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html#state" class="member-name-link">state</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></dt>
<dd>
<div class="block">O estado de execução da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#stateContainer" class="member-name-link">stateContainer</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#stop()" class="member-name-link">stop()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Para de executar a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#stopMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">stopMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Para de executar a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#stopMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">stopMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Para de executar a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#STROKE_CAP_BUTT" class="member-name-link">STROKE_CAP_BUTT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fim da linha sem decoração para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_CAP_BUTT" class="member-name-link">STROKE_CAP_BUTT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fim da linha sem decoração para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#STROKE_CAP_ROUND" class="member-name-link">STROKE_CAP_ROUND</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fim da linha redondo para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_CAP_ROUND" class="member-name-link">STROKE_CAP_ROUND</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fim da linha redondo para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#STROKE_CAP_SQUARE" class="member-name-link">STROKE_CAP_SQUARE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fim da linha quadrado para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_CAP_SQUARE" class="member-name-link">STROKE_CAP_SQUARE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fim da linha quadrado para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#STROKE_JOIN_BEVEL" class="member-name-link">STROKE_JOIN_BEVEL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de junção entre linhas chanfrada para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_JOIN_BEVEL" class="member-name-link">STROKE_JOIN_BEVEL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de junção entre linhas chanfrada para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#STROKE_JOIN_MITER" class="member-name-link">STROKE_JOIN_MITER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de junção entre linhas em esquadria para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_JOIN_MITER" class="member-name-link">STROKE_JOIN_MITER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de junção entre linhas em esquadria para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#STROKE_JOIN_ROUND" class="member-name-link">STROKE_JOIN_ROUND</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de junção entre linhas arredondado para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_JOIN_ROUND" class="member-name-link">STROKE_JOIN_ROUND</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de junção entre linhas arredondado para contornos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></dt>
<dd>
<div class="block">Interface com métodos utilitários para manipular strokes (contornos).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#subtract(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">subtract(Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Subtrai da matriz corrente a outra matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#subtract(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">subtract(Quaternion)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Subtrai um quatérnio do quatérnio corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#subtract(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">subtract(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Subtrai um vetor do vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#subtract(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">subtract(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Subtrai um vetor do vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#subtract(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">subtract(Vector4)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Subtrai um vetor do vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#subtractValue(double)" class="member-name-link">subtractValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Subtrai um valor do quatérnio corrente</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#subtractValue(double)" class="member-name-link">subtractValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Subtrai um valor do vetor corrente</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#subtractValue(double)" class="member-name-link">subtractValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Subtrai um valor do vetor corrente</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#subtractValue(double)" class="member-name-link">subtractValue(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Subtrai um valor do vetor corrente</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html#sw" class="member-name-link">sw</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></dt>
<dd>
<div class="block">Nó filho sudoeste (inferior esquerdo).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
