<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 23:21:35 BRT 2024 -->
<title>Uses of Enum Class br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.core.utils, interface: PaintUtils, enum: CycleMethod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod" class="title">Uses of Enum Class<br>br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<h2>Uses of <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> that return <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.CycleMethod.</span><code><a href="../PaintUtils.CycleMethod.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.CycleMethod.</span><code><a href="../PaintUtils.CycleMethod.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> with parameters of type <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getLinearGradientPaint(double,double,double,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getLinearGradientPaint</a><wbr>(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente linear de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getLinearGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getLinearGradientPaint</a><wbr>(<a href="../../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;start,
 <a href="../../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;end,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente linear de várias cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(double,double,double,double,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(double&nbsp;cx,
 double&nbsp;cy,
 double&nbsp;radius,
 double&nbsp;fx,
 double&nbsp;fy,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(double,double,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(double&nbsp;cx,
 double&nbsp;cy,
 double&nbsp;radius,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../../../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../../../geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;focus,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;gradientBounds,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;center,
 double&nbsp;radius,
 <a href="../../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;focus,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
