<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Oct 23 17:31:20 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.image.Image (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-23">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.image, class: Image">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.image.Image" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.image.Image</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core">br.com.davidbuzatto.jsge.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.utils">br.com.davidbuzatto.jsge.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a> that return <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#loadImage(java.io.InputStream)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#loadImage(java.lang.String)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#loadImage(java.net.URL)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">br.com.davidbuzatto.jsge.core</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Engine.</span><code><a href="../../core/Engine.html#setWindowIcon(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">setWindowIcon</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Configura o ícone da janela.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.image</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.image</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.utils">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../../utils/package-summary.html">br.com.davidbuzatto.jsge.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">br.com.davidbuzatto.jsge.utils</a> that return <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#copyImage(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">copyImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#createTextImage(java.lang.String,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">createTextImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize,
 int&nbsp;fontStyle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com texto.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorBrightness</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;brightness)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com ajuste no brilho.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorContrast</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;contrast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com ajuste no contraste.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorGrayscale</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem em tons de cinza.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorInvert(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorInvert</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com as cores invertidas.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)" class="member-name-link">imageColorReplace</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova imagem trocando uma cor.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)" class="member-name-link">imageColorTint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipHorizontal</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem invertida horizontalmente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipVertical</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem invertida verticalmente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageRotate(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageRotate</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageRotateCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">br.com.davidbuzatto.jsge.utils</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#copyImage(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">copyImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#getImageColor(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">getImageColor</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém a cor de um pixel de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorBrightness</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;brightness)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com ajuste no brilho.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorContrast</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;contrast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com ajuste no contraste.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorGrayscale</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem em tons de cinza.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorInvert(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorInvert</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com as cores invertidas.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)" class="member-name-link">imageColorReplace</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova imagem trocando uma cor.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)" class="member-name-link">imageColorTint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipHorizontal</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem invertida horizontalmente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipVertical</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem invertida verticalmente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageRotate(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageRotate</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../../utils/ImageUtils.html#imageRotateCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
