<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Feb 02 23:02:04 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.sound.Music (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.sound, class: Music">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.sound.Music" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.sound.Music</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<h2>Uses of <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a> in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></h2>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> that return <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#loadMusic(java.io.InputStream)" class="member-name-link">loadMusic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Carrega uma música de um input stream.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#loadMusic(java.lang.String)" class="member-name-link">loadMusic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Carrega uma música de um arquivo.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#loadMusic(java.net.URL)" class="member-name-link">loadMusic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Carrega uma música de uma URL.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#loadMusic(java.io.InputStream)" class="member-name-link">loadMusic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carrega uma música de um input stream.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#loadMusic(java.lang.String)" class="member-name-link">loadMusic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega uma música de um arquivo.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#loadMusic(java.net.URL)" class="member-name-link">loadMusic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carrega uma música de uma URL.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> with parameters of type <a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#getMusicTimeLength(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimeLength</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Obtém a duração da da música.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#getMusicTimeLength(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimeLength</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém a duração da da música.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#getMusicTimePlayed(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimePlayed</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Obtém o tempo de execução da música.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#getMusicTimePlayed(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimePlayed</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o tempo de execução da música.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#isMusicPaused(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPaused</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Verifica se a música está pausada.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#isMusicPaused(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPaused</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se a música está pausada.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#isMusicPlaying(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPlaying</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Verifica se a música está executando.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#isMusicPlaying(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPlaying</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se a música está executando.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#isMusicSeeking(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicSeeking</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Verifica se a música está sendo procurada.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#isMusicSeeking(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicSeeking</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se a música está sendo procurada.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#isMusicStopped(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicStopped</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Verifica se a música está parada.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#isMusicStopped(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicStopped</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se a música está parada.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#pauseMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">pauseMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Pausa a música.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#pauseMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">pauseMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pausa a música.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#playMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">playMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Executa a música.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#playMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">playMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executa a música.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#resumeMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">resumeMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Retoma a execução da música.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#resumeMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">resumeMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retoma a execução da música.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#seekMusic(br.com.davidbuzatto.jsge.sound.Music,int)" class="member-name-link">seekMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Procura uma posição da música.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#seekMusic(br.com.davidbuzatto.jsge.sound.Music,int)" class="member-name-link">seekMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Procura uma posição da música.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#setMusicVolume(br.com.davidbuzatto.jsge.sound.Music,double)" class="member-name-link">setMusicVolume</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music,
 double&nbsp;volume)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Configura o volume da música.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#setMusicVolume(br.com.davidbuzatto.jsge.sound.Music,double)" class="member-name-link">setMusicVolume</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music,
 double&nbsp;volume)</code></div>
<div class="col-last odd-row-color">
<div class="block">Configura o volume da música.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#stopMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">stopMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Para de executar a música.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#stopMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">stopMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Para de executar a música.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/BufferStrategyEngineFrame.html#unloadMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">unloadMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Descarrega uma música.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#unloadMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">unloadMusic</a><wbr>(<a href="../Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a>&nbsp;music)</code></div>
<div class="col-last odd-row-color">
<div class="block">Descarrega uma música.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
