<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Feb 02 10:26:19 BRT 2025 -->
<title>T-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#target" class="member-name-link">target</a> - Variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">O alvo da câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#text" class="member-name-link">text</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#TEXT_COLOR" class="member-name-link">TEXT_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor padrão do texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#textColor" class="member-name-link">textColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#textColor" class="member-name-link">textColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor padrão do texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html#textField" class="member-name-link">textField</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#textLineHeight" class="member-name-link">textLineHeight</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#textWidth" class="member-name-link">textWidth</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/TimingFunctionsFactory.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.examples.animation">TimingFunctionsFactory</a> - Interface in <a href="../br/com/davidbuzatto/jsge/examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></dt>
<dd>
<div class="block">Uma fábrica de funções de atualização para as animações interpoladas do
 exemplo de animações.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation&lt;ComponentType&gt;</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a></dt>
<dd>
<div class="block">Uma animação interpolada temporizada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.timing.TimingTweenAnimationUpdateFunction,double)" class="member-name-link">TimingTweenAnimation(TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;, TimingTweenAnimationUpdateFunction&lt;ComponentType&gt;, double)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.timing.<a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation</a></dt>
<dd>
<div class="block">Constroi uma nova animação interpolada temporizada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimationUpdateFunction.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimationUpdateFunction&lt;ComponentType&gt;</a> - Interface in <a href="../br/com/davidbuzatto/jsge/animation/tween/timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a></dt>
<dd>
<div class="block">Interface funcional para as funções de atualização das animações interpoladas
 temporizadas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#tips" class="member-name-link">tips</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>
<div class="block">Quantidade de pontas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#titleBarBounds" class="member-name-link">titleBarBounds</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#titleBarPressed" class="member-name-link">titleBarPressed</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#toAxisAngle(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">toAxisAngle(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Obtém o ângulo de rotação e o eixo do quatérnio corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#toEuler()" class="member-name-link">toEuler()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Obtém os ângulos de Euler em radianos (rolagem (roll), passo (pitch) e guinada (yaw))
 equivalentes ao quatérnio corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiButtonGroup.html#toggle(br.com.davidbuzatto.jsge.imgui.GuiToggleButton)" class="member-name-link">toggle(GuiToggleButton)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiButtonGroup.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiButtonGroup</a></dt>
<dd>
<div class="block">Alterna a seleção para o botão passado como parâmetro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#toMatrix()" class="member-name-link">toMatrix()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Obtém a matrix do quatérnio corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#TOOL_TIP_BACKGROUND_COLOR" class="member-name-link">TOOL_TIP_BACKGROUND_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor padrão de fundo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#TOOL_TIP_BORDER_COLOR" class="member-name-link">TOOL_TIP_BORDER_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor padrão da borda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#TOOL_TIP_TEXT_COLOR" class="member-name-link">TOOL_TIP_TEXT_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor padrão do texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#toolTipBackgroundColor" class="member-name-link">toolTipBackgroundColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor padrão de fundo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#toolTipBorderColor" class="member-name-link">toolTipBorderColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor padrão da borda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#toolTipTextColor" class="member-name-link">toolTipTextColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor padrão do texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#TOP_ALIGNMENT" class="member-name-link">TOP_ALIGNMENT</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>
<div class="block">Alinhamento acima na vertical.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Obstacle.html#topCP" class="member-name-link">topCP</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a></dt>
<dd>
<div class="block">sonda de colisão de cima</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Circle.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Triangle.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#toString()" class="member-name-link">toString()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#trace()" class="member-name-link">trace()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Calcila o traço da matriz (soma dos valores da diagonal).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#traceLog(int,java.lang.String,java.lang.Object...)" class="member-name-link">traceLog(int, String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Emite uma mensagem de log no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#traceLog(int,java.lang.String,java.lang.Object...)" class="member-name-link">traceLog(int, String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#traceLog(int,java.lang.String,java.lang.Object...)" class="member-name-link">traceLog(int, String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#traceLogError(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogError(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Emite uma mensagem de log no nível ERROR no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#traceLogError(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogError(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível ERROR no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#traceLogError(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogError(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível ERROR no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#traceLogFatal(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogFatal(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Emite uma mensagem de log no nível FATAL no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#traceLogFatal(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogFatal(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível FATAL no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#traceLogFatal(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogFatal(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível FATAL no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#traceLogInfo(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogInfo(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Emite uma mensagem de log no nível INFO no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#traceLogInfo(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogInfo(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível INFO no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#traceLogInfo(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogInfo(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível INFO no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a> - Class in <a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></dt>
<dd>
<div class="block">Classe com métodos estáticos para gerenciamento dos métodos de logging da
 engine.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#traceLogWarning(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogWarning(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Emite uma mensagem de log no nível WARNING no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#traceLogWarning(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogWarning(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível WARNING no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#traceLogWarning(java.lang.String,java.lang.Object...)" class="member-name-link">traceLogWarning(String, Object...)</a> - Static method in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Emite uma mensagem de log no nível WARNING no stream de saída de erro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform(Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Transforma o quatérnio corrente dada uma matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform(Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform(Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#translate(double,double)" class="member-name-link">translate(double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translada o contexto gráfico atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#translate(double,double)" class="member-name-link">translate(double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Translada o contexto gráfico atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#translate(double,double,double)" class="member-name-link">translate(double, double, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de translação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#transpose()" class="member-name-link">transpose()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Transpõe a matriz corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Triangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Triangle.html#%3Cinit%3E()" class="member-name-link">Triangle()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></dt>
<dd>
<div class="block">Cria um novo triângulo com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Triangle.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Triangle(double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></dt>
<dd>
<div class="block">Cria um novo triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html#tweenAlpha()" class="member-name-link">tweenAlpha()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação para transparência com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html#tweenAlpha()" class="member-name-link">tweenAlpha()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação para transparência.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation&lt;ComponentType&gt;</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></dt>
<dd>
<div class="block">Uma animação interpolada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction)" class="member-name-link">TweenAnimation(TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;, TweenAnimationUpdateFunction&lt;ComponentType&gt;)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation</a></dt>
<dd>
<div class="block">Constroi uma nova animação interpolada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase&lt;ComponentType&gt;</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></dt>
<dd>
<div class="block">Uma animação interpolada base.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper)" class="member-name-link">TweenAnimationBase(TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Constroi uma nova animação interpolada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper&lt;ComponentType&gt;</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></dt>
<dd>
<div class="block">Um mapeador de propriedades para componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html#%3Cinit%3E(ComponentType)" class="member-name-link">TweenAnimationComponentMapper(ComponentType)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a></dt>
<dd>
<div class="block">Cria o mapeador de propriedades.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a> - Interface in <a href="../br/com/davidbuzatto/jsge/animation/tween/easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></dt>
<dd>
<div class="block">Interface que contém funções de suavização modeladas como DoubleFunctions.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></dt>
<dd>
<div class="block">Empacota as propriedades iniciais passadas por parâmetro para um MotionTweenConsumer.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#%3Cinit%3E()" class="member-name-link">TweenAnimationProperties()</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Cria um container de propriedades para uma interpolação de movimento.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></dt>
<dd>
<div class="block">Contém o estado de uma animação de interpolada que consiste no estado de
 execução e na porcentagem da execução.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.AnimationExecutionState)" class="member-name-link">TweenAnimationStateContainer(AnimationExecutionState)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></dt>
<dd>
<div class="block">Cria um novo container do estado da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationUpdateFunction.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction&lt;ComponentType&gt;</a> - Interface in <a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></dt>
<dd>
<div class="block">Interface funcional para as funções de atualização das animações interpoladas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html#tweenRadius()" class="member-name-link">tweenRadius()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação para raio com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html#tweenRadius()" class="member-name-link">tweenRadius()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html#tweenRotation()" class="member-name-link">tweenRotation()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação para rotação com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html#tweenRotation()" class="member-name-link">tweenRotation()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação para rotação com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/TimingFunctionsFactory.html#tweenTime()" class="member-name-link">tweenTime()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/TimingFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">TimingFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em x.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html#tweenX()" class="member-name-link">tweenX()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em x com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html#tweenX()" class="member-name-link">tweenX()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em x.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html#tweenXY()" class="member-name-link">tweenXY()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em x e y com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html#tweenXY()" class="member-name-link">tweenXY()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em x e y.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html#tweenY()" class="member-name-link">tweenY()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em y com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html#tweenY()" class="member-name-link">tweenY()</a> - Static method in interface br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></dt>
<dd>
<div class="block">Fabrica uma função de interpolação em y.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#type" class="member-name-link">type</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Tipo da AABB.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
