<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 01 23:26:12 BRT 2025 -->
<title>Uses of Interface br.com.davidbuzatto.jsge.core.Drawable (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-01">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.core, interface: Drawable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface br.com.davidbuzatto.jsge.core.Drawable" class="title">Uses of Interface<br>br.com.davidbuzatto.jsge.core.Drawable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.collision.aabb">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<h2>Uses of <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a> in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></h2>
<div class="caption"><span>Fields in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> declared as <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DrawableAnimationFrame.</span><code><a href="../../animation/frame/DrawableAnimationFrame.html#drawable" class="member-name-link">drawable</a></code></div>
<div class="col-last even-row-color">
<div class="block">O objeto desenhável do quadro de animação.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> with parameters of type <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animation/frame/DrawableAnimationFrame.html#%3Cinit%3E(br.com.davidbuzatto.jsge.core.Drawable)" class="member-name-link">DrawableAnimationFrame</a><wbr>(<a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>&nbsp;drawable)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um quadro de animação de um objeto desenhável.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision.aabb">
<h2>Uses of <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a> in <a href="../../collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></h2>
<div class="caption"><span>Classes in <a href="../../collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> that implement <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../collision/aabb/AABB.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.geom">
<h2>Uses of <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a> in <a href="../../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></h2>
<div class="caption"><span>Classes in <a href="../../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a> that implement <a href="../Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/Arc.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/Circle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/CircleSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/CubicCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/Ellipse.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/EllipseSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/Line.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Line</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/Path.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Path</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/Polygon.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/QuadCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/Rectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/Ring.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/RoundRectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../geom/Star.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Star</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um estrela em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../geom/Triangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
