<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Jan 23 21:57:40 BRT 2025 -->
<title>EasingTweenAnimation (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.animation.tween.easing, class: EasingTweenAnimation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EasingTweenAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></div>
<h1 title="Class EasingTweenAnimation" class="title">Class EasingTweenAnimation&lt;ComponentType&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">br.com.davidbuzatto.jsge.animation.tween.TweenAnimationBase</a>&lt;ComponentType&gt;
<div class="inheritance">br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimation&lt;ComponentType&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ComponentType</code> - O tipo do componente que passará pela interpolação.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EasingTweenAnimation&lt;ComponentType&gt;</span>
<span class="extends-implements">extends <a href="../TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a>&lt;ComponentType&gt;</span></div>
<div class="block">Uma animação interpolada com função de suavização.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-br.com.davidbuzatto.jsge.animation.tween.TweenAnimationBase">Fields inherited from class&nbsp;br.com.davidbuzatto.jsge.animation.tween.<a href="../TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></h3>
<code><a href="../TweenAnimationBase.html#componentMapper">componentMapper</a>, <a href="../TweenAnimationBase.html#properties">properties</a>, <a href="../TweenAnimationBase.html#stateContainer">stateContainer</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction,java.util.function.DoubleFunction,double)" class="member-name-link">EasingTweenAnimation</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction,
 double&nbsp;deltaPercentagePerSecond)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova animação interpolada com suavização.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeltaPercentagePerSecond()" class="member-name-link">getDeltaPercentagePerSecond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém quanto a porcentagem da execução deve variar por segundo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeltaPercentagePerSecond(double)" class="member-name-link">setDeltaPercentagePerSecond</a><wbr>(double&nbsp;deltaPercentagePerSecond)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura quanto a porcentagem da execução deve variar por segundo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEasingFunction(java.util.function.DoubleFunction)" class="member-name-link">setEasingFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a função de suavização.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction)" class="member-name-link">setUpdateFunction</a><wbr>(<a href="EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a função de atualização.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza a animação usando a função de atualização definida.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-br.com.davidbuzatto.jsge.animation.tween.TweenAnimationBase">Methods inherited from class&nbsp;br.com.davidbuzatto.jsge.animation.tween.<a href="../TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></h3>
<code><a href="../TweenAnimationBase.html#getComponent()">getComponent</a>, <a href="../TweenAnimationBase.html#getExecutionTime()">getExecutionTime</a>, <a href="../TweenAnimationBase.html#getPercentage()">getPercentage</a>, <a href="../TweenAnimationBase.html#getState()">getState</a>, <a href="../TweenAnimationBase.html#pause()">pause</a>, <a href="../TweenAnimationBase.html#reset()">reset</a>, <a href="../TweenAnimationBase.html#resume()">resume</a>, <a href="../TweenAnimationBase.html#setComponentMapper(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper)">setComponentMapper</a>, <a href="../TweenAnimationBase.html#setProperties(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties)">setProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction,java.util.function.DoubleFunction,double)">
<h3>EasingTweenAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EasingTweenAnimation</span><wbr><span class="parameters">(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction,
 double&nbsp;deltaPercentagePerSecond)</span></div>
<div class="block">Constroi uma nova animação interpolada com suavização.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - As propriedades utilizadas para o controle da animação.</dd>
<dd><code>componentMapper</code> - Um mapeador de propriedades do componente que será manipulado na animação.</dd>
<dd><code>updateFunction</code> - A função de atualização de animação.</dd>
<dd><code>easingFunction</code> - A função de suavização da animação.</dd>
<dd><code>deltaPercentagePerSecond</code> - Quanto a porcentagem da execução deve variar por segundo. A porcentagem é medida de 0 a 1.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;delta)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../TweenAnimationBase.html#update(double)">TweenAnimationBase</a></code></span></div>
<div class="block">Atualiza a animação usando a função de atualização definida.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../TweenAnimationBase.html#update(double)">update</a></code>&nbsp;in class&nbsp;<code><a href="../TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>delta</code> - Variação do tempo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaPercentagePerSecond()">
<h3>getDeltaPercentagePerSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDeltaPercentagePerSecond</span>()</div>
<div class="block">Obtém quanto a porcentagem da execução deve variar por segundo. A porcentagem é medida de 0 a 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Quanto a porcentagem da execução deve variar por segundo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeltaPercentagePerSecond(double)">
<h3>setDeltaPercentagePerSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeltaPercentagePerSecond</span><wbr><span class="parameters">(double&nbsp;deltaPercentagePerSecond)</span></div>
<div class="block">Configura quanto a porcentagem da execução deve variar por segundo. A porcentagem é medida de 0 a 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaPercentagePerSecond</code> - Quanto a porcentagem da execução deve variar por segundo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction)">
<h3>setUpdateFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpdateFunction</span><wbr><span class="parameters">(<a href="EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;<a href="EasingTweenAnimation.html" title="type parameter in EasingTweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction)</span></div>
<div class="block">Configura a função de atualização.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateFunction</code> - A função.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEasingFunction(java.util.function.DoubleFunction)">
<h3>setEasingFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEasingFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;easingFunction)</span></div>
<div class="block">Configura a função de suavização.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>easingFunction</code> - A função.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
