<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 18:25:56 BRT 2024 -->
<title>F-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#fade(java.awt.Color,double)" class="member-name-link">fade(Color, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Aplica transparência (alpha) na cor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/DrawableAnimationFrame.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/DrawableAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">DrawableAnimationFrame</a></dt>
<dd>
<div class="block">Pinta o objeto desenhável do quadro de animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Drawable.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in interface br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></dt>
<dd>
<div class="block">Pinta o elemento corrente usando a engine.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Circle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Triangle.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill(EngineFrame, Paint)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillArc(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillArc(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillArc(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillArc(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillArc(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillArc(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillArc(br.com.davidbuzatto.jsge.geom.Arc,java.awt.Paint)" class="member-name-link">fillArc(Arc, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um arco</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillArc(br.com.davidbuzatto.jsge.geom.Arc,java.awt.Paint)" class="member-name-link">fillArc(Arc, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um arco</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillArc(br.com.davidbuzatto.jsge.geom.Arc,java.awt.Paint)" class="member-name-link">fillArc(Arc, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um arco</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillArc(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillArc(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillArc(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillArc(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillArc(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillArc(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircle(double,double,double,java.awt.Paint)" class="member-name-link">fillCircle(double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircle(double,double,double,java.awt.Paint)" class="member-name-link">fillCircle(double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircle(double,double,double,java.awt.Paint)" class="member-name-link">fillCircle(double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">fillCircle(Circle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">fillCircle(Circle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">fillCircle(Circle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircle(br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillCircle(Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircle(br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillCircle(Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircle(br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillCircle(Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircleSector(double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircleSector(double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircleSector(double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(Circle, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(Circle, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(Circle, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.CircleSector,java.awt.Paint)" class="member-name-link">fillCircleSector(CircleSector, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.CircleSector,java.awt.Paint)" class="member-name-link">fillCircleSector(CircleSector, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.CircleSector,java.awt.Paint)" class="member-name-link">fillCircleSector(CircleSector, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(Vector2, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(Vector2, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCircleSector(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector(Vector2, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCubicCurve(double,double,double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillCubicCurve(double, double, double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCubicCurve(double,double,double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillCubicCurve(double, double, double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCubicCurve(double,double,double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillCubicCurve(double, double, double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,java.awt.Paint)" class="member-name-link">fillCubicCurve(CubicCurve, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,java.awt.Paint)" class="member-name-link">fillCubicCurve(CubicCurve, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,java.awt.Paint)" class="member-name-link">fillCubicCurve(CubicCurve, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCubicCurve(br.com.davidbuzatto.jsge.math.Vector2%5B%5D,java.awt.Paint)" class="member-name-link">fillCubicCurve(Vector2[], Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCubicCurve(br.com.davidbuzatto.jsge.math.Vector2%5B%5D,java.awt.Paint)" class="member-name-link">fillCubicCurve(Vector2[], Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillCubicCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillCubicCurve(Vector2, Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillCubicCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillCubicCurve(Vector2, Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillCubicCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillCubicCurve(Vector2, Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipse(double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipse(double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipse(double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipse(double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipse(double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipse(double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipse(br.com.davidbuzatto.jsge.geom.Ellipse,java.awt.Paint)" class="member-name-link">fillEllipse(Ellipse, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipse(br.com.davidbuzatto.jsge.geom.Ellipse,java.awt.Paint)" class="member-name-link">fillEllipse(Ellipse, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipse(br.com.davidbuzatto.jsge.geom.Ellipse,java.awt.Paint)" class="member-name-link">fillEllipse(Ellipse, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipse(br.com.davidbuzatto.jsge.math.Vector2,double,double,java.awt.Paint)" class="member-name-link">fillEllipse(Vector2, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipse(br.com.davidbuzatto.jsge.math.Vector2,double,double,java.awt.Paint)" class="member-name-link">fillEllipse(Vector2, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipse(br.com.davidbuzatto.jsge.math.Vector2,double,double,java.awt.Paint)" class="member-name-link">fillEllipse(Vector2, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipseSector(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipseSector(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipseSector(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipseSector(br.com.davidbuzatto.jsge.geom.Ellipse,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(Ellipse, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipseSector(br.com.davidbuzatto.jsge.geom.Ellipse,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(Ellipse, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipseSector(br.com.davidbuzatto.jsge.geom.Ellipse,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(Ellipse, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipseSector(br.com.davidbuzatto.jsge.geom.EllipseSector,java.awt.Paint)" class="member-name-link">fillEllipseSector(EllipseSector, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipseSector(br.com.davidbuzatto.jsge.geom.EllipseSector,java.awt.Paint)" class="member-name-link">fillEllipseSector(EllipseSector, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipseSector(br.com.davidbuzatto.jsge.geom.EllipseSector,java.awt.Paint)" class="member-name-link">fillEllipseSector(EllipseSector, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillEllipseSector(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillEllipseSector(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillEllipseSector(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillEllipseSector(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um setor de uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillPath(br.com.davidbuzatto.jsge.geom.Path,java.awt.Paint)" class="member-name-link">fillPath(Path, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Ponta um caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillPath(br.com.davidbuzatto.jsge.geom.Path,java.awt.Paint)" class="member-name-link">fillPath(Path, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Ponta um caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillPath(br.com.davidbuzatto.jsge.geom.Path,java.awt.Paint)" class="member-name-link">fillPath(Path, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Ponta um caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillPolygon(double,double,int,double,double,java.awt.Paint)" class="member-name-link">fillPolygon(double, double, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillPolygon(double,double,int,double,double,java.awt.Paint)" class="member-name-link">fillPolygon(double, double, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillPolygon(double,double,int,double,double,java.awt.Paint)" class="member-name-link">fillPolygon(double, double, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillPolygon(br.com.davidbuzatto.jsge.geom.Polygon,java.awt.Paint)" class="member-name-link">fillPolygon(Polygon, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillPolygon(br.com.davidbuzatto.jsge.geom.Polygon,java.awt.Paint)" class="member-name-link">fillPolygon(Polygon, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillPolygon(br.com.davidbuzatto.jsge.geom.Polygon,java.awt.Paint)" class="member-name-link">fillPolygon(Polygon, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillPolygon(br.com.davidbuzatto.jsge.math.Vector2,int,double,double,java.awt.Paint)" class="member-name-link">fillPolygon(Vector2, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillPolygon(br.com.davidbuzatto.jsge.math.Vector2,int,double,double,java.awt.Paint)" class="member-name-link">fillPolygon(Vector2, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillPolygon(br.com.davidbuzatto.jsge.math.Vector2,int,double,double,java.awt.Paint)" class="member-name-link">fillPolygon(Vector2, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillQuadCurve(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillQuadCurve(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillQuadCurve(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillQuadCurve(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillQuadCurve(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillQuadCurve(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,java.awt.Paint)" class="member-name-link">fillQuadCurve(QuadCurve, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,java.awt.Paint)" class="member-name-link">fillQuadCurve(QuadCurve, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,java.awt.Paint)" class="member-name-link">fillQuadCurve(QuadCurve, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillQuadCurve(br.com.davidbuzatto.jsge.math.Vector2%5B%5D,java.awt.Paint)" class="member-name-link">fillQuadCurve(Vector2[], Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillQuadCurve(br.com.davidbuzatto.jsge.math.Vector2%5B%5D,java.awt.Paint)" class="member-name-link">fillQuadCurve(Vector2[], Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillQuadCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillQuadCurve(Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillQuadCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillQuadCurve(Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillQuadCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillQuadCurve(Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(double,double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(double, double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(double,double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(double, double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(double,double,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(double,double,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRectangle(double,double,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle(Rectangle, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle(Rectangle, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">fillRectangle(Rectangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">fillRectangle(Rectangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Paint)" class="member-name-link">fillRectangle(Rectangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, double, double, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, double, double, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, Vector2, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, Vector2, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillRectangle(Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRectanglePro(double,double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRectanglePro(double, double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRectanglePro(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectanglePro(Rectangle, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRectanglePro(br.com.davidbuzatto.jsge.math.Vector2,double,double,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRectanglePro(Vector2, double, double, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo rotacionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRing(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRing(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRing(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRing(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRing(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRing(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRing(br.com.davidbuzatto.jsge.geom.Ring,java.awt.Paint)" class="member-name-link">fillRing(Ring, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRing(br.com.davidbuzatto.jsge.geom.Ring,java.awt.Paint)" class="member-name-link">fillRing(Ring, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRing(br.com.davidbuzatto.jsge.geom.Ring,java.awt.Paint)" class="member-name-link">fillRing(Ring, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRing(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRing(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRing(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRing(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRing(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRing(Vector2, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRoundRectangle(double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRoundRectangle(double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRoundRectangle(double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRoundRectangle(br.com.davidbuzatto.jsge.geom.RoundRectangle,java.awt.Paint)" class="member-name-link">fillRoundRectangle(RoundRectangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRoundRectangle(br.com.davidbuzatto.jsge.geom.RoundRectangle,java.awt.Paint)" class="member-name-link">fillRoundRectangle(RoundRectangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRoundRectangle(br.com.davidbuzatto.jsge.geom.RoundRectangle,java.awt.Paint)" class="member-name-link">fillRoundRectangle(RoundRectangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRoundRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(Vector2, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRoundRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(Vector2, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillRoundRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(Vector2, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillRoundRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(Vector2, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillRoundRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Paint)" class="member-name-link">fillRoundRectangle(Vector2, Vector2, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillStar(double,double,int,double,double,java.awt.Paint)" class="member-name-link">fillStar(double, double, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillStar(double,double,int,double,double,java.awt.Paint)" class="member-name-link">fillStar(double, double, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillStar(double,double,int,double,double,java.awt.Paint)" class="member-name-link">fillStar(double, double, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillStar(br.com.davidbuzatto.jsge.geom.Star,java.awt.Paint)" class="member-name-link">fillStar(Star, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillStar(br.com.davidbuzatto.jsge.geom.Star,java.awt.Paint)" class="member-name-link">fillStar(Star, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillStar(br.com.davidbuzatto.jsge.geom.Star,java.awt.Paint)" class="member-name-link">fillStar(Star, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillStar(br.com.davidbuzatto.jsge.math.Vector2,int,double,double,java.awt.Paint)" class="member-name-link">fillStar(Vector2, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillStar(br.com.davidbuzatto.jsge.math.Vector2,int,double,double,java.awt.Paint)" class="member-name-link">fillStar(Vector2, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillStar(br.com.davidbuzatto.jsge.math.Vector2,int,double,double,java.awt.Paint)" class="member-name-link">fillStar(Vector2, int, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillTriangle(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillTriangle(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillTriangle(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillTriangle(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillTriangle(double,double,double,double,double,double,java.awt.Paint)" class="member-name-link">fillTriangle(double, double, double, double, double, double, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillTriangle(br.com.davidbuzatto.jsge.geom.Triangle,java.awt.Paint)" class="member-name-link">fillTriangle(Triangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillTriangle(br.com.davidbuzatto.jsge.geom.Triangle,java.awt.Paint)" class="member-name-link">fillTriangle(Triangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillTriangle(br.com.davidbuzatto.jsge.geom.Triangle,java.awt.Paint)" class="member-name-link">fillTriangle(Triangle, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#fillTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillTriangle(Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#fillTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillTriangle(Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#fillTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Paint)" class="member-name-link">fillTriangle(Vector2, Vector2, Vector2, Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Pinta um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html#FINISHED" class="member-name-link">FINISHED</a> - Enum constant in enum class br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></dt>
<dd>
<div class="block">A animação terminou.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#flipHorizontal()" class="member-name-link">flipHorizontal()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Inverte horizontalmente a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#flipVertical()" class="member-name-link">flipVertical()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Inverte verticalmente a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#FLT_EPSILON" class="member-name-link">FLT_EPSILON</a> - Static variable in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Variação para valores em ponto flutuante.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_BOLD" class="member-name-link">FONT_BOLD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte negrito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_BOLD" class="member-name-link">FONT_BOLD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte negrito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_BOLD_ITALIC" class="member-name-link">FONT_BOLD_ITALIC</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte negrito e itálico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_BOLD_ITALIC" class="member-name-link">FONT_BOLD_ITALIC</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte negrito e itálico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_DIALOG" class="member-name-link">FONT_DIALOG</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo diálogo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_DIALOG" class="member-name-link">FONT_DIALOG</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo diálogo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_DIALOG_INPUT" class="member-name-link">FONT_DIALOG_INPUT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo diálogo de entrada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_DIALOG_INPUT" class="member-name-link">FONT_DIALOG_INPUT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo diálogo de entrada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_ITALIC" class="member-name-link">FONT_ITALIC</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte itálico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_ITALIC" class="member-name-link">FONT_ITALIC</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte itálico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_MONOSPACED" class="member-name-link">FONT_MONOSPACED</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo monoespaçada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_MONOSPACED" class="member-name-link">FONT_MONOSPACED</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo monoespaçada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_PLAIN" class="member-name-link">FONT_PLAIN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte simples.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_PLAIN" class="member-name-link">FONT_PLAIN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa o estilo de fonte simples.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_SANS_SERIF" class="member-name-link">FONT_SANS_SERIF</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo não serifada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_SANS_SERIF" class="member-name-link">FONT_SANS_SERIF</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo não serifada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#FONT_SERIF" class="member-name-link">FONT_SERIF</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo serifada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_SERIF" class="member-name-link">FONT_SERIF</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante que representa a fonte do tipo serifada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation&lt;FrameType&gt;</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></dt>
<dd>
<div class="block">Uma animação quadro a quadro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#%3Cinit%3E(double%5B%5D,java.util.List)" class="member-name-link">FrameByFrameAnimation(double[], List&lt;FrameType&gt;)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#%3Cinit%3E(double%5B%5D,java.util.List,boolean)" class="member-name-link">FrameByFrameAnimation(double[], List&lt;FrameType&gt;, boolean)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#%3Cinit%3E(double,java.util.List)" class="member-name-link">FrameByFrameAnimation(double, List&lt;FrameType&gt;)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#%3Cinit%3E(double,java.util.List,boolean)" class="member-name-link">FrameByFrameAnimation(double, List&lt;FrameType&gt;, boolean)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Cria uma animação quadro a quadro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html#friction" class="member-name-link">friction</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a></dt>
<dd>
<div class="block">atrito</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#fromAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">fromAxisAngle(Vector3, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Obtém um quatérnio de rotação dado um ângulo e um eixo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#fromEuler(double,double,double)" class="member-name-link">fromEuler(double, double, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Obtém o quatérnio equivalente aos ângulos de Euler.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#fromMatrix(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">fromMatrix(Matrix)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Obtém um quatérnio dada uma matriz de rotação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#fromVectorToVetor(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">fromVectorToVetor(Vector3, Vector3)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Cria um quatérnio baseado na rotação de um vetor para outro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#frustrum(double,double,double,double,double,double)" class="member-name-link">frustrum(double, double, double, double, double, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
