<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Jan 25 19:24:56 BRT 2025 -->
<title>Uses of Interface br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.animation.tween, interface: TweenAnimationUpdateFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction" class="title">Uses of Interface<br>br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween">br.com.davidbuzatto.jsge.animation.tween</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.animation">br.com.davidbuzatto.jsge.examples.animation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween">
<h2>Uses of <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> declared as <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;<a href="../TweenAnimation.html" title="type parameter in TweenAnimation">ComponentType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimation.</span><code><a href="../TweenAnimation.html#updateFunction" class="member-name-link">updateFunction</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> with parameters of type <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimation.</span><code><a href="../TweenAnimation.html#setUpdateFunction(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction)" class="member-name-link">setUpdateFunction</a><wbr>(<a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;<a href="../TweenAnimation.html" title="type parameter in TweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Configura a função de atualização.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> with parameters of type <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationUpdateFunction)" class="member-name-link">TweenAnimation</a><wbr>(<a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="../TweenAnimation.html" title="type parameter in TweenAnimation">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;<a href="../TweenAnimation.html" title="type parameter in TweenAnimation">ComponentType</a>&gt;&nbsp;updateFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova animação interpolada.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.animation">
<h2>Uses of <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a> in <a href="../../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a> that return <a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;ComponentType&gt;<br><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateFunctionsFactory.</span><code><a href="../../../examples/animation/UpdateFunctionsFactory.html#tweenAlpha()" class="member-name-link">tweenAlpha</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fabrica uma função de interpolação para transparência.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;ComponentType&gt;<br><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateFunctionsFactory.</span><code><a href="../../../examples/animation/UpdateFunctionsFactory.html#tweenRadius()" class="member-name-link">tweenRadius</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;ComponentType&gt;<br><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateFunctionsFactory.</span><code><a href="../../../examples/animation/UpdateFunctionsFactory.html#tweenRotation()" class="member-name-link">tweenRotation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fabrica uma função de interpolação para rotação com suavização.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;ComponentType&gt;<br><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateFunctionsFactory.</span><code><a href="../../../examples/animation/UpdateFunctionsFactory.html#tweenX()" class="member-name-link">tweenX</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Fabrica uma função de interpolação em x.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;ComponentType&gt;<br><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateFunctionsFactory.</span><code><a href="../../../examples/animation/UpdateFunctionsFactory.html#tweenXY()" class="member-name-link">tweenXY</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fabrica uma função de interpolação em x e y.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;ComponentType&gt;<br><a href="../TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a><wbr>&lt;ComponentType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateFunctionsFactory.</span><code><a href="../../../examples/animation/UpdateFunctionsFactory.html#tweenY()" class="member-name-link">tweenY</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Fabrica uma função de interpolação em y.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
