<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 10 18:25:56 BRT 2024 -->
<title>FrameByFrameAnimation (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-10">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.animation.frame, class: FrameByFrameAnimation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FrameByFrameAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></div>
<h1 title="Class FrameByFrameAnimation" class="title">Class FrameByFrameAnimation&lt;FrameType extends <a href="AnimationFrame.html" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.animation.frame.FrameByFrameAnimation&lt;FrameType&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>FrameType</code> - O tipo do frame da animação.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FrameByFrameAnimation&lt;FrameType extends <a href="AnimationFrame.html" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Uma animação quadro a quadro. A partir de um tempo, muda-se o frame 
 de desenho atual.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D,java.util.List)" class="member-name-link">FrameByFrameAnimation</a><wbr>(double[]&nbsp;timesToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D,java.util.List,boolean)" class="member-name-link">FrameByFrameAnimation</a><wbr>(double[]&nbsp;timesToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames,
 boolean&nbsp;looping)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.util.List)" class="member-name-link">FrameByFrameAnimation</a><wbr>(double&nbsp;timeToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,java.util.List,boolean)" class="member-name-link">FrameByFrameAnimation</a><wbr>(double&nbsp;timeToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames,
 boolean&nbsp;looping)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma animação quadro a quadro.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFrame()" class="member-name-link">getCurrentFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o quadro atual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFramePosition()" class="member-name-link">getCurrentFramePosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a posição do quadro atual da animação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrame(int)" class="member-name-link">getFrame</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém um quadro específico da animação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o estado da animação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimesToNextFrame()" class="member-name-link">getTimesToNextFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os tempos para a transição de um quadro para outro em segundos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeToNextFrame()" class="member-name-link">getTimeToNextFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o tempo para a transição de um quadro para outro em segundos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLooping()" class="member-name-link">isLooping</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se a animação está configurada para executar em loop (laço).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pausa a animação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reseta a animação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resume()" class="member-name-link">resume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retoma a animação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLooping(boolean)" class="member-name-link">setLooping</a><wbr>(boolean&nbsp;looping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se a animação deve executar indefinidamente (loop, laço).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimesToNextFrame(double%5B%5D)" class="member-name-link">setTimesToNextFrame</a><wbr>(double[]&nbsp;timesToNextFrame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura os tempos para a transição de um quadro para outro em segundos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeToNextFrame(double)" class="member-name-link">setTimeToNextFrame</a><wbr>(double&nbsp;timeToNextFrame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura o tempo para a transição de um quadro para outro em segundos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza a animação.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.util.List)">
<h3>FrameByFrameAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrameByFrameAnimation</span><wbr><span class="parameters">(double&nbsp;timeToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames)</span></div>
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeToNextFrame</code> - Tempo para a transição de um quadro para outro em segundos.</dd>
<dd><code>frames</code> - Quadros da animação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.util.List,boolean)">
<h3>FrameByFrameAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrameByFrameAnimation</span><wbr><span class="parameters">(double&nbsp;timeToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames,
 boolean&nbsp;looping)</span></div>
<div class="block">Cria uma animação quadro a quadro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeToNextFrame</code> - Tempo para a transição de um quadro para outro em segundos.</dd>
<dd><code>frames</code> - Quadros da animação.</dd>
<dd><code>looping</code> - Se a animação deve ser executada indefinidamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[],java.util.List)">
<h3>FrameByFrameAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrameByFrameAnimation</span><wbr><span class="parameters">(double[]&nbsp;timesToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames)</span></div>
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesToNextFrame</code> - Tempos para a transição dos quadros em segundos.</dd>
<dd><code>frames</code> - Quadros da animação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[],java.util.List,boolean)">
<h3>FrameByFrameAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FrameByFrameAnimation</span><wbr><span class="parameters">(double[]&nbsp;timesToNextFrame,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a>&gt;&nbsp;frames,
 boolean&nbsp;looping)</span></div>
<div class="block">Cria uma animação quadro a quadro com repetição (looping).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesToNextFrame</code> - Tempos para a transição dos quadros em segundos.</dd>
<dd><code>frames</code> - Quadros da animação.</dd>
<dd><code>looping</code> - Se a animação deve ser executada indefinidamente.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;delta)</span></div>
<div class="block">Atualiza a animação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Variação do tempo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeToNextFrame()">
<h3>getTimeToNextFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTimeToNextFrame</span>()</div>
<div class="block">Obtém o tempo para a transição de um quadro para outro em segundos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O tempo para o próximo quadro em segundos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeToNextFrame(double)">
<h3>setTimeToNextFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeToNextFrame</span><wbr><span class="parameters">(double&nbsp;timeToNextFrame)</span></div>
<div class="block">Configura o tempo para a transição de um quadro para outro em segundos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeToNextFrame</code> - O tempo para o próximo quadro em segundos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimesToNextFrame()">
<h3>getTimesToNextFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getTimesToNextFrame</span>()</div>
<div class="block">Obtém os tempos para a transição de um quadro para outro em segundos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Os tempos para os próximos quadros em segundos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimesToNextFrame(double[])">
<h3>setTimesToNextFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimesToNextFrame</span><wbr><span class="parameters">(double[]&nbsp;timesToNextFrame)</span></div>
<div class="block">Configura os tempos para a transição de um quadro para outro em segundos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesToNextFrame</code> - Os tempos para os próximos quadros em segundos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFrame()">
<h3>getCurrentFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a></span>&nbsp;<span class="element-name">getCurrentFrame</span>()</div>
<div class="block">Obtém o quadro atual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O quadro atual da animação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFramePosition()">
<h3>getCurrentFramePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentFramePosition</span>()</div>
<div class="block">Obtém a posição do quadro atual da animação.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A posição do quadro atual da animação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrame(int)">
<h3>getFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FrameByFrameAnimation.html" title="type parameter in FrameByFrameAnimation">FrameType</a></span>&nbsp;<span class="element-name">getFrame</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Obtém um quadro específico da animação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - O índice do quadro.</dd>
<dt>Returns:</dt>
<dd>Um quadro específico da animação ou null caso não exista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Obtém o estado da animação.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O estado da animação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLooping()">
<h3>isLooping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLooping</span>()</div>
<div class="block">Retorna se a animação está configurada para executar em loop (laço).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso a animação esteja em loop, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLooping(boolean)">
<h3>setLooping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLooping</span><wbr><span class="parameters">(boolean&nbsp;looping)</span></div>
<div class="block">Configura se a animação deve executar indefinidamente (loop, laço).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>looping</code> - Se a animação deve executar em loop (laço)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Pausa a animação.</div>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resume</span>()</div>
<div class="block">Retoma a animação.</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Reseta a animação.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
