<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Oct 21 22:07:28 BRT 2024 -->
<title>Serialized Form (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/core/package-summary.html">br.com.davidbuzatto.jsge.core</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.core.Engine">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">br.com.davidbuzatto.jsge.core.Engine</a></h3>
<div class="type-signature">class Engine extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>antialiasing</h5>
<pre>boolean antialiasing</pre>
<div class="block">Flag que indica o uso da suavização (antialiasing) para o contexto gráfico.</div>
</li>
<li class="block-list">
<h5>baseGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> baseGraphics</pre>
<div class="block">O contexto gráfico original do ciclo.</div>
</li>
<li class="block-list">
<h5>cameraGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> cameraGraphics</pre>
<div class="block">O contexto gráfico transformado do modo 2D.</div>
</li>
<li class="block-list">
<h5>currentCursor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a> currentCursor</pre>
<div class="block">Qual o cursor do momento.</div>
</li>
<li class="block-list">
<h5>currentFPS</h5>
<pre>int currentFPS</pre>
<div class="block">Quadros por segundo atual.</div>
</li>
<li class="block-list">
<h5>defaultFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFont</pre>
<div class="block">Fonte padrão.</div>
</li>
<li class="block-list">
<h5>defaultFPSFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFPSFont</pre>
<div class="block">Fonte padrão para o desenho do FPS.</div>
</li>
<li class="block-list">
<h5>defaultStroke</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a> defaultStroke</pre>
<div class="block">Contorno padrão.</div>
</li>
<li class="block-list">
<h5>drawingPanel</h5>
<pre>br.com.davidbuzatto.jsge.core.Engine.DrawingPanel drawingPanel</pre>
<div class="block">Painel de desenho onde todas as operações de desenho e de registro
 de eventos ocorretá.</div>
</li>
<li class="block-list">
<h5>exitKeyCode</h5>
<pre>int exitKeyCode</pre>
<div class="block">Código da tecla de saída.</div>
</li>
<li class="block-list">
<h5>frameTime</h5>
<pre>long frameTime</pre>
<div class="block">Tempo de um frame.</div>
</li>
<li class="block-list">
<h5>g2d</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> g2d</pre>
<div class="block">Referência ao contexto gráfico do painel de desenho.</div>
</li>
<li class="block-list">
<h5>inputManager</h5>
<pre>br.com.davidbuzatto.jsge.core.Engine.InputManager inputManager</pre>
<div class="block">Gerenciador de entradas.</div>
</li>
<li class="block-list">
<h5>keysDownMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysDownMap</pre>
<div class="block">Mapa de processamento das teclas que estão pressionadas.</div>
</li>
<li class="block-list">
<h5>keysPressedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysPressedMap</pre>
<div class="block">Mapa de processamento das teclas pressionadas.</div>
</li>
<li class="block-list">
<h5>keysProcessedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysProcessedMap</pre>
<div class="block">Mapa de processamento das teclas.</div>
</li>
<li class="block-list">
<h5>keysReleasedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysReleasedMap</pre>
<div class="block">Mapa de processamento das teclas soltas.</div>
</li>
<li class="block-list">
<h5>keysUpMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysUpMap</pre>
<div class="block">Mapa de processamento das teclas não pressionadas.</div>
</li>
<li class="block-list">
<h5>mode2DActive</h5>
<pre>boolean mode2DActive</pre>
<div class="block">Flag que indica se a engine está em modo 2D (câmera).</div>
</li>
<li class="block-list">
<h5>mouseButtonLeftProcessed</h5>
<pre>boolean mouseButtonLeftProcessed</pre>
<div class="block">Indicação se o botão da esquerda do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseButtonMiddleProcessed</h5>
<pre>boolean mouseButtonMiddleProcessed</pre>
<div class="block">Indicação se o botão do meio do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseButtonRightProcessed</h5>
<pre>boolean mouseButtonRightProcessed</pre>
<div class="block">Indicação se o botão da direita do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseLeftAction</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseLeftAction</pre>
<div class="block">Ação para o botão esquerdo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseLeftActionInitial</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseLeftActionInitial</pre>
<div class="block">Ação para o botão esquerdo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseLeftDown</h5>
<pre>boolean mouseLeftDown</pre>
<div class="block">Indicação se o botão da esquerda do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseLeftPressed</h5>
<pre>boolean mouseLeftPressed</pre>
<div class="block">Indicação se o botão da esquerda do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseLeftReleased</h5>
<pre>boolean mouseLeftReleased</pre>
<div class="block">Indicação se o botão da esquerda do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseLeftUp</h5>
<pre>boolean mouseLeftUp</pre>
<div class="block">Indicação se o botão da esquerda do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddleAction</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseMiddleAction</pre>
<div class="block">Ação para o botão do meio do mouse.</div>
</li>
<li class="block-list">
<h5>mouseMiddleActionInitial</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseMiddleActionInitial</pre>
<div class="block">Ação para o botão do meio do mouse.</div>
</li>
<li class="block-list">
<h5>mouseMiddleDown</h5>
<pre>boolean mouseMiddleDown</pre>
<div class="block">Indicação se o botão do meio do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddlePressed</h5>
<pre>boolean mouseMiddlePressed</pre>
<div class="block">Indicação se o botão do meio do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddleReleased</h5>
<pre>boolean mouseMiddleReleased</pre>
<div class="block">Indicação se o botão do meio do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseMiddleUp</h5>
<pre>boolean mouseMiddleUp</pre>
<div class="block">Indicação se o botão do meio do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightAction</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseRightAction</pre>
<div class="block">Ação para o botão direito do mouse.</div>
</li>
<li class="block-list">
<h5>mouseRightActionInitial</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseRightActionInitial</pre>
<div class="block">Ação para o botão direito do mouse.</div>
</li>
<li class="block-list">
<h5>mouseRightDown</h5>
<pre>boolean mouseRightDown</pre>
<div class="block">Indicação se o botão da direita do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightPressed</h5>
<pre>boolean mouseRightPressed</pre>
<div class="block">Indicação se o botão da direita do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightReleased</h5>
<pre>boolean mouseRightReleased</pre>
<div class="block">Indicação se o botão da direita do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseRightUp</h5>
<pre>boolean mouseRightUp</pre>
<div class="block">Indicação se o botão da direita do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseWheelDownAction</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseWheelDownAction</pre>
<div class="block">Ação para o a rolagem para baixo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseWheelUpAction</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Engine.GameAction.html" title="class in br.com.davidbuzatto.jsge.core">Engine.GameAction</a> mouseWheelUpAction</pre>
<div class="block">Ação para o a rolagem para cima do mouse.</div>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
<div class="block">Flag para controle de execução da thread de desenho</div>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre>long startTime</pre>
<div class="block">Tempo de início da execução do jogo/simulação.</div>
</li>
<li class="block-list">
<h5>targetFPS</h5>
<pre>int targetFPS</pre>
<div class="block">Quadros por segundo.</div>
</li>
<li class="block-list">
<h5>timeAfter</h5>
<pre>long timeAfter</pre>
<div class="block">Tempo depois de realizar os processos de atualização e desenho.</div>
</li>
<li class="block-list">
<h5>timeBefore</h5>
<pre>long timeBefore</pre>
<div class="block">Tempo antes de iniciar os processos de atualização e desenho.</div>
</li>
<li class="block-list">
<h5>waitTime</h5>
<pre>long waitTime</pre>
<div class="block">Tempo a esperar antes de iniciar o próximo ciclo.</div>
</li>
<li class="block-list">
<h5>waitTimeFPS</h5>
<pre>long waitTimeFPS</pre>
<div class="block">Tempo esperado baseado na quantidade de quadros por segundo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/examples/package-summary.html">br.com.davidbuzatto.jsge.examples</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.CollisionDetectionExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/CollisionDetectionExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.CollisionDetectionExample</a></h3>
<div class="type-signature">class CollisionDetectionExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>double amount</pre>
</li>
<li class="block-list">
<h5>amountVel</h5>
<pre>double amountVel</pre>
</li>
<li class="block-list">
<h5>circle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> circle</pre>
</li>
<li class="block-list">
<h5>cubicForPoint</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a> cubicForPoint</pre>
</li>
<li class="block-list">
<h5>line</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a> line</pre>
</li>
<li class="block-list">
<h5>lineCollisionPoint</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a> lineCollisionPoint</pre>
</li>
<li class="block-list">
<h5>lineForPoint</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a> lineForPoint</pre>
</li>
<li class="block-list">
<h5>mcDragging</h5>
<pre>boolean mcDragging</pre>
</li>
<li class="block-list">
<h5>mlDragging</h5>
<pre>boolean mlDragging</pre>
</li>
<li class="block-list">
<h5>moveableCircle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> moveableCircle</pre>
</li>
<li class="block-list">
<h5>moveableCircleColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> moveableCircleColor</pre>
</li>
<li class="block-list">
<h5>moveableLine</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a> moveableLine</pre>
</li>
<li class="block-list">
<h5>moveableLineColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> moveableLineColor</pre>
</li>
<li class="block-list">
<h5>moveableRect</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> moveableRect</pre>
</li>
<li class="block-list">
<h5>moveableRectColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> moveableRectColor</pre>
</li>
<li class="block-list">
<h5>mrDragging</h5>
<pre>boolean mrDragging</pre>
</li>
<li class="block-list">
<h5>noOverlapColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> noOverlapColor</pre>
</li>
<li class="block-list">
<h5>overlapColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> overlapColor</pre>
</li>
<li class="block-list">
<h5>overlapRec</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> overlapRec</pre>
</li>
<li class="block-list">
<h5>pointForCubic</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a> pointForCubic</pre>
</li>
<li class="block-list">
<h5>pointForLine</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a> pointForLine</pre>
</li>
<li class="block-list">
<h5>pointForQuad</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a> pointForQuad</pre>
</li>
<li class="block-list">
<h5>polygon</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a> polygon</pre>
</li>
<li class="block-list">
<h5>quadForPoint</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a> quadForPoint</pre>
</li>
<li class="block-list">
<h5>rectangle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> rectangle</pre>
</li>
<li class="block-list">
<h5>textCircleGeom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> textCircleGeom</pre>
</li>
<li class="block-list">
<h5>textLineGeom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> textLineGeom</pre>
</li>
<li class="block-list">
<h5>textPointGeom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> textPointGeom</pre>
</li>
<li class="block-list">
<h5>textRectGeom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> textRectGeom</pre>
</li>
<li class="block-list">
<h5>triangle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a> triangle</pre>
</li>
<li class="block-list">
<h5>xOffset</h5>
<pre>double xOffset</pre>
</li>
<li class="block-list">
<h5>yOffset</h5>
<pre>double yOffset</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.ColorMethodsExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/ColorMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.ColorMethodsExample</a></h3>
<div class="type-signature">class ColorMethodsExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>baseColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> baseColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.DrawingWithPrimitivesMethodsExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/DrawingWithPrimitivesMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.DrawingWithPrimitivesMethodsExample</a></h3>
<div class="type-signature">class DrawingWithPrimitivesMethodsExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.DrawingWithPrimitivesObjectsExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/DrawingWithPrimitivesObjectsExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.DrawingWithPrimitivesObjectsExample</a></h3>
<div class="type-signature">class DrawingWithPrimitivesObjectsExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arc</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a> arc</pre>
</li>
<li class="block-list">
<h5>circle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> circle</pre>
</li>
<li class="block-list">
<h5>circleSector</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a> circleSector</pre>
</li>
<li class="block-list">
<h5>cubicCurve</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a> cubicCurve</pre>
</li>
<li class="block-list">
<h5>ellipse</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a> ellipse</pre>
</li>
<li class="block-list">
<h5>ellipseSector</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a> ellipseSector</pre>
</li>
<li class="block-list">
<h5>line</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a> line</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a> path</pre>
</li>
<li class="block-list">
<h5>point</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Point.html" title="class in br.com.davidbuzatto.jsge.geom">Point</a> point</pre>
</li>
<li class="block-list">
<h5>polygon</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a> polygon</pre>
</li>
<li class="block-list">
<h5>quadCurve</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a> quadCurve</pre>
</li>
<li class="block-list">
<h5>rectangle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> rectangle</pre>
</li>
<li class="block-list">
<h5>ring</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a> ring</pre>
</li>
<li class="block-list">
<h5>roundRectangle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a> roundRectangle</pre>
</li>
<li class="block-list">
<h5>triangle</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a> triangle</pre>
</li>
<li class="block-list">
<h5>vector</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Vector2.html" title="class in br.com.davidbuzatto.jsge.geom">Vector2</a> vector</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.EmptyExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/EmptyExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.EmptyExample</a></h3>
<div class="type-signature">class EmptyExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.ImageLoadingProcessingExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/ImageLoadingProcessingExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.ImageLoadingProcessingExample</a></h3>
<div class="type-signature">class ImageLoadingProcessingExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>duke</h5>
<pre><a href="br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> duke</pre>
</li>
<li class="block-list">
<h5>dukeStroke</h5>
<pre><a href="br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> dukeStroke</pre>
</li>
<li class="block-list">
<h5>ladybug</h5>
<pre><a href="br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> ladybug</pre>
</li>
<li class="block-list">
<h5>rotatingImage</h5>
<pre><a href="br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> rotatingImage</pre>
</li>
<li class="block-list">
<h5>rotationAngle</h5>
<pre>int rotationAngle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.SoundAndMusicExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/SoundAndMusicExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.SoundAndMusicExample</a></h3>
<div class="type-signature">class SoundAndMusicExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnNext</h5>
<pre>br.com.davidbuzatto.jsge.examples.SoundAndMusicExample.Button btnNext</pre>
</li>
<li class="block-list">
<h5>btnPause</h5>
<pre>br.com.davidbuzatto.jsge.examples.SoundAndMusicExample.Button btnPause</pre>
</li>
<li class="block-list">
<h5>btnPlay</h5>
<pre>br.com.davidbuzatto.jsge.examples.SoundAndMusicExample.Button btnPlay</pre>
</li>
<li class="block-list">
<h5>btnPrevious</h5>
<pre>br.com.davidbuzatto.jsge.examples.SoundAndMusicExample.Button btnPrevious</pre>
</li>
<li class="block-list">
<h5>btnStart</h5>
<pre>br.com.davidbuzatto.jsge.examples.SoundAndMusicExample.Button btnStart</pre>
</li>
<li class="block-list">
<h5>btnStop</h5>
<pre>br.com.davidbuzatto.jsge.examples.SoundAndMusicExample.Button btnStop</pre>
</li>
<li class="block-list">
<h5>music</h5>
<pre><a href="br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a> music</pre>
</li>
<li class="block-list">
<h5>musicVolume</h5>
<pre>double musicVolume</pre>
</li>
<li class="block-list">
<h5>sound</h5>
<pre><a href="br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a> sound</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.UserInteractionExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/UserInteractionExample.html" title="class in br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples.UserInteractionExample</a></h3>
<div class="type-signature">class UserInteractionExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>keyADown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> keyADown</pre>
</li>
<li class="block-list">
<h5>keyAPress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> keyAPress</pre>
</li>
<li class="block-list">
<h5>mouseLeftDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mouseLeftDown</pre>
</li>
<li class="block-list">
<h5>mouseLeftPress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mouseLeftPress</pre>
</li>
<li class="block-list">
<h5>mouseMiddleDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mouseMiddleDown</pre>
</li>
<li class="block-list">
<h5>mouseMiddlePress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mouseMiddlePress</pre>
</li>
<li class="block-list">
<h5>mouseRightDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mouseRightDown</pre>
</li>
<li class="block-list">
<h5>mouseRightPress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mouseRightPress</pre>
</li>
<li class="block-list">
<h5>wheelRect</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> wheelRect</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.ball.BouncingBallExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" title="class in br.com.davidbuzatto.jsge.examples.ball">br.com.davidbuzatto.jsge.examples.ball.BouncingBallExample</a></h3>
<div class="type-signature">class BouncingBallExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ball</h5>
<pre><a href="br/com/davidbuzatto/jsge/examples/ball/Ball.html" title="class in br.com.davidbuzatto.jsge.examples.ball">Ball</a> ball</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.camera.CameraExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/camera/CameraExample.html" title="class in br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera.CameraExample</a></h3>
<div class="type-signature">class CameraExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>camera</h5>
<pre><a href="br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a> camera</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a> player</pre>
</li>
<li class="block-list">
<h5>playerBoundary</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> playerBoundary</pre>
</li>
<li class="block-list">
<h5>worldBoundary</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> worldBoundary</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/examples/gui/package-summary.html">br.com.davidbuzatto.jsge.examples.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.gui.JSGEShowcaseWindow">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/gui/JSGEShowcaseWindow.html" title="class in br.com.davidbuzatto.jsge.examples.gui">br.com.davidbuzatto.jsge.examples.gui.JSGEShowcaseWindow</a></h3>
<div class="type-signature">class JSGEShowcaseWindow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBouncingBall</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBouncingBall</pre>
</li>
<li class="block-list">
<h5>btnCamera</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCamera</pre>
</li>
<li class="block-list">
<h5>btnCollisionDetection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCollisionDetection</pre>
</li>
<li class="block-list">
<h5>btnColorMethods</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnColorMethods</pre>
</li>
<li class="block-list">
<h5>btnDrawingPrimitiveMethods</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDrawingPrimitiveMethods</pre>
</li>
<li class="block-list">
<h5>btnDrawingPrimitiveObjects</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDrawingPrimitiveObjects</pre>
</li>
<li class="block-list">
<h5>btnImageLoadingAndProcessing</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnImageLoadingAndProcessing</pre>
</li>
<li class="block-list">
<h5>btnParticles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnParticles</pre>
</li>
<li class="block-list">
<h5>btnSoundAndMusic</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSoundAndMusic</pre>
</li>
<li class="block-list">
<h5>btnUserInteraction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnUserInteraction</pre>
</li>
<li class="block-list">
<h5>lblHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblHeader</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.examples.particles.ParticlesExample">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles.ParticlesExample</a></h3>
<div class="type-signature">class ParticlesExample extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>limits</h5>
<pre><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> limits</pre>
</li>
<li class="block-list">
<h5>particles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="br/com/davidbuzatto/jsge/examples/particles/Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a>&gt; particles</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.tests.ScratchPad">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">br.com.davidbuzatto.jsge.tests.ScratchPad</a></h3>
<div class="type-signature">class ScratchPad extends <a href="br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
