<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 17 16:30:42 BRT 2024 -->
<title>AnimationUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.animation, interface: AnimationUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnimationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.animation</a></div>
<h1 title="Interface AnimationUtils" class="title">Interface AnimationUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AnimationUtils</span></div>
<div class="block">Interface com métodos utilitários para animações.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="frame/ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getImageAnimationFrameList(java.util.List)" class="member-name-link">getImageAnimationFrameList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&gt;&nbsp;images)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria uma lista de ImageAnimationFrame a partir de uma lista de imagens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,int,int,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 int&nbsp;x,
 int&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,int,int,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 int&nbsp;x,
 int&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getImageAnimationFrameList(java.util.List)">
<h3>getImageAnimationFrameList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="frame/ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a>&gt;</span>&nbsp;<span class="element-name">getImageAnimationFrameList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&gt;&nbsp;images)</span></div>
<div class="block">Cria uma lista de ImageAnimationFrame a partir de uma lista de imagens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>images</code> - Uma lista de imagens.</dd>
<dt>Returns:</dt>
<dd>Uma lista de ImageAnimationFrame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,int,int,double,double,boolean)">
<h3>getSpriteMapAnimationFrameList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</span>&nbsp;<span class="element-name">getSpriteMapAnimationFrameList</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 int&nbsp;x,
 int&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</span></div>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spriteMapImage</code> - Uma imagem de um mapa de sprite.</dd>
<dd><code>quantity</code> - Quantidade de quadros que serão gerados (recortes que serão feitos no mapa de sprites).</dd>
<dd><code>x</code> - Coordenada x do início do recorte da imagem do mapa de sprite.</dd>
<dd><code>y</code> - Coordenada y do início do recorte da imagem do mapa de sprite.</dd>
<dd><code>width</code> - Largura do recorte do mapa de sprite.</dd>
<dd><code>height</code> - Altura do recorte do mapa de sprite.</dd>
<dd><code>backwards</code> - Se o mapa de sprites deve ser mapeado do fim para o começo.</dd>
<dt>Returns:</dt>
<dd>Uma lista de SpriteMapAnimationFrame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,int,int,double,double)">
<h3>getSpriteMapAnimationFrameList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</span>&nbsp;<span class="element-name">getSpriteMapAnimationFrameList</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 int&nbsp;x,
 int&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.
 A imagem é processada da esquerda para a direita a partir da coordenada inicial fornecida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spriteMapImage</code> - Uma imagem de um mapa de sprite.</dd>
<dd><code>quantity</code> - Quantidade de quadros que serão gerados (recortes que serão feitos no mapa de sprites).</dd>
<dd><code>x</code> - Coordenada x do início do recorte da imagem do mapa de sprite.</dd>
<dd><code>y</code> - Coordenada y do início do recorte da imagem do mapa de sprite.</dd>
<dd><code>width</code> - Largura do recorte do mapa de sprite.</dd>
<dd><code>height</code> - Altura do recorte do mapa de sprite.</dd>
<dt>Returns:</dt>
<dd>Uma lista de SpriteMapAnimationFrame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,boolean)">
<h3>getSpriteMapAnimationFrameList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</span>&nbsp;<span class="element-name">getSpriteMapAnimationFrameList</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</span></div>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spriteMapImage</code> - Uma imagem de um mapa de sprite.</dd>
<dd><code>quantity</code> - Quantidade de quadros que serão gerados (recortes que serão feitos no mapa de sprites).</dd>
<dd><code>width</code> - Largura do recorte do mapa de sprite.</dd>
<dd><code>height</code> - Altura do recorte do mapa de sprite.</dd>
<dd><code>backwards</code> - Se o mapa de sprites deve ser mapeado do fim para o começo.</dd>
<dt>Returns:</dt>
<dd>Uma lista de SpriteMapAnimationFrame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double)">
<h3>getSpriteMapAnimationFrameList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</span>&nbsp;<span class="element-name">getSpriteMapAnimationFrameList</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.
 Os recortes são feitos a partir da coordenada (0, 0) da imagem do mapa de sprite, da esquerda para a direita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spriteMapImage</code> - Uma imagem de um mapa de sprite.</dd>
<dd><code>quantity</code> - Quantidade de quadros que serão gerados (recortes que serão feitos no mapa de sprites).</dd>
<dd><code>width</code> - Largura do recorte do mapa de sprite.</dd>
<dd><code>height</code> - Altura do recorte do mapa de sprite.</dd>
<dt>Returns:</dt>
<dd>Uma lista de SpriteMapAnimationFrame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
