<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 14:50:39 BRT 2025 -->
<title>CurveUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.math, interface: CurveUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CurveUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></div>
<h1 title="Interface CurveUtils" class="title">Interface CurveUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CurveUtils</span></div>
<div class="block">Interface com métodos utilitários para curvas.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getCurveSmoothingChaikin(java.util.List,double,int)" class="member-name-link">getCurveSmoothingChaikin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;&nbsp;points,
 double&nbsp;tension,
 int&nbsp;iterations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Aplica o algoritmo de Chaikin em uma curva representada por uma lista de 
 pontos, retornando uma nova lista de pontos que corresponde à curva
 suavizada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtCubicCurve(double,double,double,double,double,double,double,double,double)" class="member-name-link">getPointAtCubicCurve</a><wbr>(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;c1x,
 double&nbsp;c1y,
 double&nbsp;c2x,
 double&nbsp;c2y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,double)" class="member-name-link">getPointAtCubicCurve</a><wbr>(<a href="../geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a>&nbsp;cubicCurve,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtCubicCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">getPointAtCubicCurve</a><wbr>(<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;c1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;c2,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtLine(double,double,double,double,double)" class="member-name-link">getPointAtLine</a><wbr>(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma linha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtLine(br.com.davidbuzatto.jsge.geom.Line,double)" class="member-name-link">getPointAtLine</a><wbr>(<a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">getPointAtLine</a><wbr>(<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma linha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtQuadCurve(double,double,double,double,double,double,double)" class="member-name-link">getPointAtQuadCurve</a><wbr>(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;cx,
 double&nbsp;cy,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,double)" class="member-name-link">getPointAtQuadCurve</a><wbr>(<a href="../geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a>&nbsp;quadCurve,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getPointAtQuadCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">getPointAtQuadCurve</a><wbr>(<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;c,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getSplineInterpolationCatmullRom(java.util.List,int)" class="member-name-link">getSplineInterpolationCatmullRom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;&nbsp;points,
 int&nbsp;interpolationPoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Aplica o algoritmo de Catmull-Rom em uma curva representada por uma lista de 
 pontos, retornando uma nova lista de pontos que corresponde à curva
 suavizada.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPointAtLine(double,double,double,double,double)">
<h3>getPointAtLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtLine</span><wbr><span class="parameters">(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1x</code> - Coordenada x do ponto inicial.</dd>
<dd><code>p1y</code> - Coordenada y do ponto inicial.</dd>
<dd><code>p2x</code> - Coordenada x do ponto final.</dd>
<dd><code>p2y</code> - Coordenada y do ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da linha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)">
<h3>getPointAtLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtLine</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Ponto inicial da linha.</dd>
<dd><code>p2</code> - Ponto final da linha.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da linha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtLine(br.com.davidbuzatto.jsge.geom.Line,double)">
<h3>getPointAtLine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtLine</span><wbr><span class="parameters">(<a href="../geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - Uma linha.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da linha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtQuadCurve(double,double,double,double,double,double,double)">
<h3>getPointAtQuadCurve</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtQuadCurve</span><wbr><span class="parameters">(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;cx,
 double&nbsp;cy,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1x</code> - Coordenada x do ponto inicial.</dd>
<dd><code>p1y</code> - Coordenada y do ponto inicial.</dd>
<dd><code>cx</code> - Coordenada x do ponto de controle.</dd>
<dd><code>cy</code> - Coordenada y do ponto de controle.</dd>
<dd><code>p2x</code> - Coordenada x do ponto final.</dd>
<dd><code>p2y</code> - Coordenada y do ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtQuadCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)">
<h3>getPointAtQuadCurve</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtQuadCurve</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;c,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Ponto inicial.</dd>
<dd><code>c</code> - Ponto de controle.</dd>
<dd><code>p2</code> - Ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,double)">
<h3>getPointAtQuadCurve</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtQuadCurve</span><wbr><span class="parameters">(<a href="../geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a>&nbsp;quadCurve,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quadCurve</code> - Uma curva Bézier quadrática.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtCubicCurve(double,double,double,double,double,double,double,double,double)">
<h3>getPointAtCubicCurve</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtCubicCurve</span><wbr><span class="parameters">(double&nbsp;p1x,
 double&nbsp;p1y,
 double&nbsp;c1x,
 double&nbsp;c1y,
 double&nbsp;c2x,
 double&nbsp;c2y,
 double&nbsp;p2x,
 double&nbsp;p2y,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1x</code> - Coordenada x do ponto inicial.</dd>
<dd><code>p1y</code> - Coordenada y do ponto inicial.</dd>
<dd><code>c1x</code> - Coordenada x do primeiro ponto de controle.</dd>
<dd><code>c1y</code> - Coordenada y do primeiro ponto de controle.</dd>
<dd><code>c2x</code> - Coordenada x do segundo ponto de controle.</dd>
<dd><code>c2y</code> - Coordenada y do segundo ponto de controle.</dd>
<dd><code>p2x</code> - Coordenada x do ponto final.</dd>
<dd><code>p2y</code> - Coordenada y do ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtCubicCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)">
<h3>getPointAtCubicCurve</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtCubicCurve</span><wbr><span class="parameters">(<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;c1,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;c2,
 <a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Ponto inicial.</dd>
<dd><code>c1</code> - Primeiro ponto de controle.</dd>
<dd><code>c2</code> - Segundo ponto de controle.</dd>
<dd><code>p2</code> - Ponto final.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,double)">
<h3>getPointAtCubicCurve</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">getPointAtCubicCurve</span><wbr><span class="parameters">(<a href="../geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a>&nbsp;cubicCurve,
 double&nbsp;amount)</span></div>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cubicCurve</code> - Uma curva Bézier cúbica.</dd>
<dd><code>amount</code> - Um valor de 0 a 1 que representa a posição, em porcentagem, do ponto desejado.</dd>
<dt>Returns:</dt>
<dd>O ponto dentro da curva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurveSmoothingChaikin(java.util.List,double,int)">
<h3>getCurveSmoothingChaikin</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;</span>&nbsp;<span class="element-name">getCurveSmoothingChaikin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;&nbsp;points,
 double&nbsp;tension,
 int&nbsp;iterations)</span></div>
<div class="block">Aplica o algoritmo de Chaikin em uma curva representada por uma lista de 
 pontos, retornando uma nova lista de pontos que corresponde à curva
 suavizada.
 
 Referências:
     https://www.codeproject.com/Articles/1093960/2D-Polyline-Vertex-Smoothing
     https://github.com/xstos/PolylineSmoothCSharp/blob/master/MainForm.cs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - Pontos que serão processados.</dd>
<dd><code>tension</code> - Tensão [0..1]</dd>
<dd><code>iterations</code> - Quantidade iterações [1..10]</dd>
<dt>Returns:</dt>
<dd>Uma lista de pontos que representa uma curva suavizada ou uma
 lista vazia caso a lista de pontos contenha menos que 3 pontos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSplineInterpolationCatmullRom(java.util.List,int)">
<h3>getSplineInterpolationCatmullRom</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;</span>&nbsp;<span class="element-name">getSplineInterpolationCatmullRom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&gt;&nbsp;points,
 int&nbsp;interpolationPoints)</span></div>
<div class="block">Aplica o algoritmo de Catmull-Rom em uma curva representada por uma lista de 
 pontos, retornando uma nova lista de pontos que corresponde à curva
 suavizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - A lista de pontos.</dd>
<dd><code>interpolationPoints</code> - A quantidade de pontos de interpolação.</dd>
<dt>Returns:</dt>
<dd>Uma lista de pontos que representa uma curva suavizada ou uma
 lista vazia caso a lista de pontos contenha menos que 3 pontos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
