<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 14 23:25:52 BRT 2024 -->
<title>P-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">PaintingCapabilitiesExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a></dt>
<dd>
<div class="block">Exemplo das funcionalidades de pintura.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html#%3Cinit%3E()" class="member-name-link">PaintingCapabilitiesExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">PaintingCapabilitiesExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></dt>
<dd>
<div class="block">Interface com métodos estáticos utilitários criação de diversos tipos de Paints.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a> - Enum Class in <a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></dt>
<dd>
<div class="block">Enumeração para os tipos de cyclos para os gradientes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></dt>
<dd>
<div class="block">Classe que representa uma partícula.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Color)" class="member-name-link">Particle(Vector2, Vector2, double, double, double, Color)</a> - Constructor for class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a></dt>
<dd>
<div class="block">Cria uma partícula do exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></dt>
<dd>
<div class="block">Um emissor de partículas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,int)" class="member-name-link">ParticleEmitter(Vector2, Vector2, double, double, double, double, boolean, int)</a> - Constructor for class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">Cria um emissor de partículas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#particleQuantity" class="member-name-link">particleQuantity</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">quantidade de partículas</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#particles" class="member-name-link">particles</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">partículas</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></dt>
<dd>
<div class="block">Exemplo de geração de partículas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html#%3Cinit%3E()" class="member-name-link">ParticlesExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#path" class="member-name-link">path</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Path2D desse caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Path</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#%3Cinit%3E()" class="member-name-link">Path()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Cria um novo caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#pause()" class="member-name-link">pause()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Pausa a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#pause()" class="member-name-link">pause()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Pausa a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#pause()" class="member-name-link">pause()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Pausa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html#PAUSED" class="member-name-link">PAUSED</a> - Enum constant in enum class br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></dt>
<dd>
<div class="block">A animação está pausada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#pauseMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">pauseMusic(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Pausa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#pauseMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">pauseMusic(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Pausa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html#percentage" class="member-name-link">percentage</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></dt>
<dd>
<div class="block">A porcentagem de execução da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#perpendicular()" class="member-name-link">perpendicular()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula o vetor perpendicular ao vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#perspective(double,double,double,double)" class="member-name-link">perspective(double, double, double, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#PINK" class="member-name-link">PINK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor rosa.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#PINK" class="member-name-link">PINK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor rosa.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#play()" class="member-name-link">play()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Executa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Sound.html#play()" class="member-name-link">play()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></dt>
<dd>
<div class="block">Executa o som.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></dt>
<dd>
<div class="block">Modelo de um jogador para o exemplo de uso da câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Color)" class="member-name-link">Player(Vector2, Vector2, double, Color)</a> - Constructor for class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></dt>
<dd>
<div class="block">Cria o jogador do exemplo da câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#playMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">playMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Executa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#playMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">playMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Executa a música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#playSound(br.com.davidbuzatto.jsge.sound.Sound)" class="member-name-link">playSound(Sound)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Executa o som.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#playSound(br.com.davidbuzatto.jsge.sound.Sound)" class="member-name-link">playSound(Sound)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Executa o som.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html#plot(java.util.function.DoubleFunction,int,int,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">plot(DoubleFunction&lt;Double&gt;, int, int, int, int, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></dt>
<dd>
<div class="block">Plota uma função f(x) em um gráfico no formato de uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#%3Cinit%3E()" class="member-name-link">Polygon()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Cria um novo polígono regular com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#%3Cinit%3E(double,double,int,double)" class="member-name-link">Polygon(double, double, int, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Cria um novo polígono regular com rotação igual a zero.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#%3Cinit%3E(double,double,int,double,double)" class="member-name-link">Polygon(double, double, int, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Cria um novo polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html#pos" class="member-name-link">pos</a> - Variable in class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></dt>
<dd>
<div class="block">Posição do jogador.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html#pos" class="member-name-link">pos</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a></dt>
<dd>
<div class="block">posição</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#pos" class="member-name-link">pos</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">posição</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#posAngle" class="member-name-link">posAngle</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">ângulo da posição (movimento)</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#posAngleVel" class="member-name-link">posAngleVel</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">velocidade do ângulo da posição</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#project(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">project(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula a projeção do vetor corrente no outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#properties" class="member-name-link">properties</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor roxa.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor roxa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
