<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 14 23:25:52 BRT 2024 -->
<title>G-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_1" class="member-name-link">GAMEPAD_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gamepad 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_1" class="member-name-link">GAMEPAD_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gamepad 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_2" class="member-name-link">GAMEPAD_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gamepad 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_2" class="member-name-link">GAMEPAD_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gamepad 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_3" class="member-name-link">GAMEPAD_3</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gamepad 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_3" class="member-name-link">GAMEPAD_3</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gamepad 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_4" class="member-name-link">GAMEPAD_4</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gamepad 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_4" class="member-name-link">GAMEPAD_4</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gamepad 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_LEFT_TRIGGER" class="member-name-link">GAMEPAD_AXIS_LEFT_TRIGGER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Nível de pressão do gatilho esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_LEFT_TRIGGER" class="member-name-link">GAMEPAD_AXIS_LEFT_TRIGGER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Nível de pressão do gatilho esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_LEFT_X" class="member-name-link">GAMEPAD_AXIS_LEFT_X</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Eixo x do analógico esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_LEFT_X" class="member-name-link">GAMEPAD_AXIS_LEFT_X</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Eixo x do analógico esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_LEFT_Y" class="member-name-link">GAMEPAD_AXIS_LEFT_Y</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Eixo y do analógico esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_LEFT_Y" class="member-name-link">GAMEPAD_AXIS_LEFT_Y</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Eixo y do analógico esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_RIGHT_TRIGGER" class="member-name-link">GAMEPAD_AXIS_RIGHT_TRIGGER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Nível de pressão do gatilho esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_RIGHT_TRIGGER" class="member-name-link">GAMEPAD_AXIS_RIGHT_TRIGGER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Nível de pressão do gatilho esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_RIGHT_X" class="member-name-link">GAMEPAD_AXIS_RIGHT_X</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Eixo x do analógico direito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_RIGHT_X" class="member-name-link">GAMEPAD_AXIS_RIGHT_X</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Eixo x do analógico direito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_RIGHT_Y" class="member-name-link">GAMEPAD_AXIS_RIGHT_Y</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Eixo y do analógico direito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_RIGHT_Y" class="member-name-link">GAMEPAD_AXIS_RIGHT_Y</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Eixo y do analógico direito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_AXIS_Z" class="member-name-link">GAMEPAD_AXIS_Z</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Eixo z (gatilhos de baixo).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_Z" class="member-name-link">GAMEPAD_AXIS_Z</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Eixo z (gatilhos de baixo).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_DOWN" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para baixo do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_DOWN" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para baixo do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_LEFT" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para esquerda do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_LEFT" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para esquerda do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_RIGHT" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para direita do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_RIGHT" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para direita do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_UP" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para cima do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_UP" class="member-name-link">GAMEPAD_BUTTON_LEFT_FACE_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para cima do pad digital (dpad) esquerdo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_THUMB" class="member-name-link">GAMEPAD_BUTTON_LEFT_THUMB</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão do analógico esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_THUMB" class="member-name-link">GAMEPAD_BUTTON_LEFT_THUMB</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão do analógico esquerdo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_TRIGGER_1" class="member-name-link">GAMEPAD_BUTTON_LEFT_TRIGGER_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gatilho de cima da esquerda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_TRIGGER_1" class="member-name-link">GAMEPAD_BUTTON_LEFT_TRIGGER_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gatilho de cima da esquerda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_LEFT_TRIGGER_2" class="member-name-link">GAMEPAD_BUTTON_LEFT_TRIGGER_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gatilho de baixo da esquerda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_TRIGGER_2" class="member-name-link">GAMEPAD_BUTTON_LEFT_TRIGGER_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gatilho de baixo da esquerda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_MIDDLE_LEFT" class="member-name-link">GAMEPAD_BUTTON_MIDDLE_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão da esquerda do centro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_MIDDLE_LEFT" class="member-name-link">GAMEPAD_BUTTON_MIDDLE_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão da esquerda do centro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_MIDDLE_RIGHT" class="member-name-link">GAMEPAD_BUTTON_MIDDLE_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão da direita do centro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_MIDDLE_RIGHT" class="member-name-link">GAMEPAD_BUTTON_MIDDLE_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão da direita do centro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_DOWN" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para baixo dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_DOWN" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para baixo dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_LEFT" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para esquerda dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_LEFT" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para esquerda dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_RIGHT" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para direita dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_RIGHT" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para direita dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_UP" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão para cima dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_UP" class="member-name-link">GAMEPAD_BUTTON_RIGHT_FACE_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão para cima dos botões da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_THUMB" class="member-name-link">GAMEPAD_BUTTON_RIGHT_THUMB</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão do analógico direito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_THUMB" class="member-name-link">GAMEPAD_BUTTON_RIGHT_THUMB</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão do analógico direito.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_TRIGGER_1" class="member-name-link">GAMEPAD_BUTTON_RIGHT_TRIGGER_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gatilho de cima da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_TRIGGER_1" class="member-name-link">GAMEPAD_BUTTON_RIGHT_TRIGGER_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gatilho de cima da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_RIGHT_TRIGGER_2" class="member-name-link">GAMEPAD_BUTTON_RIGHT_TRIGGER_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Gatilho de baixo da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_TRIGGER_2" class="member-name-link">GAMEPAD_BUTTON_RIGHT_TRIGGER_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Gatilho de baixo da direita.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GAMEPAD_BUTTON_UNKNOWN" class="member-name-link">GAMEPAD_BUTTON_UNKNOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Botão desconhecido (para tratamento de erros apenas).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_UNKNOWN" class="member-name-link">GAMEPAD_BUTTON_UNKNOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Botão desconhecido (para tratamento de erros apenas).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/GamepadsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">GamepadsExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a></dt>
<dd>
<div class="block">Exemplo de uso de gamepads/joysticks/controles.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/GamepadsExample.html#%3Cinit%3E()" class="member-name-link">GamepadsExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/GamepadsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">GamepadsExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a></dt>
<dd>
<div class="block">Obtém uma propriedade do componente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como Object ou null caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#getAABBs()" class="member-name-link">getAABBs()</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Obtém as AABBs.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getBoolean(java.lang.String)" class="member-name-link">getBoolean(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como boolean ou false caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#getCameraMatrix()" class="member-name-link">getCameraMatrix()</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Obtém a matriz da câmera 2D.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getChar(java.lang.String)" class="member-name-link">getChar(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como char ou '\0' caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getCharPressed()" class="member-name-link">getCharPressed()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Retorna o caractere da tecla pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getCharPressed()" class="member-name-link">getCharPressed()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna o caractere da tecla pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#getCollisionRectangle(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getCollisionRectangle(Rectangle, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Calcula o retângulo da sobreposição entre dois retângulos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#getColor(int)" class="member-name-link">getColor(int)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Obtém uma cor a partir de um inteido em hexadecimal na forma 0xAARRGGBB, onde:
     AA: canal alfa de 00 a FF;
     RR: canal vermelho de 00 a FF;
     GG: canal verde de 00 a FF;
     BB: canal azul de 00 a FF;
 
 Exemplo:
     0xFF00FF00: verde com alfa máximo (sem transparência)</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getColor(java.lang.String)" class="member-name-link">getColor(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como Color ou Color.BLACK caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#getComponent()" class="member-name-link">getComponent()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Obtém o componente manipulado na animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html#getComponent()" class="member-name-link">getComponent()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a></dt>
<dd>
<div class="block">Obtém o componente do mapeador.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#getCurrentFrame()" class="member-name-link">getCurrentFrame()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Obtém o quadro atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#getCurrentFramePosition()" class="member-name-link">getCurrentFramePosition()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Obtém a posição do quadro atual da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getDefaultStroke()" class="member-name-link">getDefaultStroke()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getDefaultStroke()" class="member-name-link">getDefaultStroke()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html#getDeltaPercentagePerSecond()" class="member-name-link">getDeltaPercentagePerSecond()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a></dt>
<dd>
<div class="block">Obtém quanto a porcentagem da execução deve variar por segundo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como double ou 0.0 caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#getExecutionTime()" class="member-name-link">getExecutionTime()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Obtém o tempo de execução total animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getFPS()" class="member-name-link">getFPS()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a quantidade de quadros por segundo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getFPS()" class="member-name-link">getFPS()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a quantidade de quadros por segundo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Obtém um quadro específico da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getFrameTime()" class="member-name-link">getFrameTime()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o tempo que um frame demorou para ser atualizado e desenhado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getFrameTime()" class="member-name-link">getFrameTime()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o tempo que um frame demorou para ser atualizado e desenhado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getGamepadAxisMovement(int,int)" class="member-name-link">getGamepadAxisMovement(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Retorna o valor do movimento de um eixo do gamepad.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getGamepadAxisMovement(int,int)" class="member-name-link">getGamepadAxisMovement(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna o valor do movimento de um eixo do gamepad.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getGamepadName(int)" class="member-name-link">getGamepadName(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o nome interno do gamepad.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getGamepadName(int)" class="member-name-link">getGamepadName(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o nome interno do gamepad.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getGradientPaint(double,double,double,double,java.awt.Color,java.awt.Color)" class="member-name-link">getGradientPaint(double, double, double, double, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint do tipo gradiente acíclico de duas cores com início e fim.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getGradientPaint(double,double,double,double,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getGradientPaint(double, double, double, double, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint do tipo gradiente de duas cores com início e fim.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Color,java.awt.Color)" class="member-name-link">getGradientPaint(Vector2, Vector2, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint do tipo gradiente acíclico de duas cores com início e fim.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getGradientPaint(Vector2, Vector2, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint do tipo gradiente de duas cores com início e fim.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getGraphics2D()" class="member-name-link">getGraphics2D()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o contexto gráfico atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getGraphics2D()" class="member-name-link">getGraphics2D()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o contexto gráfico atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Obtém a altura.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getHorizontalGradientPaint(double,double,double,double,java.awt.Color,java.awt.Color)" class="member-name-link">getHorizontalGradientPaint(double, double, double, double, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente horizontal acíclico de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getHorizontalGradientPaint(double,double,double,double,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getHorizontalGradientPaint(double, double, double, double, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente horizontal de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getHorizontalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">getHorizontalGradientPaint(Rectangle, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente horizontal acíclico de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getHorizontalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getHorizontalGradientPaint(Rectangle, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente horizontal de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getHorizontalGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Color,java.awt.Color)" class="member-name-link">getHorizontalGradientPaint(Vector2, Vector2, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente horizontal acíclico de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getHorizontalGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getHorizontalGradientPaint(Vector2, Vector2, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente horizontal de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html#getImageAnimationFrameList(java.util.List)" class="member-name-link">getImageAnimationFrameList(List&lt;Image&gt;)</a> - Static method in interface br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></dt>
<dd>
<div class="block">Cria uma lista de ImageAnimationFrame a partir de uma lista de imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">getImagePaint(Image, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint de imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getImagePaint(Image, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint de imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">getImagePaint(Image, Vector2, Vector2)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um paint de imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como int ou 0 caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getKeyPressed()" class="member-name-link">getKeyPressed()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Retorna a o código da tecla pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getKeyPressed()" class="member-name-link">getKeyPressed()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna a o código da tecla pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getKeysPressed()" class="member-name-link">getKeysPressed()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Retorna um conjunto dos códigos das teclas pressionadas no momento.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getKeysPressed()" class="member-name-link">getKeysPressed()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna um conjunto dos códigos das teclas pressionadas no momento.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getLinearGradientPaint(double,double,double,double,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getLinearGradientPaint(double, double, double, double, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente linear acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getLinearGradientPaint(double,double,double,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getLinearGradientPaint(double, double, double, double, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente linear de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getLinearGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getLinearGradientPaint(Vector2, Vector2, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente linear acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getLinearGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getLinearGradientPaint(Vector2, Vector2, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente linear de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMousePositionPoint()" class="member-name-link">getMousePositionPoint()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a posição do mouse como um ponto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMousePositionPoint()" class="member-name-link">getMousePositionPoint()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a posição do mouse como um ponto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMouseWheelMove()" class="member-name-link">getMouseWheelMove()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a movimentação da roda de rolagem do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMouseWheelMove()" class="member-name-link">getMouseWheelMove()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a movimentação da roda de rolagem do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMouseWheelMoveVector()" class="member-name-link">getMouseWheelMoveVector()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém um ponto com movimentação da roda de rolagem do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMouseWheelMoveVector()" class="member-name-link">getMouseWheelMoveVector()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém um ponto com movimentação da roda de rolagem do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMouseX()" class="member-name-link">getMouseX()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a posição x do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMouseX()" class="member-name-link">getMouseX()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a posição x do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMouseY()" class="member-name-link">getMouseY()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a posição y do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMouseY()" class="member-name-link">getMouseY()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a posição y do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMusicTimeLength(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimeLength(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a duração da da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMusicTimeLength(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimeLength(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a duração da da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getMusicTimePlayed(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimePlayed(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o tempo de execução da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getMusicTimePlayed(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">getMusicTimePlayed(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o tempo de execução da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getPaint(java.lang.String)" class="member-name-link">getPaint(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como Paint ou Color.BLACK caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#getPercentage()" class="member-name-link">getPercentage()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Obtém a porcentagem da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtCubicCurve(double,double,double,double,double,double,double,double,double)" class="member-name-link">getPointAtCubicCurve(double, double, double, double, double, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtCubicCurve(br.com.davidbuzatto.jsge.geom.CubicCurve,double)" class="member-name-link">getPointAtCubicCurve(CubicCurve, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtCubicCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">getPointAtCubicCurve(Vector2, Vector2, Vector2, Vector2, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma curva cúbica (curva Bézier cúbica).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtLine(double,double,double,double,double)" class="member-name-link">getPointAtLine(double, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtLine(br.com.davidbuzatto.jsge.geom.Line,double)" class="member-name-link">getPointAtLine(Line, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">getPointAtLine(Vector2, Vector2, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtQuadCurve(double,double,double,double,double,double,double)" class="member-name-link">getPointAtQuadCurve(double, double, double, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtQuadCurve(br.com.davidbuzatto.jsge.geom.QuadCurve,double)" class="member-name-link">getPointAtQuadCurve(QuadCurve, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html#getPointAtQuadCurve(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">getPointAtQuadCurve(Vector2, Vector2, Vector2, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></dt>
<dd>
<div class="block">Obtém um ponto dentro de uma curva quadrática (curva Bézier quadrática).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(double,double,double,double,double,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(double, double, double, double, double, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(double,double,double,double,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(double, double, double, double, double, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(double,double,double,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(double, double, double, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(double,double,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(double, double, double, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(Circle, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(Circle, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(Circle, Vector2, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(Circle, Vector2, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(Rectangle, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(Rectangle, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,double,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(Vector2, double, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,double,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(Vector2, double, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint(Vector2, double, Vector2, float[], Color[])</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint(Vector2, double, Vector2, float[], Color[], PaintUtils.CycleMethod)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente radial de várias cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#getRandomValue(int,int)" class="member-name-link">getRandomValue(int, int)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Gera um número pseudo-aleatório entre min (inclusive) e max (inclusive).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#getRGB(int,int)" class="member-name-link">getRGB(int, int)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Obtém a cor RGB de um pixel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#getRGB(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">getRGB(Image, int, int)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Obtém a cor de um pixel de uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Obtém a raiz da árvore.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getScreenHeight()" class="member-name-link">getScreenHeight()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a altura da tela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getScreenHeight()" class="member-name-link">getScreenHeight()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a altura da tela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#getScreenToWorld(double,double)" class="member-name-link">getScreenToWorld(double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#getScreenToWorld(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">getScreenToWorld(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Converte uma coordenada da tela para uma coordenada do mundo 2D de 
 acordo com o câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getScreenWidth()" class="member-name-link">getScreenWidth()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém a largura da tela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getScreenWidth()" class="member-name-link">getScreenWidth()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém a largura da tela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double)" class="member-name-link">getSpriteMapAnimationFrameList(Image, int, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></dt>
<dd>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList(Image, int, double, double, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></dt>
<dd>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,int,int,double,double)" class="member-name-link">getSpriteMapAnimationFrameList(Image, int, int, int, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></dt>
<dd>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,int,int,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList(Image, int, int, int, double, double, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationUtils.html" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></dt>
<dd>
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#getState()" class="member-name-link">getState()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Obtém o estado da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#getState()" class="member-name-link">getState()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Obtém o estado da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></dt>
<dd>
<div class="block">Obtém uma propriedade existente como String ou "" caso não exista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getStroke()" class="member-name-link">getStroke()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o contorno corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getStroke()" class="member-name-link">getStroke()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o contorno corrente do contexto gráfico.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#getStroke()" class="member-name-link">getStroke()</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Obtém o contorno corrente que é usado para os processos de desenho do
 contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#getTime()" class="member-name-link">getTime()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Obtém o tempo atual de execução do jogo/simulação, em segundos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#getTime()" class="member-name-link">getTime()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Obtém o tempo atual de execução do jogo/simulação, em segundos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#getTimeLength()" class="member-name-link">getTimeLength()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Obtém a duração da da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#getTimePlayed()" class="member-name-link">getTimePlayed()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Obtém o tempo de execução da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#getTimesToNextFrame()" class="member-name-link">getTimesToNextFrame()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Obtém os tempos para a transição de um quadro para outro em segundos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#getTimeToNextFrame()" class="member-name-link">getTimeToNextFrame()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Obtém o tempo para a transição de um quadro para outro em segundos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html#getTotalExecutionTime()" class="member-name-link">getTotalExecutionTime()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.timing.<a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation</a></dt>
<dd>
<div class="block">Obtém o tempo de total de execução da animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html#getVersion()" class="member-name-link">getVersion()</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">CoreUtils</a></dt>
<dd>
<div class="block">Obtém a versão atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getVerticalGradientPaint(double,double,double,double,java.awt.Color,java.awt.Color)" class="member-name-link">getVerticalGradientPaint(double, double, double, double, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente vertical acíclico de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getVerticalGradientPaint(double,double,double,double,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getVerticalGradientPaint(double, double, double, double, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente vertical de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getVerticalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color)" class="member-name-link">getVerticalGradientPaint(Rectangle, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente vertical acíclico de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getVerticalGradientPaint(br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getVerticalGradientPaint(Rectangle, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente vertical de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getVerticalGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Color,java.awt.Color)" class="member-name-link">getVerticalGradientPaint(Vector2, Vector2, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente vertical acíclico de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html#getVerticalGradientPaint(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,java.awt.Color,java.awt.Color,boolean)" class="member-name-link">getVerticalGradientPaint(Vector2, Vector2, Color, Color, boolean)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></dt>
<dd>
<div class="block">Cria um gradiente vertical de duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Obtém a largura.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#getWorldToScreen(double,double)" class="member-name-link">getWorldToScreen(double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#getWorldToScreen(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">getWorldToScreen(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Converte uma coordenada do mundo 2D para uma coordenada da tela de 
 acordo com o câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GOLD" class="member-name-link">GOLD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor dourada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GOLD" class="member-name-link">GOLD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor dourada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html#GRAVITY" class="member-name-link">GRAVITY</a> - Static variable in class br.com.davidbuzatto.jsge.examples.ball.<a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></dt>
<dd>
<div class="block">Constante para a gravidade da simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html#GRAVITY" class="member-name-link">GRAVITY</a> - Static variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></dt>
<dd>
<div class="block">Constante para a gravidade da simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GRAY" class="member-name-link">GRAY</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor cinza.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GRAY" class="member-name-link">GRAY</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor cinza.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Cor verde.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor verde.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
