<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Jan 23 21:57:40 BRT 2025 -->
<title>All Classes and Interfaces (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/davidbuzatto/jsge/collision/aabb/AABB.Type.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tipo da AABB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma quadtree para AABBs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração para os tipos dos nós da quadtree.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um nó da AABBQuadtree, representado por um quadrante com coordenadas inicias,
 finais e centrais.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">O estado de execução uma animação.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/animation/frame/AnimationFrame.html" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface de marcação para um quadro de uma animação.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html" title="class in br.com.davidbuzatto.jsge.examples.animation">AnimationsExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplos de animações.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/animation/AnimationUtils.html" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos utilitários para animações.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/ball/Ball.html" title="class in br.com.davidbuzatto.jsge.examples.ball">Ball</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representação de uma bola com propriedades físicas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de simulação da bolinha.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated, for removal: This API element is subject to removal in a future version.</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representação de uma câmera para controle do processo de desenho.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/camera/CameraExample.html" title="class in br.com.davidbuzatto.jsge.examples.camera">CameraExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de uso da câmera.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/CollisionDetectionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">CollisionDetectionExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplos de utilização dos métodos de detecção de colisão e de pontos
 em linhas e curvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários para detecção de colisão.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/ColorMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ColorMethodsExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de uso de alguns métodos para manipulação de cores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários relacionados às cores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/core/utils/CoreUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">CoreUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/CurveSmoothingExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">CurveSmoothingExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de uso dos métodos de suavização de curvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/math/CurveUtils.html" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos utilitários para curvas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface para elementos desenháveis.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/frame/DrawableAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">DrawableAnimationFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um quadro de animação baseado em um objeto desenhável.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos utilitários de desenho.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitiveMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitiveMethodsExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplos de utilização dos métotodos de desenho de primitivas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitiveObjectsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitiveObjectsExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplos de utilização dos objetos primitivos para desenho.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation&lt;ComponentType&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma animação interpolada com função de suavização.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction&lt;ComponentType&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface funcional para as funções de atualização das animações interpoladas
 com função de suavização.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/examples/animation/EasingUpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">EasingUpdateFunctionsFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Uma fábrica de funções de atualização com suavização para as animações
 interpoladas suavizadas do exemplo de animações.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/EmptyExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">EmptyExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Template de exemplo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Engine simples para criação de jogos ou simulações usando Java 2D.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/font/FontUtils.html" title="interface in br.com.davidbuzatto.jsge.font">FontUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários para tratamento de fontes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation&lt;FrameType&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma animação quadro a quadro.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/GamepadsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">GamepadsExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de uso de gamepads/joysticks/controles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de botão.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiButtonGroup.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiButtonGroup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente para gerenciamento da lógica de seleção das caixas de
 alternância e botões de radio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiCheckBox.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente caixa de seleção.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiColorPicker.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente seletor de cores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representação genérica de um componente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/davidbuzatto/jsge/imgui/GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que definite os tipos de estado do mouse em relação aos componentes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um diálogo para confirmações.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de lista de items suspensos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiGroup.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um container do tipo grupo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um diálogo para entrada de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiLabel.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de etiqueta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiLabelButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabelButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de etiqueta que se comporta como um botão.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiLine.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um separador do tipo linha.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de lista de items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiMessageDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um diálogo para mensagens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiPanel.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um container do tipo painel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiProgressBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiProgressBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de barra de progresso.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiRadioButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiRadioButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente botão de radio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de controle deslizante.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiSpinner.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente seletor de inteiros.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Componentes que contém texto na representação gráfica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiTextField.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente de campo de texto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiToggleButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um componente botão de alternância.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um container do tipo janela.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstração para as BufferedImage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um quadro de animação baseado em imagem.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/ImageLoadingProcessingExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ImageLoadingProcessingExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplos de carga, desenho e processamento de imagens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários para tratamento de imagens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/IMGUIExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">IMGUIExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de uso dos componentes IMGUI (Immediate Mode Graphical User Interface).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/JSGEShowcaseWindow.html" title="class in br.com.davidbuzatto.jsge.examples">JSGEShowcaseWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Janela do showcase (vitrine) da JSGE.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários relacionados à matemática.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma matriz.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma classe para representação de músicas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/particles/Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um obstáculo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">PaintingCapabilitiesExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo das funcionalidades de pintura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos estáticos utilitários criação de diversos tipos de Paints.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração para os tipos de cyclos para os gradientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/particles/Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma partícula.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um emissor de partículas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de geração de partículas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo de um jogador para o exemplo de uso da câmera.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um quatérnio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/ScissorExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ScissorExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de recortes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de testes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/sound/Sound.html" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma classe para representação de sons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">SoundAndMusicExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo de uso de som e música.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um quadro de animação baseado em um mapa de sprite.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um estrela em duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface com métodos utilitários para manipular strokes (contornos).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/examples/animation/TimingFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">TimingFunctionsFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Uma fábrica de funções de atualização para as animações interpoladas do
 exemplo de animações.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation&lt;ComponentType&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma animação interpolada temporizada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimationUpdateFunction&lt;ComponentType&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface funcional para as funções de atualização das animações interpoladas
 temporizadas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe com métodos estáticos para gerenciamento dos métodos de logging da
 engine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation&lt;ComponentType&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma animação interpolada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase&lt;ComponentType&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uma animação interpolada base.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper&lt;ComponentType&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um mapeador de propriedades para componentes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que contém funções de suavização modeladas como DoubleFunctions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Empacota as propriedades iniciais passadas por parâmetro para um MotionTweenConsumer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contém o estado de uma animação de interpolada que consiste no estado de
 execução e na porcentagem da execução.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationUpdateFunction.html" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction&lt;ComponentType&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface funcional para as funções de atualização das animações interpoladas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Uma fábrica de funções de atualização para as animações interpoladas do
 exemplo de animações.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">UserInteractionExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exemplo básico de entrada do usuário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um vetor de três dimensões.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para representação de um vetor de quatro dimensões.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
