<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Oct 29 22:31:21 BRT 2024 -->
<title>K-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_A" class="member-name-link">KEY_A</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: A</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_A" class="member-name-link">KEY_A</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: A</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_ALT" class="member-name-link">KEY_ALT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ALT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ALT" class="member-name-link">KEY_ALT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ALT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_APOSTROPHE" class="member-name-link">KEY_APOSTROPHE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: '</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_APOSTROPHE" class="member-name-link">KEY_APOSTROPHE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: '</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_B" class="member-name-link">KEY_B</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: B</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_B" class="member-name-link">KEY_B</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: B</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_BACKSLASH" class="member-name-link">KEY_BACKSLASH</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: \</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_BACKSLASH" class="member-name-link">KEY_BACKSLASH</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: \</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_BACKSPACE" class="member-name-link">KEY_BACKSPACE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;BACKSPACE&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_BACKSPACE" class="member-name-link">KEY_BACKSPACE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;BACKSPACE&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_C" class="member-name-link">KEY_C</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: C</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_C" class="member-name-link">KEY_C</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: C</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_CAPS_LOCK" class="member-name-link">KEY_CAPS_LOCK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;CAPS LOCK&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_CAPS_LOCK" class="member-name-link">KEY_CAPS_LOCK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;CAPS LOCK&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_COMMA" class="member-name-link">KEY_COMMA</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: ,</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_COMMA" class="member-name-link">KEY_COMMA</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: ,</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_CONTROL" class="member-name-link">KEY_CONTROL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;CONTROL&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_CONTROL" class="member-name-link">KEY_CONTROL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;CONTROL&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_D" class="member-name-link">KEY_D</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: D</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_D" class="member-name-link">KEY_D</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: D</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_DELETE" class="member-name-link">KEY_DELETE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;DELETE&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_DELETE" class="member-name-link">KEY_DELETE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;DELETE&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_DOWN" class="member-name-link">KEY_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW DOWN&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_DOWN" class="member-name-link">KEY_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW DOWN&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_E" class="member-name-link">KEY_E</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: E</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_E" class="member-name-link">KEY_E</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: E</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_EIGHT" class="member-name-link">KEY_EIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 8</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_EIGHT" class="member-name-link">KEY_EIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 8</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_END" class="member-name-link">KEY_END</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;END&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_END" class="member-name-link">KEY_END</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;END&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_ENTER" class="member-name-link">KEY_ENTER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ENTER&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ENTER" class="member-name-link">KEY_ENTER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ENTER&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_EQUAL" class="member-name-link">KEY_EQUAL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: =</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_EQUAL" class="member-name-link">KEY_EQUAL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: =</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_ESCAPE" class="member-name-link">KEY_ESCAPE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ESC&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ESCAPE" class="member-name-link">KEY_ESCAPE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ESC&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F" class="member-name-link">KEY_F</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: F</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F" class="member-name-link">KEY_F</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: F</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F1" class="member-name-link">KEY_F1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F1&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F1" class="member-name-link">KEY_F1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F1&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F10" class="member-name-link">KEY_F10</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F10&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F10" class="member-name-link">KEY_F10</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F10&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F11" class="member-name-link">KEY_F11</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F11&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F11" class="member-name-link">KEY_F11</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F11&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F12" class="member-name-link">KEY_F12</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F12&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F12" class="member-name-link">KEY_F12</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F12&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F2" class="member-name-link">KEY_F2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F2&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F2" class="member-name-link">KEY_F2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F2&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F3" class="member-name-link">KEY_F3</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F3&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F3" class="member-name-link">KEY_F3</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F3&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F4" class="member-name-link">KEY_F4</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F4&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F4" class="member-name-link">KEY_F4</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F4&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F5" class="member-name-link">KEY_F5</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F5&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F5" class="member-name-link">KEY_F5</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F5&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F6" class="member-name-link">KEY_F6</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F6&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F6" class="member-name-link">KEY_F6</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F6&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F7" class="member-name-link">KEY_F7</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F7&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F7" class="member-name-link">KEY_F7</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F7&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F8" class="member-name-link">KEY_F8</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F8&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F8" class="member-name-link">KEY_F8</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F8&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_F9" class="member-name-link">KEY_F9</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F9&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F9" class="member-name-link">KEY_F9</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;F9&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_FIVE" class="member-name-link">KEY_FIVE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 5</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_FIVE" class="member-name-link">KEY_FIVE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 5</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_FOUR" class="member-name-link">KEY_FOUR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_FOUR" class="member-name-link">KEY_FOUR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 4</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_G" class="member-name-link">KEY_G</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: G</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_G" class="member-name-link">KEY_G</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: G</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_GRAVE" class="member-name-link">KEY_GRAVE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: `</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_GRAVE" class="member-name-link">KEY_GRAVE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: `</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_H" class="member-name-link">KEY_H</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: H</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_H" class="member-name-link">KEY_H</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: H</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_HOME" class="member-name-link">KEY_HOME</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;HOME&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_HOME" class="member-name-link">KEY_HOME</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;HOME&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_I" class="member-name-link">KEY_I</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: I</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_I" class="member-name-link">KEY_I</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: I</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_INSERT" class="member-name-link">KEY_INSERT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;INSERT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_INSERT" class="member-name-link">KEY_INSERT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;INSERT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_J" class="member-name-link">KEY_J</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: J</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_J" class="member-name-link">KEY_J</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: J</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_K" class="member-name-link">KEY_K</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: K</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_K" class="member-name-link">KEY_K</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: K</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_0" class="member-name-link">KEY_KP_0</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 0&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_0" class="member-name-link">KEY_KP_0</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 0&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_1" class="member-name-link">KEY_KP_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 1&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_1" class="member-name-link">KEY_KP_1</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 1&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_2" class="member-name-link">KEY_KP_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 2&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_2" class="member-name-link">KEY_KP_2</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 2&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_3" class="member-name-link">KEY_KP_3</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 3&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_3" class="member-name-link">KEY_KP_3</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 3&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_4" class="member-name-link">KEY_KP_4</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 4&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_4" class="member-name-link">KEY_KP_4</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 4&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_5" class="member-name-link">KEY_KP_5</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 5&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_5" class="member-name-link">KEY_KP_5</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 5&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_6" class="member-name-link">KEY_KP_6</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 6&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_6" class="member-name-link">KEY_KP_6</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 6&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_7" class="member-name-link">KEY_KP_7</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 7&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_7" class="member-name-link">KEY_KP_7</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 7&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_8" class="member-name-link">KEY_KP_8</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 8&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_8" class="member-name-link">KEY_KP_8</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 8&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_9" class="member-name-link">KEY_KP_9</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 9&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_9" class="member-name-link">KEY_KP_9</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD 9&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_ADD" class="member-name-link">KEY_KP_ADD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD +&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_ADD" class="member-name-link">KEY_KP_ADD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD +&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_DIVIDE" class="member-name-link">KEY_KP_DIVIDE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD /&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_DIVIDE" class="member-name-link">KEY_KP_DIVIDE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD /&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_MULTIPLY" class="member-name-link">KEY_KP_MULTIPLY</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD *&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_MULTIPLY" class="member-name-link">KEY_KP_MULTIPLY</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD *&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_KP_SUBTRACT" class="member-name-link">KEY_KP_SUBTRACT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD -&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_SUBTRACT" class="member-name-link">KEY_KP_SUBTRACT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUMPAD -&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_L" class="member-name-link">KEY_L</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: L</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_L" class="member-name-link">KEY_L</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: L</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_LEFT" class="member-name-link">KEY_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW LEFT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_LEFT" class="member-name-link">KEY_LEFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW LEFT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_LEFT_BRACKET" class="member-name-link">KEY_LEFT_BRACKET</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: [</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_LEFT_BRACKET" class="member-name-link">KEY_LEFT_BRACKET</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: [</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_M" class="member-name-link">KEY_M</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: M</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_M" class="member-name-link">KEY_M</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: M</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_MINUS" class="member-name-link">KEY_MINUS</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: -</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_MINUS" class="member-name-link">KEY_MINUS</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: -</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_N" class="member-name-link">KEY_N</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: N</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_N" class="member-name-link">KEY_N</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: N</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_NINE" class="member-name-link">KEY_NINE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 9</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_NINE" class="member-name-link">KEY_NINE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 9</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_NULL" class="member-name-link">KEY_NULL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: NULL, usada para indicar que nenhuma tecla foi pressionada</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_NULL" class="member-name-link">KEY_NULL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: NULL, usada para indicar que nenhuma tecla foi pressionada</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_NUM_LOCK" class="member-name-link">KEY_NUM_LOCK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUM LOCK&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_NUM_LOCK" class="member-name-link">KEY_NUM_LOCK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;NUM LOCK&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_O" class="member-name-link">KEY_O</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: O</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_O" class="member-name-link">KEY_O</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: O</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_ONE" class="member-name-link">KEY_ONE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ONE" class="member-name-link">KEY_ONE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 1</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_P" class="member-name-link">KEY_P</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: P</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_P" class="member-name-link">KEY_P</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: P</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_PAGE_DOWN" class="member-name-link">KEY_PAGE_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PAGE DOWN&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PAGE_DOWN" class="member-name-link">KEY_PAGE_DOWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PAGE DOWN&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_PAGE_UP" class="member-name-link">KEY_PAGE_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PAGE UP&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PAGE_UP" class="member-name-link">KEY_PAGE_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PAGE UP&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_PAUSE" class="member-name-link">KEY_PAUSE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PAUSE&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PAUSE" class="member-name-link">KEY_PAUSE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PAUSE&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_PERIOD" class="member-name-link">KEY_PERIOD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: .</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PERIOD" class="member-name-link">KEY_PERIOD</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: .</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_PRINT_SCREEN" class="member-name-link">KEY_PRINT_SCREEN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PRINT SCREEN&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PRINT_SCREEN" class="member-name-link">KEY_PRINT_SCREEN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;PRINT SCREEN&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_Q" class="member-name-link">KEY_Q</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: Q</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_Q" class="member-name-link">KEY_Q</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: Q</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_R" class="member-name-link">KEY_R</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: R</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_R" class="member-name-link">KEY_R</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: R</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_RIGHT" class="member-name-link">KEY_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW RIGHT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_RIGHT" class="member-name-link">KEY_RIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW RIGHT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_RIGHT_BRACKET" class="member-name-link">KEY_RIGHT_BRACKET</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: ]</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_RIGHT_BRACKET" class="member-name-link">KEY_RIGHT_BRACKET</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: ]</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_S" class="member-name-link">KEY_S</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: S</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_S" class="member-name-link">KEY_S</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: S</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SCROLL_LOCK" class="member-name-link">KEY_SCROLL_LOCK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;SCROLL LOCK&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SCROLL_LOCK" class="member-name-link">KEY_SCROLL_LOCK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;SCROLL LOCK&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SEMICOLON" class="member-name-link">KEY_SEMICOLON</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: ;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SEMICOLON" class="member-name-link">KEY_SEMICOLON</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: ;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SEVEN" class="member-name-link">KEY_SEVEN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 7</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SEVEN" class="member-name-link">KEY_SEVEN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 7</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SHIFT" class="member-name-link">KEY_SHIFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;SHIFT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SHIFT" class="member-name-link">KEY_SHIFT</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;SHIFT&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SIX" class="member-name-link">KEY_SIX</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 6</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SIX" class="member-name-link">KEY_SIX</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 6</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SLASH" class="member-name-link">KEY_SLASH</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: /</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SLASH" class="member-name-link">KEY_SLASH</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: /</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SPACE" class="member-name-link">KEY_SPACE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ESPAÇO&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SPACE" class="member-name-link">KEY_SPACE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ESPAÇO&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_SUPER" class="member-name-link">KEY_SUPER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;WINDOWS/SUPER&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SUPER" class="member-name-link">KEY_SUPER</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;WINDOWS/SUPER&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_T" class="member-name-link">KEY_T</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: T</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_T" class="member-name-link">KEY_T</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: T</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_TAB" class="member-name-link">KEY_TAB</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;TAB&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_TAB" class="member-name-link">KEY_TAB</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;TAB&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_THREE" class="member-name-link">KEY_THREE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_THREE" class="member-name-link">KEY_THREE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 3</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_TWO" class="member-name-link">KEY_TWO</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_TWO" class="member-name-link">KEY_TWO</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 2</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_U" class="member-name-link">KEY_U</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: U</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_U" class="member-name-link">KEY_U</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: U</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_UP" class="member-name-link">KEY_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW UP&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_UP" class="member-name-link">KEY_UP</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: &lt;ARROW UP&gt;</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_V" class="member-name-link">KEY_V</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: V</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_V" class="member-name-link">KEY_V</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: V</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_W" class="member-name-link">KEY_W</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: W</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_W" class="member-name-link">KEY_W</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: W</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_X" class="member-name-link">KEY_X</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: X</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_X" class="member-name-link">KEY_X</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: X</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_Y" class="member-name-link">KEY_Y</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: Y</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_Y" class="member-name-link">KEY_Y</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: Y</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_Z" class="member-name-link">KEY_Z</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: Z</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_Z" class="member-name-link">KEY_Z</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: Z</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#KEY_ZERO" class="member-name-link">KEY_ZERO</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="block">Tecla: 0</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ZERO" class="member-name-link">KEY_ZERO</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Tecla: 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
