<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Oct 22 20:40:07 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.core.Engine (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.core, class: Engine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.core.Engine" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.core.Engine</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples">br.com.davidbuzatto.jsge.examples</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.ball">br.com.davidbuzatto.jsge.examples.ball</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.tests">br.com.davidbuzatto.jsge.tests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples">
<h2>Uses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/package-summary.html">br.com.davidbuzatto.jsge.examples</a></h2>
<div class="caption"><span>Subclasses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/package-summary.html">br.com.davidbuzatto.jsge.examples</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/CollisionDetectionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">CollisionDetectionExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplos de utilização dos métodos de detecção de colisão e de pontos
 em linhas e curvas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../examples/ColorMethodsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">ColorMethodsExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplo de uso de alguns métodos para manipulação de cores.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/DrawingWithPrimitivesMethodsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">DrawingWithPrimitivesMethodsExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplos de utilização dos métotodos de desenho de primitivas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../examples/DrawingWithPrimitivesObjectsExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">DrawingWithPrimitivesObjectsExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplos de utilização dos objetos primitivos para desenho.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/EmptyExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">EmptyExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Template de exemplo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../examples/ImageLoadingProcessingExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">ImageLoadingProcessingExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplos de carga, desenho e processamento de imagens.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/SoundAndMusicExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">SoundAndMusicExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de uso de som e música.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../examples/UserInteractionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples">UserInteractionExample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exemplo básico de entrada do usuário.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.ball">
<h2>Uses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></h2>
<div class="caption"><span>Subclasses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/ball/BouncingBallExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de simulação da bolinha.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.camera">
<h2>Uses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></h2>
<div class="caption"><span>Subclasses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/camera/CameraExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.camera">CameraExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de uso da câmera.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a> with parameters of type <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../examples/camera/Player.html#draw(br.com.davidbuzatto.jsge.core.Engine)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o jogador.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../examples/camera/Player.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.Engine)" class="member-name-link">update</a><wbr>(double&nbsp;delta,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;boundary,
 <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza o jogador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.particles">
<h2>Uses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></h2>
<div class="caption"><span>Subclasses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../examples/particles/ParticlesExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exemplo de geração de partículas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.geom">
<h2>Uses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></h2>
<div class="caption"><span>Methods in <a href="../../geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a> with parameters of type <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arc.</span><code><a href="../../geom/Arc.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Circle.</span><code><a href="../../geom/Circle.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CircleSector.</span><code><a href="../../geom/CircleSector.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CubicCurve.</span><code><a href="../../geom/CubicCurve.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Drawable.</span><code><a href="../../geom/Drawable.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o elemento corrente usando a engine.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ellipse.</span><code><a href="../../geom/Ellipse.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EllipseSector.</span><code><a href="../../geom/EllipseSector.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Line.</span><code><a href="../../geom/Line.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Path.</span><code><a href="../../geom/Path.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point.</span><code><a href="../../geom/Point.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Polygon.</span><code><a href="../../geom/Polygon.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuadCurve.</span><code><a href="../../geom/QuadCurve.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rectangle.</span><code><a href="../../geom/Rectangle.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ring.</span><code><a href="../../geom/Ring.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoundRectangle.</span><code><a href="../../geom/RoundRectangle.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Triangle.</span><code><a href="../../geom/Triangle.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2.</span><code><a href="../../geom/Vector2.html#draw(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arc.</span><code><a href="../../geom/Arc.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Circle.</span><code><a href="../../geom/Circle.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CircleSector.</span><code><a href="../../geom/CircleSector.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CubicCurve.</span><code><a href="../../geom/CubicCurve.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Drawable.</span><code><a href="../../geom/Drawable.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta o elemento corrente usando a engine.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ellipse.</span><code><a href="../../geom/Ellipse.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EllipseSector.</span><code><a href="../../geom/EllipseSector.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Line.</span><code><a href="../../geom/Line.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Path.</span><code><a href="../../geom/Path.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Point.</span><code><a href="../../geom/Point.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Polygon.</span><code><a href="../../geom/Polygon.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuadCurve.</span><code><a href="../../geom/QuadCurve.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rectangle.</span><code><a href="../../geom/Rectangle.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ring.</span><code><a href="../../geom/Ring.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoundRectangle.</span><code><a href="../../geom/RoundRectangle.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triangle.</span><code><a href="../../geom/Triangle.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2.</span><code><a href="../../geom/Vector2.html#fill(br.com.davidbuzatto.jsge.core.Engine,java.awt.Color)" class="member-name-link">fill</a><wbr>(<a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.tests">
<h2>Uses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></h2>
<div class="caption"><span>Subclasses of <a href="../Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a> in <a href="../../tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tests/ScratchPad.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe de testes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
