<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 14 23:25:52 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.collision.aabb.AABB (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.collision.aabb, class: AABB">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.collision.aabb.AABB" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.collision.aabb.AABB</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.collision.aabb">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision.aabb">
<h2>Uses of <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> declared as <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABB.</span><code><a href="../AABB.html#nearby" class="member-name-link">nearby</a></code></div>
<div class="col-last even-row-color">
<div class="block">Uma AABB que está próxima.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with type parameters of type <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtreeNode.</span><code><a href="../AABBQuadtreeNode.html#aabbs" class="member-name-link">aabbs</a></code></div>
<div class="col-last even-row-color">
<div class="block">Uma lista de AABBs que interceptam os limites do nó.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> that return types with arguments of type <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtree.</span><code><a href="../AABBQuadtree.html#getAABBs()" class="member-name-link">getAABBs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém as AABBs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with parameters of type <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABB.</span><code><a href="../AABB.html#collidesWith(br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">collidesWith</a><wbr>(<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se a AABB corrente colide com outro AABB.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with type arguments of type <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtree.</span><code><a href="../AABBQuadtree.html#setAABBs(java.util.List)" class="member-name-link">setAABBs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs)</code></div>
<div class="col-last even-row-color">
<div class="block">Configura as AABBs.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with type arguments of type <a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AABBQuadtree.html#%3Cinit%3E(java.util.List,int,int,int)" class="member-name-link">AABBQuadtree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs com nós quadrados.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AABBQuadtree.html#%3Cinit%3E(java.util.List,int,int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">AABBQuadtree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth,
 <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
