<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 01 23:26:12 BRT 2025 -->
<title>br.com.davidbuzatto.jsge.imgui (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-01">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.imgui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package br.com.davidbuzatto.jsge.imgui" class="title">Package br.com.davidbuzatto.jsge.imgui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">br.com.davidbuzatto.jsge.imgui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente de botão.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiButtonGroup.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiButtonGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente para gerenciamento da lógica de seleção das caixas de
 alternância e botões de radio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiCheckBox.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente caixa de seleção.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiColorPicker.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente seletor de cores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representação genérica de um componente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeração que definite os tipos de estado do mouse em relação aos componentes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um diálogo para confirmações.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiDropdownList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente de lista de items suspensos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiGlue.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Uma cola de componentes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiGroup.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um container do tipo grupo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um diálogo para entrada de dados.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiLabel.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente de etiqueta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiLabelButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabelButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente de etiqueta que se comporta como um botão.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiLine.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um separador do tipo linha.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente de lista de items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiMessageDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um diálogo para mensagens.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiPanel.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um container do tipo painel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiProgressBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiProgressBar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente de barra de progresso.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiRadioButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiRadioButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente botão de radio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiScrollBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente de barra de rolagem.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente de controle deslizante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiSpinner.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente seletor de inteiros.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Componentes que contém texto na representação gráfica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiTextField.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente de campo de texto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para criação, gerenciamento e instalação de temas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiToggleButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um componente botão de alternância.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiToolTip.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiToolTip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Um componente de dica de ferramenta.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um container do tipo janela.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
