<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 14 23:25:52 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.math.Vector4 (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.math, class: Vector4">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.math.Vector4" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.math.Vector4</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<h2>Uses of <a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> that return <a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#add(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">add</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma o vetor corrente com outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#addValue(double)" class="member-name-link">addValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Soma um valor ao vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#divide(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">divide</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide o vetor corrente por outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverte o vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#lerp(br.com.davidbuzatto.jsge.math.Vector4,double)" class="member-name-link">lerp</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#max(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">max</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#min(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">min</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector4,double)" class="member-name-link">moveTowards</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;target,
 double&nbsp;maxDistance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#multiply(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">multiply</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Nega o vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Normaliza o vetor corrent.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#one()" class="member-name-link">one</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um vetor com todos os componentes iguais a 1.0.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#subtract(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">subtract</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrai um vetor do vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#subtractValue(double)" class="member-name-link">subtractValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtrai um valor do vetor corrente</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> with parameters of type <a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#add(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">add</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma o vetor corrente com outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#distance(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">distance</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a distância entre o vetor corrente e outro vetor.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#distanceSquare(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">distanceSquare</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a distância quadrada entre o vetor corrente e outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#divide(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">divide</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide o vetor corrente por outro vetor.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#dotProduct(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">dotProduct</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o produto escalar do vetor corrente com o vetor passado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#lerp(br.com.davidbuzatto.jsge.math.Vector4,double)" class="member-name-link">lerp</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#max(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">max</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#min(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">min</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector4,double)" class="member-name-link">moveTowards</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;target,
 double&nbsp;maxDistance)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#multiply(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">multiply</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector4.</span><code><a href="../Vector4.html#subtract(br.com.davidbuzatto.jsge.math.Vector4)" class="member-name-link">subtract</a><wbr>(<a href="../Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtrai um vetor do vetor corrente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
