<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Oct 22 20:40:07 BRT 2024 -->
<title>L-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html#length(br.com.davidbuzatto.jsge.geom.Vector2)" class="member-name-link">length(Vector2)</a> - Static method in class br.com.davidbuzatto.jsge.utils.<a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html" title="class in br.com.davidbuzatto.jsge.utils">MathUtils</a></dt>
<dd>
<div class="block">Calcula o comprimento de um vetor 2D.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html#lerp(double,double,double)" class="member-name-link">lerp(double, double, double)</a> - Static method in class br.com.davidbuzatto.jsge.utils.<a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html" title="class in br.com.davidbuzatto.jsge.utils">MathUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre dois valores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html#lerp(br.com.davidbuzatto.jsge.geom.Point,br.com.davidbuzatto.jsge.geom.Point,double)" class="member-name-link">lerp(Point, Point, double)</a> - Static method in class br.com.davidbuzatto.jsge.utils.<a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html" title="class in br.com.davidbuzatto.jsge.utils">MathUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre dois pontos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html#lerp(br.com.davidbuzatto.jsge.geom.Vector2,br.com.davidbuzatto.jsge.geom.Vector2,double)" class="member-name-link">lerp(Vector2, Vector2, double)</a> - Static method in class br.com.davidbuzatto.jsge.utils.<a href="../br/com/davidbuzatto/jsge/utils/MathUtils.html" title="class in br.com.davidbuzatto.jsge.utils">MathUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre dois vetores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/utils/ColorUtils.html#lerp(java.awt.Color,java.awt.Color,double)" class="member-name-link">lerp(Color, Color, double)</a> - Static method in class br.com.davidbuzatto.jsge.utils.<a href="../br/com/davidbuzatto/jsge/utils/ColorUtils.html" title="class in br.com.davidbuzatto.jsge.utils">ColorUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LIGHTGRAY" class="member-name-link">LIGHTGRAY</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Cor cinza claro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LIME" class="member-name-link">LIME</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Cor limão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Line</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html#%3Cinit%3E()" class="member-name-link">Line()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></dt>
<dd>
<div class="block">Cria uma nova linha com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Line(double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></dt>
<dd>
<div class="block">Cria uma nova linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#lineTo(double,double)" class="member-name-link">lineTo(double, double)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Cria uma linha do ponto atual até o ponto desejado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadImage(java.io.InputStream)" class="member-name-link">loadImage(InputStream)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadImage(java.lang.String)" class="member-name-link">loadImage(String)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadImage(java.net.URL)" class="member-name-link">loadImage(URL)</a> - Method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadMusic(java.io.InputStream)" class="member-name-link">loadMusic(InputStream)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega uma música de um input stream.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadMusic(java.lang.String)" class="member-name-link">loadMusic(String)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega uma música de um arquivo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadMusic(java.net.URL)" class="member-name-link">loadMusic(URL)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega uma música de uma URL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadSound(java.io.InputStream)" class="member-name-link">loadSound(InputStream)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega um som de um input stream.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadSound(java.lang.String)" class="member-name-link">loadSound(String)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega um som de um arquivo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#loadSound(java.net.URL)" class="member-name-link">loadSound(URL)</a> - Static method in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Carrega um som de uma URL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LOG_ALL" class="member-name-link">LOG_ALL</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Constante para realizar o log de quaisquer níveis.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LOG_ERROR" class="member-name-link">LOG_ERROR</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Constante para logs em nível ERROR (erro).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LOG_FATAL" class="member-name-link">LOG_FATAL</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Constante para logs em nível FATAL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LOG_INFO" class="member-name-link">LOG_INFO</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Constante para logs em nível INFO (informação).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LOG_NONE" class="member-name-link">LOG_NONE</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Constante para desabilitar o sistema de logs</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Engine.html#LOG_WARNING" class="member-name-link">LOG_WARNING</a> - Static variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Engine.html" title="class in br.com.davidbuzatto.jsge.core">Engine</a></dt>
<dd>
<div class="block">Constante para logs em nível WARNING (aviso).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
