<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Oct 23 17:31:20 BRT 2024 -->
<title>ImageUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-23">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.utils, class: ImageUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.utils</a></div>
<h1 title="Class ImageUtils" class="title">Class ImageUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.utils.ImageUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImageUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe com métodos estáticos utilitários para tratamento de imagens.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ImageUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyBufferedImage(java.awt.image.BufferedImage)" class="member-name-link">copyBufferedImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma cópia de uma imagem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyImage(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">copyImage</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma cópia de uma imagem.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTextImage(java.lang.String,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">createTextImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize,
 int&nbsp;fontStyle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem com texto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getImageColor(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">getImageColor</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém a cor de um pixel de uma imagem.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorBrightness</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;brightness)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem com ajuste no brilho.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorContrast</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;contrast)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem com ajuste no contraste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorGrayscale</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem em tons de cinza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageColorInvert(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorInvert</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem com as cores invertidas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)" class="member-name-link">imageColorReplace</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma nova imagem trocando uma cor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)" class="member-name-link">imageColorTint</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipHorizontal</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem invertida horizontalmente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipVertical</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem invertida verticalmente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">imageResize</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageRotate(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageRotate</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCCW</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imageRotateCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCW</a><wbr>(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ImageUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)">
<h3>imageResize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageResize</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</span></div>
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>newImageWidth</code> - A altura da nova imagem.</dd>
<dd><code>newImageHeight</code> - A largura da nova imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem redimensionada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)">
<h3>imageFlipVertical</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageFlipVertical</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma imagem invertida verticalmente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem invertida verticalmente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)">
<h3>imageFlipHorizontal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageFlipHorizontal</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma imagem invertida horizontalmente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem invertida horizontalmente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageRotate(br.com.davidbuzatto.jsge.image.Image,double)">
<h3>imageRotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageRotate</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;rotation)</span></div>
<div class="block">Cria uma imagem rotacionada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>rotation</code> - Rotação em graus (sentido horário).</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem rotacionada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageRotateCW(br.com.davidbuzatto.jsge.image.Image)">
<h3>imageRotateCW</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageRotateCW</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem rotacionada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)">
<h3>imageRotateCCW</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageRotateCCW</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem rotacionada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)">
<h3>imageColorTint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageColorTint</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>color</code> - A cor que será usada para tonalizar a imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem tonalizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageColorInvert(br.com.davidbuzatto.jsge.image.Image)">
<h3>imageColorInvert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageColorInvert</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma imagem com as cores invertidas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem com cores invertidas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)">
<h3>imageColorGrayscale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageColorGrayscale</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma imagem em tons de cinza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem em tons de cinza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)">
<h3>imageColorContrast</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageColorContrast</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;contrast)</span></div>
<div class="block">Cria uma imagem com ajuste no contraste. O fator de contraste vai de 
 -1.0 a 1.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>contrast</code> - O fator de contraste de -1.0 a 1.0.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem com ajuste no contraste.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)">
<h3>imageColorBrightness</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageColorBrightness</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;brightness)</span></div>
<div class="block">Cria uma imagem com ajuste no brilho. O fator de brilho vai de 
 -1.0 a 1.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>brightness</code> - O fator de brilho de -1.0 a 1.0.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem com ajuste no brilho.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)">
<h3>imageColorReplace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">imageColorReplace</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</span></div>
<div class="block">Cria uma nova imagem trocando uma cor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>color</code> - A cor que será substituída.</dd>
<dd><code>replace</code> - A cor que substituirá a outra cor.</dd>
<dt>Returns:</dt>
<dd>Uma nova imagem com as cores trocadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageColor(br.com.davidbuzatto.jsge.image.Image,int,int)">
<h3>getImageColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getImageColor</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Obtém a cor de um pixel de uma imagem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Uma imagem.</dd>
<dd><code>x</code> - Coordenada x do pixel.</dd>
<dd><code>y</code> - Coordenada y do pixel.</dd>
<dt>Returns:</dt>
<dd>A cor do pixel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTextImage(java.lang.String,int,int,java.awt.Color,java.awt.Color)">
<h3>createTextImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">createTextImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize,
 int&nbsp;fontStyle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor)</span></div>
<div class="block">Cria uma imagem com texto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - O texto da imagem.</dd>
<dd><code>fontSize</code> - O tamanho da fonte do texto.</dd>
<dd><code>fontStyle</code> - O estilo da fonte do texto.</dd>
<dd><code>textColor</code> - A cor do texto.</dd>
<dd><code>backgroundColor</code> - A cor de fundo da imagem.</dd>
<dt>Returns:</dt>
<dd>Uma imagem com texto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyImage(br.com.davidbuzatto.jsge.image.Image)">
<h3>copyImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">copyImage</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</span></div>
<div class="block">Cria uma cópia de uma imagem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Imagem a ser copiada.</dd>
<dt>Returns:</dt>
<dd>Uma cópia da imagem original.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyBufferedImage(java.awt.image.BufferedImage)">
<h3>copyBufferedImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">copyBufferedImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span></div>
<div class="block">Cria uma cópia de uma imagem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - Imagem a ser copiada.</dd>
<dt>Returns:</dt>
<dd>Uma cópia da imagem original.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
