<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Mar 10 16:14:42 BRT 2025 -->
<title>Serialized Form (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/package-summary.html">br.com.davidbuzatto.jsge</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.JSGEWelcome">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/JSGEWelcome.html" title="class in br.com.davidbuzatto.jsge">br.com.davidbuzatto.jsge.JSGEWelcome</a></h3>
<div class="type-signature">class JSGEWelcome extends <a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>logo</h5>
<pre><a href="br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> logo</pre>
</li>
<li class="block-list">
<h5>logoPos</h5>
<pre><a href="br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a> logoPos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.core.engine.EngineFrame">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine.EngineFrame</a></h3>
<div class="type-signature">class EngineFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>antialiasing</h5>
<pre>boolean antialiasing</pre>
<div class="block">Flag que indica o uso da suavização (antialiasing) para o contexto gráfico.</div>
</li>
<li class="block-list">
<h5>baseGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> baseGraphics</pre>
<div class="block">O contexto gráfico original do ciclo.</div>
</li>
<li class="block-list">
<h5>cameraGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> cameraGraphics</pre>
<div class="block">O contexto gráfico transformado do modo 2D.</div>
</li>
<li class="block-list">
<h5>currentCursor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a> currentCursor</pre>
<div class="block">Qual o cursor do momento.</div>
</li>
<li class="block-list">
<h5>currentFPS</h5>
<pre>int currentFPS</pre>
<div class="block">Quadros por segundo atual.</div>
</li>
<li class="block-list">
<h5>defaultFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFont</pre>
<div class="block">Fonte padrão.</div>
</li>
<li class="block-list">
<h5>defaultFPSFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFPSFont</pre>
<div class="block">Fonte padrão para o desenho do FPS.</div>
</li>
<li class="block-list">
<h5>defaultStroke</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a> defaultStroke</pre>
<div class="block">Contorno padrão.</div>
</li>
<li class="block-list">
<h5>drawingPanel</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.DrawingPanel drawingPanel</pre>
<div class="block">Painel de desenho onde todas as operações de desenho e de registro
 de eventos ocorretá.</div>
</li>
<li class="block-list">
<h5>exitKeyCode</h5>
<pre>int exitKeyCode</pre>
<div class="block">Código da tecla de saída.</div>
</li>
<li class="block-list">
<h5>frameTime</h5>
<pre>long frameTime</pre>
<div class="block">Tempo de um frame.</div>
</li>
<li class="block-list">
<h5>g2d</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> g2d</pre>
<div class="block">Referência ao contexto gráfico corrente do painel de desenho.</div>
</li>
<li class="block-list">
<h5>g2dStack</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&gt; g2dStack</pre>
<div class="block">Pilha de contextos gráficos.</div>
</li>
<li class="block-list">
<h5>gpInputManager</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GamepadInputManager gpInputManager</pre>
<div class="block">Gerenciador das entradas dos gamepads.</div>
</li>
<li class="block-list">
<h5>inputManager</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.InputManager inputManager</pre>
<div class="block">Gerenciador de entradas.</div>
</li>
<li class="block-list">
<h5>keysDownMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysDownMap</pre>
<div class="block">Mapa de processamento das teclas que estão pressionadas.</div>
</li>
<li class="block-list">
<h5>keysPressedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysPressedMap</pre>
<div class="block">Mapa de processamento das teclas pressionadas.</div>
</li>
<li class="block-list">
<h5>keysProcessedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysProcessedMap</pre>
<div class="block">Mapa de processamento das teclas.</div>
</li>
<li class="block-list">
<h5>keysReleasedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysReleasedMap</pre>
<div class="block">Mapa de processamento das teclas soltas.</div>
</li>
<li class="block-list">
<h5>keysUpMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysUpMap</pre>
<div class="block">Mapa de processamento das teclas não pressionadas.</div>
</li>
<li class="block-list">
<h5>lastPressedChar</h5>
<pre>int lastPressedChar</pre>
<div class="block">Armazena o caractere da última tecla pressionada.</div>
</li>
<li class="block-list">
<h5>lastPressedKeyCode</h5>
<pre>int lastPressedKeyCode</pre>
<div class="block">Armazena o código da última tecla pressionada.</div>
</li>
<li class="block-list">
<h5>mode2DActive</h5>
<pre>boolean mode2DActive</pre>
<div class="block">Flag que indica se a engine está em modo 2D (câmera).</div>
</li>
<li class="block-list">
<h5>mouseButtonLeftProcessed</h5>
<pre>boolean mouseButtonLeftProcessed</pre>
<div class="block">Indicação se o botão da esquerda do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseButtonMiddleProcessed</h5>
<pre>boolean mouseButtonMiddleProcessed</pre>
<div class="block">Indicação se o botão do meio do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseButtonRightProcessed</h5>
<pre>boolean mouseButtonRightProcessed</pre>
<div class="block">Indicação se o botão da direita do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseLeftAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseLeftAction</pre>
<div class="block">Ação para o botão esquerdo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseLeftActionInitial</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseLeftActionInitial</pre>
<div class="block">Ação para o botão esquerdo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseLeftDown</h5>
<pre>boolean mouseLeftDown</pre>
<div class="block">Indicação se o botão da esquerda do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseLeftPressed</h5>
<pre>boolean mouseLeftPressed</pre>
<div class="block">Indicação se o botão da esquerda do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseLeftReleased</h5>
<pre>boolean mouseLeftReleased</pre>
<div class="block">Indicação se o botão da esquerda do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseLeftUp</h5>
<pre>boolean mouseLeftUp</pre>
<div class="block">Indicação se o botão da esquerda do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddleAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseMiddleAction</pre>
<div class="block">Ação para o botão do meio do mouse.</div>
</li>
<li class="block-list">
<h5>mouseMiddleActionInitial</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseMiddleActionInitial</pre>
<div class="block">Ação para o botão do meio do mouse.</div>
</li>
<li class="block-list">
<h5>mouseMiddleDown</h5>
<pre>boolean mouseMiddleDown</pre>
<div class="block">Indicação se o botão do meio do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddlePressed</h5>
<pre>boolean mouseMiddlePressed</pre>
<div class="block">Indicação se o botão do meio do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddleReleased</h5>
<pre>boolean mouseMiddleReleased</pre>
<div class="block">Indicação se o botão do meio do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseMiddleUp</h5>
<pre>boolean mouseMiddleUp</pre>
<div class="block">Indicação se o botão do meio do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseRightAction</pre>
<div class="block">Ação para o botão direito do mouse.</div>
</li>
<li class="block-list">
<h5>mouseRightActionInitial</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseRightActionInitial</pre>
<div class="block">Ação para o botão direito do mouse.</div>
</li>
<li class="block-list">
<h5>mouseRightDown</h5>
<pre>boolean mouseRightDown</pre>
<div class="block">Indicação se o botão da direita do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightPressed</h5>
<pre>boolean mouseRightPressed</pre>
<div class="block">Indicação se o botão da direita do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightReleased</h5>
<pre>boolean mouseRightReleased</pre>
<div class="block">Indicação se o botão da direita do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseRightUp</h5>
<pre>boolean mouseRightUp</pre>
<div class="block">Indicação se o botão da direita do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseWheelDownAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseWheelDownAction</pre>
<div class="block">Ação para o a rolagem para baixo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseWheelDownValue</h5>
<pre>double mouseWheelDownValue</pre>
<div class="block">Valor da rolagem para baixo.</div>
</li>
<li class="block-list">
<h5>mouseWheelUpAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.EngineFrame.GameAction mouseWheelUpAction</pre>
<div class="block">Ação para o a rolagem para cima do mouse.</div>
</li>
<li class="block-list">
<h5>mouseWheelUpValue</h5>
<pre>double mouseWheelUpValue</pre>
<div class="block">Valor da rolagem para cima.</div>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
<div class="block">Flag para controle de execução da thread de desenho</div>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre>long startTime</pre>
<div class="block">Tempo de início da execução do jogo/simulação.</div>
</li>
<li class="block-list">
<h5>targetFPS</h5>
<pre>int targetFPS</pre>
<div class="block">Quadros por segundo.</div>
</li>
<li class="block-list">
<h5>timeAfter</h5>
<pre>long timeAfter</pre>
<div class="block">Tempo depois de realizar os processos de atualização e desenho.</div>
</li>
<li class="block-list">
<h5>timeBefore</h5>
<pre>long timeBefore</pre>
<div class="block">Tempo antes de iniciar os processos de atualização e desenho.</div>
</li>
<li class="block-list">
<h5>waitTime</h5>
<pre>long waitTime</pre>
<div class="block">Tempo a esperar antes de iniciar o próximo ciclo.</div>
</li>
<li class="block-list">
<h5>waitTimeFPS</h5>
<pre>long waitTimeFPS</pre>
<div class="block">Tempo esperado baseado na quantidade de quadros por segundo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/core/engine/legacy/package-summary.html">br.com.davidbuzatto.jsge.core.engine.legacy</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame</a></h3>
<div class="type-signature">class BufferStrategyEngineFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>antialiasing</h5>
<pre>boolean antialiasing</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Flag que indica o uso da suavização (antialiasing) para o contexto gráfico.</div>
</li>
<li class="block-list">
<h5>baseGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> baseGraphics</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">O contexto gráfico original do ciclo.</div>
</li>
<li class="block-list">
<h5>cameraGraphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> cameraGraphics</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">O contexto gráfico transformado do modo 2D.</div>
</li>
<li class="block-list">
<h5>currentCursor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a> currentCursor</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Qual o cursor do momento.</div>
</li>
<li class="block-list">
<h5>currentFPS</h5>
<pre>int currentFPS</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Quadros por segundo atual.</div>
</li>
<li class="block-list">
<h5>defaultFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFont</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Fonte padrão.</div>
</li>
<li class="block-list">
<h5>defaultFPSFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFPSFont</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Fonte padrão para o desenho do FPS.</div>
</li>
<li class="block-list">
<h5>defaultStroke</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a> defaultStroke</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Contorno padrão.</div>
</li>
<li class="block-list">
<h5>dimensionsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> dimensionsPanel</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Painel de desenho onde todas as operações de desenho e de registro
 de eventos ocorretá.</div>
</li>
<li class="block-list">
<h5>exitKeyCode</h5>
<pre>int exitKeyCode</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Código da tecla de saída.</div>
</li>
<li class="block-list">
<h5>frameTime</h5>
<pre>long frameTime</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Tempo de um frame.</div>
</li>
<li class="block-list">
<h5>g2d</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> g2d</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Referência ao contexto gráfico corrente do painel de desenho.</div>
</li>
<li class="block-list">
<h5>g2dStack</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&gt; g2dStack</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Pilha de contextos gráficos.</div>
</li>
<li class="block-list">
<h5>gpInputManager</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GamepadInputManager gpInputManager</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Gerenciador das entradas dos gamepads.</div>
</li>
<li class="block-list">
<h5>inputManager</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.InputManager inputManager</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Gerenciador de entradas.</div>
</li>
<li class="block-list">
<h5>keysDownMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysDownMap</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Mapa de processamento das teclas que estão pressionadas.</div>
</li>
<li class="block-list">
<h5>keysPressedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysPressedMap</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Mapa de processamento das teclas pressionadas.</div>
</li>
<li class="block-list">
<h5>keysProcessedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysProcessedMap</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Mapa de processamento das teclas.</div>
</li>
<li class="block-list">
<h5>keysReleasedMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysReleasedMap</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Mapa de processamento das teclas soltas.</div>
</li>
<li class="block-list">
<h5>keysUpMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; keysUpMap</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Mapa de processamento das teclas não pressionadas.</div>
</li>
<li class="block-list">
<h5>lastPressedChar</h5>
<pre>int lastPressedChar</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Armazena o caractere da última tecla pressionada.</div>
</li>
<li class="block-list">
<h5>lastPressedKeyCode</h5>
<pre>int lastPressedKeyCode</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Armazena o código da última tecla pressionada.</div>
</li>
<li class="block-list">
<h5>mode2DActive</h5>
<pre>boolean mode2DActive</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Flag que indica se a engine está em modo 2D (câmera).</div>
</li>
<li class="block-list">
<h5>mouseButtonLeftProcessed</h5>
<pre>boolean mouseButtonLeftProcessed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da esquerda do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseButtonMiddleProcessed</h5>
<pre>boolean mouseButtonMiddleProcessed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão do meio do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseButtonRightProcessed</h5>
<pre>boolean mouseButtonRightProcessed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da direita do mouse foi processo do ciclo atual.</div>
</li>
<li class="block-list">
<h5>mouseLeftAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseLeftAction</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o botão esquerdo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseLeftActionInitial</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseLeftActionInitial</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o botão esquerdo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseLeftDown</h5>
<pre>boolean mouseLeftDown</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da esquerda do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseLeftPressed</h5>
<pre>boolean mouseLeftPressed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da esquerda do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseLeftReleased</h5>
<pre>boolean mouseLeftReleased</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da esquerda do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseLeftUp</h5>
<pre>boolean mouseLeftUp</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da esquerda do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddleAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseMiddleAction</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o botão do meio do mouse.</div>
</li>
<li class="block-list">
<h5>mouseMiddleActionInitial</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseMiddleActionInitial</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o botão do meio do mouse.</div>
</li>
<li class="block-list">
<h5>mouseMiddleDown</h5>
<pre>boolean mouseMiddleDown</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão do meio do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddlePressed</h5>
<pre>boolean mouseMiddlePressed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão do meio do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseMiddleReleased</h5>
<pre>boolean mouseMiddleReleased</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão do meio do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseMiddleUp</h5>
<pre>boolean mouseMiddleUp</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão do meio do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseRightAction</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o botão direito do mouse.</div>
</li>
<li class="block-list">
<h5>mouseRightActionInitial</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseRightActionInitial</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o botão direito do mouse.</div>
</li>
<li class="block-list">
<h5>mouseRightDown</h5>
<pre>boolean mouseRightDown</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da direita do mouse está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightPressed</h5>
<pre>boolean mouseRightPressed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da direita do mouse foi pressionado.</div>
</li>
<li class="block-list">
<h5>mouseRightReleased</h5>
<pre>boolean mouseRightReleased</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da direita do mouse foi solto.</div>
</li>
<li class="block-list">
<h5>mouseRightUp</h5>
<pre>boolean mouseRightUp</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Indicação se o botão da direita do mouse não está pressionado.</div>
</li>
<li class="block-list">
<h5>mouseWheelDownAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseWheelDownAction</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o a rolagem para baixo do mouse.</div>
</li>
<li class="block-list">
<h5>mouseWheelUpAction</h5>
<pre>br.com.davidbuzatto.jsge.core.engine.legacy.BufferStrategyEngineFrame.GameAction mouseWheelUpAction</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Ação para o a rolagem para cima do mouse.</div>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Flag para controle de execução da thread de desenho</div>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre>long startTime</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Tempo de início da execução do jogo/simulação.</div>
</li>
<li class="block-list">
<h5>targetFPS</h5>
<pre>int targetFPS</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Quadros por segundo.</div>
</li>
<li class="block-list">
<h5>timeAfter</h5>
<pre>long timeAfter</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Tempo depois de realizar os processos de atualização e desenho.</div>
</li>
<li class="block-list">
<h5>timeBefore</h5>
<pre>long timeBefore</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Tempo antes de iniciar os processos de atualização e desenho.</div>
</li>
<li class="block-list">
<h5>waitTime</h5>
<pre>long waitTime</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Tempo a esperar antes de iniciar o próximo ciclo.</div>
</li>
<li class="block-list">
<h5>waitTimeFPS</h5>
<pre>long waitTimeFPS</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Tempo esperado baseado na quantidade de quadros por segundo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Arc">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Arc</a></h3>
<div class="type-signature">class Arc extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endAngle</h5>
<pre>double endAngle</pre>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>radiusH</h5>
<pre>double radiusH</pre>
<div class="block">Raio horizontal.</div>
</li>
<li class="block-list">
<h5>radiusV</h5>
<pre>double radiusV</pre>
<div class="block">Raio vertical.</div>
</li>
<li class="block-list">
<h5>startAngle</h5>
<pre>double startAngle</pre>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Circle">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Circle</a></h3>
<div class="type-signature">class Circle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>radius</h5>
<pre>double radius</pre>
<div class="block">Raio.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.CircleSector">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.CircleSector</a></h3>
<div class="type-signature">class CircleSector extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endAngle</h5>
<pre>double endAngle</pre>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>radius</h5>
<pre>double radius</pre>
<div class="block">Raio.</div>
</li>
<li class="block-list">
<h5>startAngle</h5>
<pre>double startAngle</pre>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.CubicCurve">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.CubicCurve</a></h3>
<div class="type-signature">class CubicCurve extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c1x</h5>
<pre>double c1x</pre>
<div class="block">Coordenada x do primeiro ponto de controle.</div>
</li>
<li class="block-list">
<h5>c1y</h5>
<pre>double c1y</pre>
<div class="block">Coordenada y do primeiro ponto de controle.</div>
</li>
<li class="block-list">
<h5>c2x</h5>
<pre>double c2x</pre>
<div class="block">Coordenada x do segundo ponto de controle.</div>
</li>
<li class="block-list">
<h5>c2y</h5>
<pre>double c2y</pre>
<div class="block">Coordenada y do segundo ponto de controle.</div>
</li>
<li class="block-list">
<h5>x1</h5>
<pre>double x1</pre>
<div class="block">Coordenada x do ponto inicial.</div>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>double x2</pre>
<div class="block">Coordenada x do ponto final.</div>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>double y1</pre>
<div class="block">Coordenada y do ponto inicial.</div>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>double y2</pre>
<div class="block">Coordenada y do ponto final.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Ellipse">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Ellipse</a></h3>
<div class="type-signature">class Ellipse extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>radiusH</h5>
<pre>double radiusH</pre>
<div class="block">Raio horizontal.</div>
</li>
<li class="block-list">
<h5>radiusV</h5>
<pre>double radiusV</pre>
<div class="block">Raio vertical.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.EllipseSector">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.EllipseSector</a></h3>
<div class="type-signature">class EllipseSector extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endAngle</h5>
<pre>double endAngle</pre>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>radiusH</h5>
<pre>double radiusH</pre>
<div class="block">Raio horizontal.</div>
</li>
<li class="block-list">
<h5>radiusV</h5>
<pre>double radiusV</pre>
<div class="block">Raio vertical.</div>
</li>
<li class="block-list">
<h5>startAngle</h5>
<pre>double startAngle</pre>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Line">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Line</a></h3>
<div class="type-signature">class Line extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x1</h5>
<pre>double x1</pre>
<div class="block">Coordenada x do ponto inicial.</div>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>double x2</pre>
<div class="block">Coordenada x do ponto final.</div>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>double y1</pre>
<div class="block">Coordenada y do ponto inicial.</div>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>double y2</pre>
<div class="block">Coordenada y do ponto final.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Path">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Path</a></h3>
<div class="type-signature">class Path extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Path2D.Double</a> path</pre>
<div class="block">Path2D desse caminho.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Polygon">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Polygon</a></h3>
<div class="type-signature">class Polygon extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>radius</h5>
<pre>double radius</pre>
<div class="block">Raio.</div>
</li>
<li class="block-list">
<h5>rotation</h5>
<pre>double rotation</pre>
<div class="block">Ângulo de rotação em gradus, no sentido horário.</div>
</li>
<li class="block-list">
<h5>sides</h5>
<pre>int sides</pre>
<div class="block">Quantidade de lados.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.QuadCurve">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.QuadCurve</a></h3>
<div class="type-signature">class QuadCurve extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cx</h5>
<pre>double cx</pre>
<div class="block">Coordenada x do ponto de controle.</div>
</li>
<li class="block-list">
<h5>cy</h5>
<pre>double cy</pre>
<div class="block">Coordenada y do ponto de controle.</div>
</li>
<li class="block-list">
<h5>x1</h5>
<pre>double x1</pre>
<div class="block">Coordenada x do ponto inicial.</div>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>double x2</pre>
<div class="block">Coordenada x do ponto final.</div>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>double y1</pre>
<div class="block">Coordenada y do ponto inicial.</div>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>double y2</pre>
<div class="block">Coordenada y do ponto final.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Rectangle">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Rectangle</a></h3>
<div class="type-signature">class Rectangle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>double height</pre>
<div class="block">Altura.</div>
</li>
<li class="block-list">
<h5>width</h5>
<pre>double width</pre>
<div class="block">Largura.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do vértice superior esquerdo.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do vértice superior esquerdo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Ring">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Ring</a></h3>
<div class="type-signature">class Ring extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endAngle</h5>
<pre>double endAngle</pre>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>innerRadius</h5>
<pre>double innerRadius</pre>
<div class="block">Raio interno.</div>
</li>
<li class="block-list">
<h5>outerRadius</h5>
<pre>double outerRadius</pre>
<div class="block">Raio externo.</div>
</li>
<li class="block-list">
<h5>startAngle</h5>
<pre>double startAngle</pre>
<div class="block">Ângulo inicial, em graus, sentido horário.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.RoundRectangle">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.RoundRectangle</a></h3>
<div class="type-signature">class RoundRectangle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>double height</pre>
<div class="block">Altura.</div>
</li>
<li class="block-list">
<h5>roundness</h5>
<pre>double roundness</pre>
<div class="block">Arredondamento dos cantos.</div>
</li>
<li class="block-list">
<h5>width</h5>
<pre>double width</pre>
<div class="block">Largura.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do vértice superior esquerdo.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do vértice superior esquerdo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Star">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Star</a></h3>
<div class="type-signature">class Star extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>radius</h5>
<pre>double radius</pre>
<div class="block">Raio.</div>
</li>
<li class="block-list">
<h5>rotation</h5>
<pre>double rotation</pre>
<div class="block">Ângulo de rotação em gradus, no sentido horário.</div>
</li>
<li class="block-list">
<h5>tips</h5>
<pre>int tips</pre>
<div class="block">Quantidade de pontas.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x do centro.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y do centro.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.geom.Triangle">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/geom/Triangle.html" title="class in br.com.davidbuzatto.jsge.geom">br.com.davidbuzatto.jsge.geom.Triangle</a></h3>
<div class="type-signature">class Triangle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x1</h5>
<pre>double x1</pre>
<div class="block">Coordenada x do primeiro vértice.</div>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>double x2</pre>
<div class="block">Coordenada x do segundo vértice.</div>
</li>
<li class="block-list">
<h5>x3</h5>
<pre>double x3</pre>
<div class="block">Coordenada x do terceiro vértice.</div>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>double y1</pre>
<div class="block">Coordenada y do primeiro vértice.</div>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>double y2</pre>
<div class="block">Coordenada y do segundo vértice.</div>
</li>
<li class="block-list">
<h5>y3</h5>
<pre>double y3</pre>
<div class="block">Coordenada y do terceiro vértice.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/math/package-summary.html">br.com.davidbuzatto.jsge.math</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.math.Matrix">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math.Matrix</a></h3>
<div class="type-signature">class Matrix extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m0</h5>
<pre>double m0</pre>
<div class="block">Linha 1, coluna 1</div>
</li>
<li class="block-list">
<h5>m1</h5>
<pre>double m1</pre>
<div class="block">Linha 2, coluna 1</div>
</li>
<li class="block-list">
<h5>m10</h5>
<pre>double m10</pre>
<div class="block">Linha 3, coluna 3</div>
</li>
<li class="block-list">
<h5>m11</h5>
<pre>double m11</pre>
<div class="block">Linha 4, coluna 3</div>
</li>
<li class="block-list">
<h5>m12</h5>
<pre>double m12</pre>
<div class="block">Linha 1, coluna 4</div>
</li>
<li class="block-list">
<h5>m13</h5>
<pre>double m13</pre>
<div class="block">Linha 2, coluna 4</div>
</li>
<li class="block-list">
<h5>m14</h5>
<pre>double m14</pre>
<div class="block">Linha 3, coluna 4</div>
</li>
<li class="block-list">
<h5>m15</h5>
<pre>double m15</pre>
<div class="block">Linha 4, coluna 4</div>
</li>
<li class="block-list">
<h5>m2</h5>
<pre>double m2</pre>
<div class="block">Linha 3, coluna 1</div>
</li>
<li class="block-list">
<h5>m3</h5>
<pre>double m3</pre>
<div class="block">Linha 4, coluna 1</div>
</li>
<li class="block-list">
<h5>m4</h5>
<pre>double m4</pre>
<div class="block">Linha 1, coluna 2</div>
</li>
<li class="block-list">
<h5>m5</h5>
<pre>double m5</pre>
<div class="block">Linha 2, coluna 2</div>
</li>
<li class="block-list">
<h5>m6</h5>
<pre>double m6</pre>
<div class="block">Linha 3, coluna 2</div>
</li>
<li class="block-list">
<h5>m7</h5>
<pre>double m7</pre>
<div class="block">Linha 4, coluna 2</div>
</li>
<li class="block-list">
<h5>m8</h5>
<pre>double m8</pre>
<div class="block">Linha 1, coluna 3</div>
</li>
<li class="block-list">
<h5>m9</h5>
<pre>double m9</pre>
<div class="block">Linha 2, coluna 3</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.math.Quaternion">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math.Quaternion</a></h3>
<div class="type-signature">class Quaternion extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>w</h5>
<pre>double w</pre>
<div class="block">Coordenada w.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>double z</pre>
<div class="block">Coordenada z.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.math.Vector2">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math.Vector2</a></h3>
<div class="type-signature">class Vector2 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.math.Vector3">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math.Vector3</a></h3>
<div class="type-signature">class Vector3 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>double z</pre>
<div class="block">Coordenada z.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.math.Vector4">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math.Vector4</a></h3>
<div class="type-signature">class Vector4 extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>w</h5>
<pre>double w</pre>
<div class="block">Coordenada w.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordenada x.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordenada y.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>double z</pre>
<div class="block">Coordenada z.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/davidbuzatto/jsge/tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.davidbuzatto.jsge.tests.ScratchPad">
<h3>Class&nbsp;<a href="br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">br.com.davidbuzatto.jsge.tests.ScratchPad</a></h3>
<div class="type-signature">class ScratchPad extends <a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
