<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 01 23:26:12 BRT 2025 -->
<title>U-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#unload()" class="member-name-link">unload()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Descarrega uma música, liberando os recursos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#unloadMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">unloadMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Descarrega uma música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#unloadMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">unloadMusic(Music)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Descarrega uma música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#unproject(br.com.davidbuzatto.jsge.math.Matrix,br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">unproject(Matrix, Matrix)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Projeta o vetor corrente (espaço da tela) para o espaço dos objetos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#update()" class="member-name-link">update()</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Atualiza a árvore.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Atualiza a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.timing.<a href="../br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Atualiza a animação usando a função de atualização definida.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Atualiza os objetos/contextos/variáveis do jogo ou simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Atualiza os objetos/contextos/variáveis do jogo ou simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.animation.<a href="../br/com/davidbuzatto/jsge/examples/animation/AnimationsExample.html" title="class in br.com.davidbuzatto.jsge.examples.animation">AnimationsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.ball.<a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/CollisionDetectionExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/CollisionDetectionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">CollisionDetectionExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/ColorMethodsExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/ColorMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ColorMethodsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/CurveSmoothingExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/CurveSmoothingExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">CurveSmoothingExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitiveMethodsExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitiveMethodsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitiveMethodsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitiveObjectsExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/DrawingWithPrimitiveObjectsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">DrawingWithPrimitiveObjectsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/EmptyExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/EmptyExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">EmptyExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/GamepadsExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/GamepadsExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">GamepadsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/ImageLoadingProcessingExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/ImageLoadingProcessingExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ImageLoadingProcessingExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/IMGUIExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/IMGUIExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">IMGUIExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/PaintingCapabilitiesExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">PaintingCapabilitiesExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/ScissorExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/ScissorExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">ScissorExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/SoundAndMusicExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">SoundAndMusicExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">UserInteractionExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/CameraExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/CameraExample.html" title="class in br.com.davidbuzatto.jsge.examples.camera">CameraExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticlesExample.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticlesExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiCheckBox.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiCheckBox.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiColorPicker.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiColorPicker.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Atualiza o estado do componente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiGlue.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiGlue.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiList.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiMessageDialog.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiMessageDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiPanel.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiPanel.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSpinner.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSpinner.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextField.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextField.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiToggleButton.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiToggleButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiToolTip.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiToolTip.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiToolTip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html#update(double)" class="member-name-link">update(double)</a> - Method in class br.com.davidbuzatto.jsge.tests.<a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.GuiScrollBarButton.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">update(double, Rectangle)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.GuiScrollBarButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar.GuiScrollBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.GuiSliderButton.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">update(double, Rectangle)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.GuiSliderButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html#update(double,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">update(double, Rectangle, EngineFrame)</a> - Method in class br.com.davidbuzatto.jsge.examples.camera.<a href="../br/com/davidbuzatto/jsge/examples/camera/Player.html" title="class in br.com.davidbuzatto.jsge.examples.camera">Player</a></dt>
<dd>
<div class="block">Atualiza o jogador.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#updateButtonsBounds(br.com.davidbuzatto.jsge.imgui.GuiButton%5B%5D)" class="member-name-link">updateButtonsBounds(GuiButton[])</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html#updateFunction" class="member-name-link">updateFunction</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/UpdateFunctionsFactory.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.examples.animation">UpdateFunctionsFactory</a> - Interface in <a href="../br/com/davidbuzatto/jsge/examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></dt>
<dd>
<div class="block">Uma fábrica de funções de atualização para as animações interpoladas do
 exemplo de animações.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#updateHueAngleBouncing(double)" class="member-name-link">updateHueAngleBouncing(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">Atualiza um emissor de matiz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#updateMoveSin(double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">updateMoveSin(double, EngineFrame)</a> - Method in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">Atualiza a posição usando seno e o ângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html#updateStatic(double)" class="member-name-link">updateStatic(double)</a> - Method in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/ParticleEmitter.html" title="class in br.com.davidbuzatto.jsge.examples.particles">ParticleEmitter</a></dt>
<dd>
<div class="block">Atualiza um emissor estático.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#updateTextProperties()" class="member-name-link">updateTextProperties()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#useAsDependencyForIMGUI()" class="member-name-link">useAsDependencyForIMGUI()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Marca a instância chamadora como a engine utilizada para ser injetada
 em componentes IMGUI que necessitam da mesma.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#useAsDependencyForIMGUI()" class="member-name-link">useAsDependencyForIMGUI()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Marca a instância chamadora como a engine utilizada para ser injetada
 em componentes IMGUI que necessitam da mesma.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.basic">UserInteractionExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a></dt>
<dd>
<div class="block">Exemplo básico de entrada do usuário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html#%3Cinit%3E()" class="member-name-link">UserInteractionExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.basic.<a href="../br/com/davidbuzatto/jsge/examples/basic/UserInteractionExample.html" title="class in br.com.davidbuzatto.jsge.examples.basic">UserInteractionExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
