<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Feb 01 23:26:12 BRT 2025 -->
<title>B-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-01">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#BACKGROUND_COLOR" class="member-name-link">BACKGROUND_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor padrão de fundo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#backgroundColor" class="member-name-link">backgroundColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#backgroundColor" class="member-name-link">backgroundColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor padrão de fundo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/Ball.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.ball">Ball</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></dt>
<dd>
<div class="block">Representação de uma bola com propriedades físicas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/Ball.html#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,java.awt.Color)" class="member-name-link">Ball(Vector2, Vector2, double, double, double, Color)</a> - Constructor for class br.com.davidbuzatto.jsge.examples.ball.<a href="../br/com/davidbuzatto/jsge/examples/ball/Ball.html" title="class in br.com.davidbuzatto.jsge.examples.ball">Ball</a></dt>
<dd>
<div class="block">Cria uma bolinha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#barycenter(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">barycenter(Vector3, Vector3, Vector3, Vector3)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula o baricentro de um ponto p em um triângulo (a, b, c).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiGlue.html#baseComponent" class="member-name-link">baseComponent</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiGlue.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html#baseImage" class="member-name-link">baseImage</a> - Variable in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></dt>
<dd>
<div class="block">A imagem do quadro de animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginMode2D(br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">beginMode2D(Camera2D)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo 2D usando a câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginMode2D(br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">beginMode2D(Camera2D)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo 2D usando a câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(double,double,double,double)" class="member-name-link">beginScissorMode(double, double, double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(double,double,double,double)" class="member-name-link">beginScissorMode(double, double, double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Arc)" class="member-name-link">beginScissorMode(Arc)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Arc)" class="member-name-link">beginScissorMode(Arc)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um arco.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">beginScissorMode(Circle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">beginScissorMode(Circle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.CircleSector)" class="member-name-link">beginScissorMode(CircleSector)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.CircleSector)" class="member-name-link">beginScissorMode(CircleSector)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.CubicCurve)" class="member-name-link">beginScissorMode(CubicCurve)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para uma curva Bézier cúbica.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.CubicCurve)" class="member-name-link">beginScissorMode(CubicCurve)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para uma curva Bézier cúbica.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Ellipse)" class="member-name-link">beginScissorMode(Ellipse)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Ellipse)" class="member-name-link">beginScissorMode(Ellipse)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para uma elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.EllipseSector)" class="member-name-link">beginScissorMode(EllipseSector)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um setor de elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.EllipseSector)" class="member-name-link">beginScissorMode(EllipseSector)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um setor de elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Path)" class="member-name-link">beginScissorMode(Path)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Path)" class="member-name-link">beginScissorMode(Path)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um caminho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Polygon)" class="member-name-link">beginScissorMode(Polygon)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um polígono.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Polygon)" class="member-name-link">beginScissorMode(Polygon)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um polígono.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.QuadCurve)" class="member-name-link">beginScissorMode(QuadCurve)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para uma curva Bézier quadrática.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.QuadCurve)" class="member-name-link">beginScissorMode(QuadCurve)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para uma curva Bézier quadrática.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">beginScissorMode(Rectangle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">beginScissorMode(Rectangle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Ring)" class="member-name-link">beginScissorMode(Ring)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Ring)" class="member-name-link">beginScissorMode(Ring)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.RoundRectangle)" class="member-name-link">beginScissorMode(RoundRectangle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um retângulo de cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.RoundRectangle)" class="member-name-link">beginScissorMode(RoundRectangle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um retângulo de cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Star)" class="member-name-link">beginScissorMode(Star)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para uma estrela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Star)" class="member-name-link">beginScissorMode(Star)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para uma estrela.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Triangle)" class="member-name-link">beginScissorMode(Triangle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inicia o modo de recorte para um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Triangle)" class="member-name-link">beginScissorMode(Triangle)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Inicia o modo de recorte para um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#BEIGE" class="member-name-link">BEIGE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor bege.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#BEIGE" class="member-name-link">BEIGE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor bege.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor preta.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor preta.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#BLANK" class="member-name-link">BLANK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor transparente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#BLANK" class="member-name-link">BLANK</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor transparente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor azul.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor azul.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#BORDER_COLOR" class="member-name-link">BORDER_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor padrão da borda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#borderColor" class="member-name-link">borderColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#borderColor" class="member-name-link">borderColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor padrão da borda.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#BOTTOM_ALIGNMENT" class="member-name-link">BOTTOM_ALIGNMENT</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>
<div class="block">Alinhamento abaixo na vertical.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/Obstacle.html#bottomCP" class="member-name-link">bottomCP</a> - Variable in class br.com.davidbuzatto.jsge.examples.particles.<a href="../br/com/davidbuzatto/jsge/examples/particles/Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a></dt>
<dd>
<div class="block">sonda de colisão de baixo</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a> - Class in <a href="../br/com/davidbuzatto/jsge/examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></dt>
<dd>
<div class="block">Exemplo de simulação da bolinha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html#%3Cinit%3E()" class="member-name-link">BouncingBallExample()</a> - Constructor for class br.com.davidbuzatto.jsge.examples.ball.<a href="../br/com/davidbuzatto/jsge/examples/ball/BouncingBallExample.html" title="class in br.com.davidbuzatto.jsge.examples.ball">BouncingBallExample</a></dt>
<dd>
<div class="block">Cria o exemplo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#bounds" class="member-name-link">bounds</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/package-summary.html">br.com.davidbuzatto.jsge.animation</a> - package br.com.davidbuzatto.jsge.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> - package br.com.davidbuzatto.jsge.animation.frame</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> - package br.com.davidbuzatto.jsge.animation.tween</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a> - package br.com.davidbuzatto.jsge.animation.tween.easing</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a> - package br.com.davidbuzatto.jsge.animation.tween.timing</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a> - package br.com.davidbuzatto.jsge.collision</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> - package br.com.davidbuzatto.jsge.collision.aabb</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/package-summary.html">br.com.davidbuzatto.jsge.core</a> - package br.com.davidbuzatto.jsge.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> - package br.com.davidbuzatto.jsge.core.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> - package br.com.davidbuzatto.jsge.core.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/package-summary.html">br.com.davidbuzatto.jsge.examples</a> - package br.com.davidbuzatto.jsge.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a> - package br.com.davidbuzatto.jsge.examples.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a> - package br.com.davidbuzatto.jsge.examples.ball</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/basic/package-summary.html">br.com.davidbuzatto.jsge.examples.basic</a> - package br.com.davidbuzatto.jsge.examples.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a> - package br.com.davidbuzatto.jsge.examples.camera</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a> - package br.com.davidbuzatto.jsge.examples.particles</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/font/package-summary.html">br.com.davidbuzatto.jsge.font</a> - package br.com.davidbuzatto.jsge.font</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a> - package br.com.davidbuzatto.jsge.geom</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/package-summary.html">br.com.davidbuzatto.jsge.image</a> - package br.com.davidbuzatto.jsge.image</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/package-summary.html">br.com.davidbuzatto.jsge.imgui</a> - package br.com.davidbuzatto.jsge.imgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/package-summary.html">br.com.davidbuzatto.jsge.math</a> - package br.com.davidbuzatto.jsge.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/package-summary.html">br.com.davidbuzatto.jsge.sound</a> - package br.com.davidbuzatto.jsge.sound</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/tests/package-summary.html">br.com.davidbuzatto.jsge.tests</a> - package br.com.davidbuzatto.jsge.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#BROWN" class="member-name-link">BROWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor marrom.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#BROWN" class="member-name-link">BROWN</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor marrom.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a> - Class in <a href="../br/com/davidbuzatto/jsge/core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#%3Cinit%3E(int,int,java.lang.String,int,boolean)" class="member-name-link">BufferStrategyEngineFrame(int, int, String, int, boolean)</a> - Constructor for class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cria uma instância da engine e inicia sua execução.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html#%3Cinit%3E(int,int,java.lang.String,int,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">BufferStrategyEngineFrame(int, int, String, int, boolean, boolean, boolean, boolean, boolean)</a> - Constructor for class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cria uma instância da engine e inicia sua execução.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#buffImage" class="member-name-link">buffImage</a> - Variable in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Uma buffered image com os dados de fato da imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#buildColoredTheme(java.awt.Color)" class="member-name-link">buildColoredTheme(Color)</a> - Static method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cria um novo tema usando uma cor básica e sua inversa para destaques.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#buildDarkTheme()" class="member-name-link">buildDarkTheme()</a> - Static method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Constroi o tema escuro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#buildEmptyTheme()" class="member-name-link">buildEmptyTheme()</a> - Static method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cria um tema "vazio", usando a cor cinza.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#buildLightTheme()" class="member-name-link">buildLightTheme()</a> - Static method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Constroi o tema claro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#buildQuadtree(int,int,int,int,int)" class="member-name-link">buildQuadtree(int, int, int, int, int)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Constroi a estrutura da árvore recursivamente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html#BUNDLE" class="member-name-link">BUNDLE</a> - Static variable in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">CoreUtils</a></dt>
<dd>
<div class="block">Resurce bundle para strings.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#button1" class="member-name-link">button1</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#button2" class="member-name-link">button2</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#button3" class="member-name-link">button3</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiToggleButton.html#buttonGroup" class="member-name-link">buttonGroup</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiToggleButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
