<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 23:13:20 BRT 2025 -->
<title>SpriteMapAnimationFrame (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.animation.frame, class: SpriteMapAnimationFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpriteMapAnimationFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></div>
<h1 title="Class SpriteMapAnimationFrame" class="title">Class SpriteMapAnimationFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame.ImageAnimationFrame</a>
<div class="inheritance">br.com.davidbuzatto.jsge.animation.frame.SpriteMapAnimationFrame</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AnimationFrame.html" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpriteMapAnimationFrame</span>
<span class="extends-implements">extends <a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></span></div>
<div class="block">Um quadro de animação baseado em um mapa de sprite. Usa como base um quadro
 do tipo ImageAnimationFrame. A imagem do mapa de sprite será associada
 ao atributo baseImage do ImageAnimationFrame.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">O retângulo fonte do recorte.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-br.com.davidbuzatto.jsge.animation.frame.ImageAnimationFrame">Fields inherited from class&nbsp;br.com.davidbuzatto.jsge.animation.frame.<a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></h3>
<code><a href="ImageAnimationFrame.html#baseImage">baseImage</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">SpriteMapAnimationFrame</a><wbr>(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um quadro de animação de imagem.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o quadro de animação.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,java.awt.Color)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o quadro de animação.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="source">
<h3>source</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span>&nbsp;<span class="element-name">source</span></div>
<div class="block">O retângulo fonte do recorte.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)">
<h3>SpriteMapAnimationFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpriteMapAnimationFrame</span><wbr><span class="parameters">(<a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Cria um quadro de animação de imagem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spriteMapImage</code> - Imagem do mapa de sprite.</dd>
<dd><code>x</code> - Coordenada x do início do recorte do mapa de sprite.</dd>
<dd><code>y</code> - Coordenada y do início do recorte do mapa de sprite.</dd>
<dd><code>width</code> - Largura do recorte do mapa de sprite.</dd>
<dd><code>height</code> - Altura do recorte do mapa de sprite.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)">ImageAnimationFrame</a></code></span></div>
<div class="block">Desenha o quadro de animação.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x.</dd>
<dd><code>y</code> - Coordenada y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)">ImageAnimationFrame</a></code></span></div>
<div class="block">Desenha o quadro de animação.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x.</dd>
<dd><code>y</code> - Coordenada y.</dd>
<dd><code>rotation</code> - Rotação em graus do desenho da imagem (sentido horário).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double)">ImageAnimationFrame</a></code></span></div>
<div class="block">Desenha o quadro de animação.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x.</dd>
<dd><code>y</code> - Coordenada y.</dd>
<dd><code>originX</code> - Coordenada x do eixo de rotação.</dd>
<dd><code>originY</code> - Coordenada y do eixo de rotação.</dd>
<dd><code>rotation</code> - Rotação em graus do desenho da imagem (sentido horário).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,java.awt.Color)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,java.awt.Color)">ImageAnimationFrame</a></code></span></div>
<div class="block">Desenha o quadro de animação.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,java.awt.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x.</dd>
<dd><code>y</code> - Coordenada y.</dd>
<dd><code>bgColor</code> - Cor de fundo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,java.awt.Color)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,java.awt.Color)">ImageAnimationFrame</a></code></span></div>
<div class="block">Desenha o quadro de animação.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,java.awt.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x.</dd>
<dd><code>y</code> - Coordenada y.</dd>
<dd><code>rotation</code> - Rotação em graus do desenho da imagem (sentido horário).</dd>
<dd><code>bgColor</code> - Cor de fundo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double,java.awt.Color)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double,java.awt.Color)">ImageAnimationFrame</a></code></span></div>
<div class="block">Desenha o quadro de animação.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ImageAnimationFrame.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double,double,double,java.awt.Color)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x.</dd>
<dd><code>y</code> - Coordenada y.</dd>
<dd><code>originX</code> - Coordenada x do eixo de rotação.</dd>
<dd><code>originY</code> - Coordenada y do eixo de rotação.</dd>
<dd><code>rotation</code> - Rotação em graus do desenho da imagem (sentido horário).</dd>
<dd><code>bgColor</code> - Cor de fundo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
