<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Mon Mar 10 16:14:42 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.animation.frame.SpriteMapAnimationFrame (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.animation.frame, class: SpriteMapAnimationFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.animation.frame.SpriteMapAnimationFrame" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.animation.frame.SpriteMapAnimationFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation">br.com.davidbuzatto.jsge.animation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation">
<h2>Uses of <a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a> in <a href="../../package-summary.html">br.com.davidbuzatto.jsge.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">br.com.davidbuzatto.jsge.animation</a> that return types with arguments of type <a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
