<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 14 23:25:52 BRT 2024 -->
<title>Matrix (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.math, class: Matrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></div>
<h1 title="Class Matrix" class="title">Class Matrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.math.Matrix</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matrix</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Uma matriz.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m0" class="member-name-link">m0</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 1, coluna 1</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m1" class="member-name-link">m1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 2, coluna 1</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m10" class="member-name-link">m10</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 3, coluna 3</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m11" class="member-name-link">m11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 4, coluna 3</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m12" class="member-name-link">m12</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 1, coluna 4</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m13" class="member-name-link">m13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 2, coluna 4</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m14" class="member-name-link">m14</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 3, coluna 4</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m15" class="member-name-link">m15</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 4, coluna 4</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m2" class="member-name-link">m2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 3, coluna 1</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m3" class="member-name-link">m3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 4, coluna 1</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m4" class="member-name-link">m4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 1, coluna 2</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m5" class="member-name-link">m5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 2, coluna 2</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m6" class="member-name-link">m6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 3, coluna 2</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m7" class="member-name-link">m7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 4, coluna 2</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#m8" class="member-name-link">m8</a></code></div>
<div class="col-last even-row-color">
<div class="block">Linha 1, coluna 3</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#m9" class="member-name-link">m9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linha 2, coluna 3</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Matrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova matriz com valores padrão.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">Matrix</a><wbr>(double&nbsp;m0,
 double&nbsp;m4,
 double&nbsp;m8,
 double&nbsp;m12,
 double&nbsp;m1,
 double&nbsp;m5,
 double&nbsp;m9,
 double&nbsp;m13,
 double&nbsp;m2,
 double&nbsp;m6,
 double&nbsp;m10,
 double&nbsp;m14,
 double&nbsp;m3,
 double&nbsp;m7,
 double&nbsp;m11,
 double&nbsp;m15)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma nova matriz.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">add</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soma a matriz corrente com outra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decompose(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">decompose</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;translation,
 <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;rotation,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;scaling)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decompõe a matriz corrente em seus componentes rotacionais, translacionais e de escalonamento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determinant()" class="member-name-link">determinant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o determinante da matriz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#frustrum(double,double,double,double,double,double)" class="member-name-link">frustrum</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz identidade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverte a matriz corrente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookAt(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">lookAt</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;eye,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;up)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtém a matriz de "look-at" de uma câmera (view matriz).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">multiply</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplica a matriz corrente pela passada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ortho(double,double,double,double,double,double)" class="member-name-link">ortho</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de projeção ortográfica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#perspective(double,double,double,double)" class="member-name-link">perspective</a><wbr>(double&nbsp;fovY,
 double&nbsp;aspect,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotate</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de rotação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateX(double)" class="member-name-link">rotateX</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de rotação em x.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateXYZ(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateXYZ</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de rotação em em xyz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateY(double)" class="member-name-link">rotateY</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de rotação em y.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateZ(double)" class="member-name-link">rotateZ</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de rotação em z.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateZYX(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateZYX</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de rotação em em zyx.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#scale(double,double,double)" class="member-name-link">scale</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de escalonamento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">subtract</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtrai da matriz corrente a outra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trace()" class="member-name-link">trace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcila o traço da matriz (soma dos valores da diagonal).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#translate(double,double,double)" class="member-name-link">translate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma matriz de translação.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transpõe a matriz corrente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="m0">
<h3>m0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m0</span></div>
<div class="block">Linha 1, coluna 1</div>
</section>
</li>
<li>
<section class="detail" id="m4">
<h3>m4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m4</span></div>
<div class="block">Linha 1, coluna 2</div>
</section>
</li>
<li>
<section class="detail" id="m8">
<h3>m8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m8</span></div>
<div class="block">Linha 1, coluna 3</div>
</section>
</li>
<li>
<section class="detail" id="m12">
<h3>m12</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m12</span></div>
<div class="block">Linha 1, coluna 4</div>
</section>
</li>
<li>
<section class="detail" id="m1">
<h3>m1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m1</span></div>
<div class="block">Linha 2, coluna 1</div>
</section>
</li>
<li>
<section class="detail" id="m5">
<h3>m5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m5</span></div>
<div class="block">Linha 2, coluna 2</div>
</section>
</li>
<li>
<section class="detail" id="m9">
<h3>m9</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m9</span></div>
<div class="block">Linha 2, coluna 3</div>
</section>
</li>
<li>
<section class="detail" id="m13">
<h3>m13</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m13</span></div>
<div class="block">Linha 2, coluna 4</div>
</section>
</li>
<li>
<section class="detail" id="m2">
<h3>m2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m2</span></div>
<div class="block">Linha 3, coluna 1</div>
</section>
</li>
<li>
<section class="detail" id="m6">
<h3>m6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m6</span></div>
<div class="block">Linha 3, coluna 2</div>
</section>
</li>
<li>
<section class="detail" id="m10">
<h3>m10</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m10</span></div>
<div class="block">Linha 3, coluna 3</div>
</section>
</li>
<li>
<section class="detail" id="m14">
<h3>m14</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m14</span></div>
<div class="block">Linha 3, coluna 4</div>
</section>
</li>
<li>
<section class="detail" id="m3">
<h3>m3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m3</span></div>
<div class="block">Linha 4, coluna 1</div>
</section>
</li>
<li>
<section class="detail" id="m7">
<h3>m7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m7</span></div>
<div class="block">Linha 4, coluna 2</div>
</section>
</li>
<li>
<section class="detail" id="m11">
<h3>m11</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m11</span></div>
<div class="block">Linha 4, coluna 3</div>
</section>
</li>
<li>
<section class="detail" id="m15">
<h3>m15</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">m15</span></div>
<div class="block">Linha 4, coluna 4</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix</span>()</div>
<div class="block">Cria uma nova matriz com valores padrão.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)">
<h3>Matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matrix</span><wbr><span class="parameters">(double&nbsp;m0,
 double&nbsp;m4,
 double&nbsp;m8,
 double&nbsp;m12,
 double&nbsp;m1,
 double&nbsp;m5,
 double&nbsp;m9,
 double&nbsp;m13,
 double&nbsp;m2,
 double&nbsp;m6,
 double&nbsp;m10,
 double&nbsp;m14,
 double&nbsp;m3,
 double&nbsp;m7,
 double&nbsp;m11,
 double&nbsp;m15)</span></div>
<div class="block">Cria uma nova matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m0</code> - Valor da linha 1, coluna 1</dd>
<dd><code>m4</code> - Valor da linha 1, coluna 2</dd>
<dd><code>m8</code> - Valor da linha 1, coluna 3</dd>
<dd><code>m12</code> - Valor da linha 1, coluna 4</dd>
<dd><code>m1</code> - Valor da linha 2, coluna 1</dd>
<dd><code>m5</code> - Valor da linha 2, coluna 2</dd>
<dd><code>m9</code> - Valor da linha 2, coluna 3</dd>
<dd><code>m13</code> - Valor da linha 2, coluna 4</dd>
<dd><code>m2</code> - Valor da linha 3, coluna 1</dd>
<dd><code>m6</code> - Valor da linha 3, coluna 2</dd>
<dd><code>m10</code> - Valor da linha 3, coluna 3</dd>
<dd><code>m14</code> - Valor da linha 3, coluna 4</dd>
<dd><code>m3</code> - Valor da linha 4, coluna 1</dd>
<dd><code>m7</code> - Valor da linha 4, coluna 2</dd>
<dd><code>m11</code> - Valor da linha 4, coluna 3</dd>
<dd><code>m15</code> - Valor da linha 4, coluna 4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="determinant()">
<h3>determinant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">determinant</span>()</div>
<div class="block">Calcula o determinante da matriz.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O determinante da matriz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trace()">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">trace</span>()</div>
<div class="block">Calcila o traço da matriz (soma dos valores da diagonal).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O traço de matriz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose()">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">transpose</span>()</div>
<div class="block">Transpõe a matriz corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma nova matriz transposta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invert()">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">invert</span>()</div>
<div class="block">Inverte a matriz corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma nova matriz invertida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(br.com.davidbuzatto.jsge.math.Matrix)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</span></div>
<div class="block">Soma a matriz corrente com outra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - Outra matriz.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz da soma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(br.com.davidbuzatto.jsge.math.Matrix)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</span></div>
<div class="block">Subtrai da matriz corrente a outra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - Outra matriz.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz da subtração.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(br.com.davidbuzatto.jsge.math.Matrix)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;m)</span></div>
<div class="block">Multiplica a matriz corrente pela passada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - Outra matriz.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz com a multiplicação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decompose(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Vector3)">
<h3>decompose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decompose</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;translation,
 <a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;rotation,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;scaling)</span></div>
<div class="block">Decompõe a matriz corrente em seus componentes rotacionais, translacionais e de escalonamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>translation</code> - Vetor que receberá os dados translacionais.</dd>
<dd><code>rotation</code> - Quaternion que receberá os componentes rotacionais.</dd>
<dd><code>scaling</code> - Vetor que receberá os componentes de escalonamento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identity()">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">identity</span>()</div>
<div class="block">Cria uma matriz identidade.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma nova matriz identidade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(double,double,double)">
<h3>translate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">translate</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Cria uma matriz de translação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Posição em x.</dd>
<dd><code>y</code> - Posição em y.</dd>
<dd><code>z</code> - Posição em z.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de translação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</span></div>
<div class="block">Cria uma matriz de rotação.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axis</code> - O eixo de rotação.</dd>
<dd><code>angle</code> - O ângulo em radianos.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de rotação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateX(double)">
<h3>rotateX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">rotateX</span><wbr><span class="parameters">(double&nbsp;angle)</span></div>
<div class="block">Cria uma matriz de rotação em x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - O ângulo em radianos.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de rotação em x.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateY(double)">
<h3>rotateY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">rotateY</span><wbr><span class="parameters">(double&nbsp;angle)</span></div>
<div class="block">Cria uma matriz de rotação em y.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - O ângulo em radianos.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de rotação em y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZ(double)">
<h3>rotateZ</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">rotateZ</span><wbr><span class="parameters">(double&nbsp;angle)</span></div>
<div class="block">Cria uma matriz de rotação em z.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - O ângulo em radianos.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de rotação em z.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateXYZ(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>rotateXYZ</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">rotateXYZ</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</span></div>
<div class="block">Cria uma matriz de rotação em em xyz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - Um vetor com os ângulos em radianos.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de rotação em xyz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZYX(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>rotateZYX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">rotateZYX</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</span></div>
<div class="block">Cria uma matriz de rotação em em zyx.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - Um vetor com os ângulos em radianos.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de rotação em zyx.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(double,double,double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Cria uma matriz de escalonamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Escala em x.</dd>
<dd><code>y</code> - Escala em y.</dd>
<dd><code>z</code> - Escala em z.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz escalonada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="frustrum(double,double,double,double,double,double)">
<h3>frustrum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">frustrum</span><wbr><span class="parameters">(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</span></div>
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - Esquerda.</dd>
<dd><code>right</code> - Direita.</dd>
<dd><code>bottom</code> - Baixo.</dd>
<dd><code>top</code> - Cima.</dd>
<dd><code>nearPlane</code> - Plano próximo.</dd>
<dd><code>farPlane</code> - Plano distante.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de projeção.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perspective(double,double,double,double)">
<h3>perspective</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">perspective</span><wbr><span class="parameters">(double&nbsp;fovY,
 double&nbsp;aspect,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</span></div>
<div class="block">Cria uma matriz de projeção de perspectiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fovY</code> - Campo de visão em radianos.</dd>
<dd><code>aspect</code> - Aspecto.</dd>
<dd><code>nearPlane</code> - Plano próximo.</dd>
<dd><code>farPlane</code> - Plano distante.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de projeção.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ortho(double,double,double,double,double,double)">
<h3>ortho</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">ortho</span><wbr><span class="parameters">(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top,
 double&nbsp;nearPlane,
 double&nbsp;farPlane)</span></div>
<div class="block">Cria uma matriz de projeção ortográfica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - Esquerda.</dd>
<dd><code>right</code> - Direita.</dd>
<dd><code>bottom</code> - Baixo.</dd>
<dd><code>top</code> - Cima.</dd>
<dd><code>nearPlane</code> - Plano próximo.</dd>
<dd><code>farPlane</code> - Plano distante.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz de projeção.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookAt(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)">
<h3>lookAt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></span>&nbsp;<span class="element-name">lookAt</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;eye,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;up)</span></div>
<div class="block">Obtém a matriz de "look-at" de uma câmera (view matriz).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eye</code> - Posição do olho.</dd>
<dd><code>target</code> - Posição do alvo.</dd>
<dd><code>up</code> - Vetor cima.</dd>
<dt>Returns:</dt>
<dd>Uma nova matriz "look-at".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
