<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Feb 02 10:26:19 BRT 2025 -->
<title>Uses of Package br.com.davidbuzatto.jsge.math (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.math">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.math" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.math</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.collision">br.com.davidbuzatto.jsge.collision</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core">br.com.davidbuzatto.jsge.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.ball">br.com.davidbuzatto.jsge.examples.ball</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.collision">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../core/package-summary.html">br.com.davidbuzatto.jsge.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Matrix.html#br.com.davidbuzatto.jsge.core">Matrix</a></div>
<div class="col-last even-row-color">
<div class="block">Uma matriz.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.core">Vector2</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.core.engine">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.core.utils">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.ball">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../examples/ball/package-summary.html">br.com.davidbuzatto.jsge.examples.ball</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.examples.ball">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.camera">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.examples.camera">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.particles">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.examples.particles">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.image">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.imgui">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="../imgui/package-summary.html">br.com.davidbuzatto.jsge.imgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.imgui">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a> used by <a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Matrix.html#br.com.davidbuzatto.jsge.math">Matrix</a></div>
<div class="col-last even-row-color">
<div class="block">Uma matriz.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Quaternion.html#br.com.davidbuzatto.jsge.math">Quaternion</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um quatérnio.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector2.html#br.com.davidbuzatto.jsge.math">Vector2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector3.html#br.com.davidbuzatto.jsge.math">Vector3</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um vetor de três dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector4.html#br.com.davidbuzatto.jsge.math">Vector4</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um vetor de quatro dimensões.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
