<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Nov 17 16:30:42 BRT 2024 -->
<title>Uses of Class br.com.davidbuzatto.jsge.examples.particles.Obstacle (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.examples.particles, class: Obstacle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.examples.particles.Obstacle" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.examples.particles.Obstacle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.particles">
<h2>Uses of <a href="../Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a> with parameters of type <a href="../Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleEmitter.</span><code><a href="../ParticleEmitter.html#resolveParticlesObstaclesCollision(br.com.davidbuzatto.jsge.examples.particles.Obstacle%5B%5D,int)" class="member-name-link">resolveParticlesObstaclesCollision</a><wbr>(<a href="../Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a>[]&nbsp;obstacles,
 int&nbsp;obstacleQuantity)</code></div>
<div class="col-last even-row-color">
<div class="block">A.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
