<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Feb 02 10:26:19 BRT 2025 -->
<title>Uses of Package br.com.davidbuzatto.jsge.animation.tween (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.animation.tween">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.animation.tween" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.animation.tween</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween">br.com.davidbuzatto.jsge.animation.tween</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween.easing">br.com.davidbuzatto.jsge.animation.tween.easing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween.timing">br.com.davidbuzatto.jsge.animation.tween.timing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.animation">br.com.davidbuzatto.jsge.examples.animation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> used by <a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationBase.html#br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></div>
<div class="col-last even-row-color">
<div class="block">Uma animação interpolada base.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TweenAnimationComponentMapper.html#br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a></div>
<div class="col-last odd-row-color">
<div class="block">Um mapeador de propriedades para componentes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationProperties.html#br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></div>
<div class="col-last even-row-color">
<div class="block">Empacota as propriedades iniciais passadas por parâmetro para um MotionTweenConsumer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TweenAnimationStateContainer.html#br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></div>
<div class="col-last odd-row-color">
<div class="block">Contém o estado de uma animação de interpolada que consiste no estado de
 execução e na porcentagem da execução.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationUpdateFunction.html#br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Interface funcional para as funções de atualização das animações interpoladas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween.easing">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> used by <a href="easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationBase.html#br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationBase</a></div>
<div class="col-last even-row-color">
<div class="block">Uma animação interpolada base.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TweenAnimationComponentMapper.html#br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationComponentMapper</a></div>
<div class="col-last odd-row-color">
<div class="block">Um mapeador de propriedades para componentes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationProperties.html#br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationProperties</a></div>
<div class="col-last even-row-color">
<div class="block">Empacota as propriedades iniciais passadas por parâmetro para um MotionTweenConsumer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TweenAnimationStateContainer.html#br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationStateContainer</a></div>
<div class="col-last odd-row-color">
<div class="block">Contém o estado de uma animação de interpolada que consiste no estado de
 execução e na porcentagem da execução.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween.timing">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> used by <a href="timing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationBase.html#br.com.davidbuzatto.jsge.animation.tween.timing">TweenAnimationBase</a></div>
<div class="col-last even-row-color">
<div class="block">Uma animação interpolada base.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TweenAnimationComponentMapper.html#br.com.davidbuzatto.jsge.animation.tween.timing">TweenAnimationComponentMapper</a></div>
<div class="col-last odd-row-color">
<div class="block">Um mapeador de propriedades para componentes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationProperties.html#br.com.davidbuzatto.jsge.animation.tween.timing">TweenAnimationProperties</a></div>
<div class="col-last even-row-color">
<div class="block">Empacota as propriedades iniciais passadas por parâmetro para um MotionTweenConsumer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TweenAnimationStateContainer.html#br.com.davidbuzatto.jsge.animation.tween.timing">TweenAnimationStateContainer</a></div>
<div class="col-last odd-row-color">
<div class="block">Contém o estado de uma animação de interpolada que consiste no estado de
 execução e na porcentagem da execução.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.animation">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> used by <a href="../../examples/animation/package-summary.html">br.com.davidbuzatto.jsge.examples.animation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TweenAnimationUpdateFunction.html#br.com.davidbuzatto.jsge.examples.animation">TweenAnimationUpdateFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Interface funcional para as funções de atualização das animações interpoladas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
