<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 29 13:29:34 BRT 2024 -->
<title>ParticleEmitter (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.examples.particles, class: ParticleEmitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></div>
<h1 title="Class ParticleEmitter" class="title">Class ParticleEmitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.examples.particles.ParticleEmitter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParticleEmitter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Um emissor de partículas.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#draggable" class="member-name-link">draggable</a></code></div>
<div class="col-last even-row-color">
<div class="block">se é arrastável</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#dragging" class="member-name-link">dragging</a></code></div>
<div class="col-last odd-row-color">
<div class="block">se está sendo arrastado</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#hueAngle" class="member-name-link">hueAngle</a></code></div>
<div class="col-last even-row-color">
<div class="block">ângulo da matiz</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#hueAngleVel" class="member-name-link">hueAngleVel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">velocidade do ângulo da matiz</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#launchAngle" class="member-name-link">launchAngle</a></code></div>
<div class="col-last even-row-color">
<div class="block">ângulo de lançamento</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#mouseOver" class="member-name-link">mouseOver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">se o mouse está em cima</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#newParticlePos" class="member-name-link">newParticlePos</a></code></div>
<div class="col-last even-row-color">
<div class="block">posição de uma nova particula</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#particleQuantity" class="member-name-link">particleQuantity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">quantidade de partículas</div>
</div>
<div class="col-first even-row-color"><code><a href="Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#particles" class="member-name-link">particles</a></code></div>
<div class="col-last even-row-color">
<div class="block">partículas</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pos" class="member-name-link">pos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">posição</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#posAngle" class="member-name-link">posAngle</a></code></div>
<div class="col-last even-row-color">
<div class="block">ângulo da posição (movimento)</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#posAngleVel" class="member-name-link">posAngleVel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">velocidade do ângulo da posição</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#radius" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">
<div class="block">raio</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></code></div>
<div class="col-second odd-row-color"><code><a href="#vel" class="member-name-link">vel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">velocidade</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,int)" class="member-name-link">ParticleEmitter</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;launchAngle,
 double&nbsp;posAngleVel,
 double&nbsp;hueAngleVel,
 double&nbsp;radius,
 boolean&nbsp;draggable,
 int&nbsp;maxParticles)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um emissor de partículas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o emissor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Color)" class="member-name-link">emitParticle</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emite uma partícula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticleColorInterval(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double)" class="member-name-link">emitParticleColorInterval</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emite uma partícula em um intervalo de cor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticleColorIntervalQuantity(double,double,double,double,boolean,boolean,double,double,double,double,int)" class="member-name-link">emitParticleColorIntervalQuantity</a><wbr>(double&nbsp;minVelX,
 double&nbsp;maxVelX,
 double&nbsp;minVelY,
 double&nbsp;maxVelY,
 boolean&nbsp;randomSignX,
 boolean&nbsp;randomSignY,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticlePolarColorIntervalQuantity(double,double,double,double,boolean,double,double,double,double,int)" class="member-name-link">emitParticlePolarColorIntervalQuantity</a><wbr>(double&nbsp;minVel,
 double&nbsp;maxVel,
 double&nbsp;minLaunchAngle,
 double&nbsp;maxLaunchAngle,
 boolean&nbsp;randomSignLaunchAnble,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticlePolarPositionColorIntervalQuantity(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,double,double,double,double,int)" class="member-name-link">emitParticlePolarPositionColorIntervalQuantity</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 double&nbsp;minVel,
 double&nbsp;maxVel,
 double&nbsp;minLaunchAngle,
 double&nbsp;maxLaunchAngle,
 boolean&nbsp;randomSignLaunchAnble,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticlePositionColorInterval(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double)" class="member-name-link">emitParticlePositionColorInterval</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emite uma partícula com posição e intervalo de cor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitParticlePositionColorIntervalQuantity(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,boolean,double,double,double,double,int)" class="member-name-link">emitParticlePositionColorIntervalQuantity</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 double&nbsp;minVelX,
 double&nbsp;maxVelX,
 double&nbsp;minVelY,
 double&nbsp;maxVelY,
 boolean&nbsp;randomSignX,
 boolean&nbsp;randomSignY,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMouseOverParticleEmitter(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">isMouseOverParticleEmitter</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pePos,
 double&nbsp;peRadius,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;mousePos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se a posição do mouse está em cima do emissor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveParticleEmitterMouseOperations(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">resolveParticleEmitterMouseOperations</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveParticlesObstaclesCollision(br.com.davidbuzatto.jsge.examples.particles.Obstacle%5B%5D,int)" class="member-name-link">resolveParticlesObstaclesCollision</a><wbr>(<a href="Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a>[]&nbsp;obstacles,
 int&nbsp;obstacleQuantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHueAngleBouncing(double)" class="member-name-link">updateHueAngleBouncing</a><wbr>(double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza um emissor de matiz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMoveSin(double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">updateMoveSin</a><wbr>(double&nbsp;delta,
 <a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza a posição usando seno e o ângulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatic(double)" class="member-name-link">updateStatic</a><wbr>(double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza um emissor estático.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pos">
<h3>pos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">pos</span></div>
<div class="block">posição</div>
</section>
</li>
<li>
<section class="detail" id="vel">
<h3>vel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></span>&nbsp;<span class="element-name">vel</span></div>
<div class="block">velocidade</div>
</section>
</li>
<li>
<section class="detail" id="launchAngle">
<h3>launchAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">launchAngle</span></div>
<div class="block">ângulo de lançamento</div>
</section>
</li>
<li>
<section class="detail" id="posAngle">
<h3>posAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">posAngle</span></div>
<div class="block">ângulo da posição (movimento)</div>
</section>
</li>
<li>
<section class="detail" id="posAngleVel">
<h3>posAngleVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">posAngleVel</span></div>
<div class="block">velocidade do ângulo da posição</div>
</section>
</li>
<li>
<section class="detail" id="hueAngle">
<h3>hueAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hueAngle</span></div>
<div class="block">ângulo da matiz</div>
</section>
</li>
<li>
<section class="detail" id="hueAngleVel">
<h3>hueAngleVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hueAngleVel</span></div>
<div class="block">velocidade do ângulo da matiz</div>
</section>
</li>
<li>
<section class="detail" id="radius">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">radius</span></div>
<div class="block">raio</div>
</section>
</li>
<li>
<section class="detail" id="dragging">
<h3>dragging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dragging</span></div>
<div class="block">se está sendo arrastado</div>
</section>
</li>
<li>
<section class="detail" id="draggable">
<h3>draggable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">draggable</span></div>
<div class="block">se é arrastável</div>
</section>
</li>
<li>
<section class="detail" id="mouseOver">
<h3>mouseOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mouseOver</span></div>
<div class="block">se o mouse está em cima</div>
</section>
</li>
<li>
<section class="detail" id="newParticlePos">
<h3>newParticlePos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">newParticlePos</span></div>
<div class="block">posição de uma nova particula</div>
</section>
</li>
<li>
<section class="detail" id="particleQuantity">
<h3>particleQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">particleQuantity</span></div>
<div class="block">quantidade de partículas</div>
</section>
</li>
<li>
<section class="detail" id="particles">
<h3>particles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Particle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Particle</a>[]</span>&nbsp;<span class="element-name">particles</span></div>
<div class="block">partículas</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,int)">
<h3>ParticleEmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParticleEmitter</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;launchAngle,
 double&nbsp;posAngleVel,
 double&nbsp;hueAngleVel,
 double&nbsp;radius,
 boolean&nbsp;draggable,
 int&nbsp;maxParticles)</span></div>
<div class="block">Cria um emissor de partículas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Posição.</dd>
<dd><code>vel</code> - Velocidade.</dd>
<dd><code>launchAngle</code> - Ângulo de lançamento.</dd>
<dd><code>posAngleVel</code> - Ângulo de posição.</dd>
<dd><code>hueAngleVel</code> - Ângulo da matiz.</dd>
<dd><code>radius</code> - Raio.</dd>
<dd><code>draggable</code> - Se é arrastável.</dd>
<dd><code>maxParticles</code> - Quantidade máxima de partículas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Desenha o emissor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMoveSin(double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>updateMoveSin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMoveSin</span><wbr><span class="parameters">(double&nbsp;delta,
 <a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Atualiza a posição usando seno e o ângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Variaçao do tempo.</dd>
<dd><code>engine</code> - A engine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatic(double)">
<h3>updateStatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatic</span><wbr><span class="parameters">(double&nbsp;delta)</span></div>
<div class="block">Atualiza um emissor estático.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Variação do tempo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHueAngleBouncing(double)">
<h3>updateHueAngleBouncing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHueAngleBouncing</span><wbr><span class="parameters">(double&nbsp;delta)</span></div>
<div class="block">Atualiza um emissor de matiz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Variação do tempo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,java.awt.Color)">
<h3>emitParticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticle</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Emite uma partícula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Posição.</dd>
<dd><code>vel</code> - Velocidade.</dd>
<dd><code>radius</code> - Raio.</dd>
<dd><code>color</code> - Cor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticleColorInterval(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double)">
<h3>emitParticleColorInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticleColorInterval</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue)</span></div>
<div class="block">Emite uma partícula em um intervalo de cor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vel</code> - Velocidade.</dd>
<dd><code>minRadius</code> - Raio mínimo.</dd>
<dd><code>maxRadius</code> - Raio máximo.</dd>
<dd><code>startHue</code> - Matiz inicial.</dd>
<dd><code>endHue</code> - Matiz final.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticlePositionColorInterval(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double)">
<h3>emitParticlePositionColorInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticlePositionColorInterval</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;vel,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue)</span></div>
<div class="block">Emite uma partícula com posição e intervalo de cor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Posição.</dd>
<dd><code>vel</code> - Velocidade.</dd>
<dd><code>minRadius</code> - Raio mínimo.</dd>
<dd><code>maxRadius</code> - Raio máximo.</dd>
<dd><code>startHue</code> - Matiz inicial.</dd>
<dd><code>endHue</code> - Matiz final.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMouseOverParticleEmitter(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2)">
<h3>isMouseOverParticleEmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseOverParticleEmitter</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pePos,
 double&nbsp;peRadius,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;mousePos)</span></div>
<div class="block">Verifica se a posição do mouse está em cima do emissor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pePos</code> - Posição do emissor.</dd>
<dd><code>peRadius</code> - Raio do emissor.</dd>
<dd><code>mousePos</code> - Posição do mouse.</dd>
<dt>Returns:</dt>
<dd>a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticleColorIntervalQuantity(double,double,double,double,boolean,boolean,double,double,double,double,int)">
<h3>emitParticleColorIntervalQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticleColorIntervalQuantity</span><wbr><span class="parameters">(double&nbsp;minVelX,
 double&nbsp;maxVelX,
 double&nbsp;minVelY,
 double&nbsp;maxVelY,
 boolean&nbsp;randomSignX,
 boolean&nbsp;randomSignY,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</span></div>
<div class="block">A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minVelX</code> - a.</dd>
<dd><code>maxVelX</code> - a.</dd>
<dd><code>minVelY</code> - a.</dd>
<dd><code>maxVelY</code> - a.</dd>
<dd><code>randomSignX</code> - a.</dd>
<dd><code>randomSignY</code> - a.</dd>
<dd><code>minRadius</code> - a.</dd>
<dd><code>maxRadius</code> - a.</dd>
<dd><code>startHue</code> - a.</dd>
<dd><code>endHue</code> - a.</dd>
<dd><code>quantity</code> - a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticlePositionColorIntervalQuantity(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,boolean,double,double,double,double,int)">
<h3>emitParticlePositionColorIntervalQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticlePositionColorIntervalQuantity</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 double&nbsp;minVelX,
 double&nbsp;maxVelX,
 double&nbsp;minVelY,
 double&nbsp;maxVelY,
 boolean&nbsp;randomSignX,
 boolean&nbsp;randomSignY,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</span></div>
<div class="block">A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - a.</dd>
<dd><code>minVelX</code> - a.</dd>
<dd><code>maxVelX</code> - a.</dd>
<dd><code>minVelY</code> - a.</dd>
<dd><code>maxVelY</code> - a.</dd>
<dd><code>randomSignX</code> - a.</dd>
<dd><code>randomSignY</code> - a.</dd>
<dd><code>minRadius</code> - a.</dd>
<dd><code>maxRadius</code> - a.</dd>
<dd><code>startHue</code> - a.</dd>
<dd><code>endHue</code> - a.</dd>
<dd><code>quantity</code> - a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticlePolarColorIntervalQuantity(double,double,double,double,boolean,double,double,double,double,int)">
<h3>emitParticlePolarColorIntervalQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticlePolarColorIntervalQuantity</span><wbr><span class="parameters">(double&nbsp;minVel,
 double&nbsp;maxVel,
 double&nbsp;minLaunchAngle,
 double&nbsp;maxLaunchAngle,
 boolean&nbsp;randomSignLaunchAnble,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</span></div>
<div class="block">A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minVel</code> - a.</dd>
<dd><code>maxVel</code> - a.</dd>
<dd><code>minLaunchAngle</code> - a.</dd>
<dd><code>maxLaunchAngle</code> - a.</dd>
<dd><code>randomSignLaunchAnble</code> - a.</dd>
<dd><code>minRadius</code> - a.</dd>
<dd><code>maxRadius</code> - a.</dd>
<dd><code>startHue</code> - a.</dd>
<dd><code>endHue</code> - a.</dd>
<dd><code>quantity</code> - a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitParticlePolarPositionColorIntervalQuantity(br.com.davidbuzatto.jsge.math.Vector2,double,double,double,double,boolean,double,double,double,double,int)">
<h3>emitParticlePolarPositionColorIntervalQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitParticlePolarPositionColorIntervalQuantity</span><wbr><span class="parameters">(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;pos,
 double&nbsp;minVel,
 double&nbsp;maxVel,
 double&nbsp;minLaunchAngle,
 double&nbsp;maxLaunchAngle,
 boolean&nbsp;randomSignLaunchAnble,
 double&nbsp;minRadius,
 double&nbsp;maxRadius,
 double&nbsp;startHue,
 double&nbsp;endHue,
 int&nbsp;quantity)</span></div>
<div class="block">A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - a.</dd>
<dd><code>minVel</code> - a.</dd>
<dd><code>maxVel</code> - a.</dd>
<dd><code>minLaunchAngle</code> - a.</dd>
<dd><code>maxLaunchAngle</code> - a.</dd>
<dd><code>randomSignLaunchAnble</code> - a.</dd>
<dd><code>minRadius</code> - a.</dd>
<dd><code>maxRadius</code> - a.</dd>
<dd><code>startHue</code> - a.</dd>
<dd><code>endHue</code> - a.</dd>
<dd><code>quantity</code> - a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveParticleEmitterMouseOperations(br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>resolveParticleEmitterMouseOperations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resolveParticleEmitterMouseOperations</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - a.</dd>
<dt>Returns:</dt>
<dd>a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveParticlesObstaclesCollision(br.com.davidbuzatto.jsge.examples.particles.Obstacle[],int)">
<h3>resolveParticlesObstaclesCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resolveParticlesObstaclesCollision</span><wbr><span class="parameters">(<a href="Obstacle.html" title="class in br.com.davidbuzatto.jsge.examples.particles">Obstacle</a>[]&nbsp;obstacles,
 int&nbsp;obstacleQuantity)</span></div>
<div class="block">A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obstacles</code> - a.</dd>
<dd><code>obstacleQuantity</code> - a.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
