<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Oct 29 22:31:21 BRT 2024 -->
<title>Uses of Package br.com.davidbuzatto.jsge.geom (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-29">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.geom">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.geom" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.geom</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.examples.camera">br.com.davidbuzatto.jsge.examples.camera</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.examples.particles">br.com.davidbuzatto.jsge.examples.particles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Arc.html#br.com.davidbuzatto.jsge.core.engine">Arc</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.core.engine">Circle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircleSector.html#br.com.davidbuzatto.jsge.core.engine">CircleSector</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CubicCurve.html#br.com.davidbuzatto.jsge.core.engine">CubicCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ellipse.html#br.com.davidbuzatto.jsge.core.engine">Ellipse</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EllipseSector.html#br.com.davidbuzatto.jsge.core.engine">EllipseSector</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.core.engine">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Path.html#br.com.davidbuzatto.jsge.core.engine">Path</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Polygon.html#br.com.davidbuzatto.jsge.core.engine">Polygon</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QuadCurve.html#br.com.davidbuzatto.jsge.core.engine">QuadCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.core.engine">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ring.html#br.com.davidbuzatto.jsge.core.engine">Ring</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RoundRectangle.html#br.com.davidbuzatto.jsge.core.engine">RoundRectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Triangle.html#br.com.davidbuzatto.jsge.core.engine">Triangle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.core.utils">Circle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.core.utils">Rectangle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.camera">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../examples/camera/package-summary.html">br.com.davidbuzatto.jsge.examples.camera</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.examples.camera">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.examples.particles">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../examples/particles/package-summary.html">br.com.davidbuzatto.jsge.examples.particles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.examples.particles">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Arc.html#br.com.davidbuzatto.jsge.image">Arc</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.image">Circle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircleSector.html#br.com.davidbuzatto.jsge.image">CircleSector</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CubicCurve.html#br.com.davidbuzatto.jsge.image">CubicCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ellipse.html#br.com.davidbuzatto.jsge.image">Ellipse</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EllipseSector.html#br.com.davidbuzatto.jsge.image">EllipseSector</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.image">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Path.html#br.com.davidbuzatto.jsge.image">Path</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Polygon.html#br.com.davidbuzatto.jsge.image">Polygon</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QuadCurve.html#br.com.davidbuzatto.jsge.image">QuadCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.image">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ring.html#br.com.davidbuzatto.jsge.image">Ring</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RoundRectangle.html#br.com.davidbuzatto.jsge.image">RoundRectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Triangle.html#br.com.davidbuzatto.jsge.image">Triangle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../math/package-summary.html">br.com.davidbuzatto.jsge.math</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.math">Circle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CubicCurve.html#br.com.davidbuzatto.jsge.math">CubicCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.math">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Polygon.html#br.com.davidbuzatto.jsge.math">Polygon</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QuadCurve.html#br.com.davidbuzatto.jsge.math">QuadCurve</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.math">Rectangle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triangle.html#br.com.davidbuzatto.jsge.math">Triangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
